Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
pt: Cancelar
zh_hans: 取消

# common.clear
source: Clear
ar: مسح
de: Leeren
es: Vaciar
fr: Effacer
ko: 지우기
pt: Limpar
zh_hans: 清除

# common.copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ko: 복사
pt: Copiar
zh_hans: 复制

# common.copied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
ko: 복사했습니다
pt: Copiado
zh_hans: 已复制

# common.done
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ko: 완료
pt: Concluído
zh_hans: 完成

# common.join
source: Join
ar: انضمام
de: Beitreten
es: Unirse
fr: Rejoindre
ko: 참여
pt: Entrar
zh_hans: 加入

# common.send
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
ko: 보내기
pt: Enviar
zh_hans: 发送

# common.accept
source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fr: Accepter
ko: 수락
pt: Aceitar
zh_hans: 接受

# common.reject
source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
ko: 거절
pt: Recusar
zh_hans: 拒绝

# common.revoke
source: Revoke
ar: إبطال
de: Widerrufen
es: Revocar
fr: Révoquer
ko: 해지
pt: Revogar
zh_hans: 吊销

# common.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ko: 삭제
pt: Eliminar
zh_hans: 删除

# common.dismiss
source: Dismiss
ar: إخفاء
de: Ausblenden
es: Descartar
fr: Ignorer
ko: 닫기
pt: Dispensar
zh_hans: 知道了

# common.refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
ko: 새로 고침
pt: Atualizar
zh_hans: 刷新

# common.signOut
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ko: 로그아웃
pt: Terminar sessão
zh_hans: 退出登录

# common.tryAgain
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 다시 시도
pt: Tentar novamente
zh_hans: 重试

# common.starting
source: Starting…
ar: جارٍ البدء…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ko: 시작하는 중…
pt: A iniciar…
zh_hans: 正在开始…

# common.code
source: Code
ar: الرمز
es: Código
ko: 페어링 코드
pt: Código
zh_hans: 配对码

# common.chooseFilesOrFolders
source: Choose Files or Folders…
ar: اختيار ملفات أو مجلدات…
de: Dateien oder Ordner auswählen…
es: Elegir archivos o carpetas…
fr: Choisir des fichiers ou des dossiers…
ko: 파일 또는 폴더 선택…
pt: Escolher ficheiros ou pastas…
zh_hans: 选择文件或文件夹…

# common.endSession
source: End session
ar: إنهاء الجلسة
de: Sitzung beenden
es: Finalizar sesión
fr: Terminer la session
ko: 세션 종료
pt: Terminar a sessão
zh_hans: 结束会话

# common.share
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
ko: 공유
pt: Partilhar
zh_hans: 分享

# common.expires
source: Expires %@
ar: تنتهي الصلاحية %@
de: Läuft ab: %@
es: Caduca el %@
fr: Expire %@
ko: 만료 %@
pt: Expira a %@
zh_hans: %@ 过期

# app.checkForUpdates
source: Check for Updates…
ar: التحقق من التحديثات…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ko: 업데이트 확인…
pt: Procurar atualizações…
zh_hans: 检查更新…

# settings.general
source: General
ar: عام
de: Allgemein
fr: Général
ko: 일반
pt: Geral
zh_hans: 通用

# settings.updates
source: Updates
ar: التحديثات
es: Actualizaciones
fr: Mises à jour
ko: 업데이트
pt: Atualizações
zh_hans: 更新

# settings.openAtLogin
source: Open Relayium at login
ar: فتح Relayium عند تسجيل الدخول
de: Relayium bei der Anmeldung öffnen
es: Abrir Relayium al iniciar sesión
fr: Ouvrir Relayium à l’ouverture de session
ko: 로그인 시 Relayium 열기
pt: Abrir o Relayium ao iniciar sessão
zh_hans: 登录时打开 Relayium

# settings.openAtLoginBody
source: Relayium can receive only while it is running. Opening it at login keeps this Mac reachable after a restart without anyone opening the app first.
ar: لا يستطيع Relayium الاستقبال إلا أثناء تشغيله. فتحه عند تسجيل الدخول يُبقي هذا الـ Mac قابلاً للوصول بعد إعادة التشغيل دون أن يفتح أحد التطبيق أولاً.
de: Relayium kann nur empfangen, solange es läuft. Beim Anmelden geöffnet, bleibt dieser Mac auch nach einem Neustart erreichbar, ohne dass jemand die App zuerst öffnen muss.
es: Relayium solo puede recibir mientras está en ejecución. Abrirlo al iniciar sesión mantiene este Mac accesible tras un reinicio sin que nadie tenga que abrir la app primero.
fr: Relayium ne peut recevoir que lorsqu’il est en cours d’exécution. En l’ouvrant à l’ouverture de session, ce Mac reste joignable après un redémarrage sans que personne ait à lancer l’app.
ko: Relayium은 실행 중일 때만 받을 수 있습니다. 로그인 시 열어 두면 재시동 후에도 누가 앱을 먼저 열지 않아도 이 Mac에 도달할 수 있습니다.
pt: O Relayium só consegue receber enquanto está em execução. Abri-lo ao iniciar sessão mantém este Mac acessível depois de reiniciar, sem que alguém tenha de abrir a app primeiro.
zh_hans: Relayium 只有在运行时才能接收。登录时打开它，这台 Mac 重启后无需有人先打开应用就能被找到。

# settings.loginNeedsApproval
source: macOS is holding this until you approve Relayium in Login Items.
ar: يحتفظ macOS بهذا حتى تسمح بـ Relayium في «عناصر تسجيل الدخول».
de: macOS wartet, bis Sie Relayium unter „Anmeldeobjekte“ erlauben.
es: macOS lo mantiene en espera hasta que autorices Relayium en «Ítems de inicio de sesión».
fr: macOS attend que vous autorisiez Relayium dans « Ouverture ».
ko: '로그인 항목'에서 Relayium을 허용할 때까지 macOS가 보류하고 있습니다.
pt: O macOS está a aguardar que autorize o Relayium nos «Itens de início de sessão».
zh_hans: macOS 正在等待你在「登录项」中允许 Relayium。

# settings.loginUnmanagedLocation
source: macOS will not manage this copy of Relayium. Move it to your Applications folder and open it from there.
ar: لن يدير macOS هذه النسخة من Relayium. انقلها إلى مجلد «التطبيقات» وافتحها من هناك.
es: macOS no gestiona esta copia de Relayium. Muévela a la carpeta Aplicaciones y ábrela desde ahí.
fr: macOS ne gère pas cette copie de Relayium. Placez-la dans le dossier Applications et ouvrez-la depuis là.
zh_hans: macOS 不会管理当前这份 Relayium。请把它移到「应用程序」文件夹，再从那里打开。

# settings.loginRefused
source: macOS refused the change. Check whether Relayium is blocked in Login Items.
ar: رفض macOS هذا التغيير. تحقق مما إذا كان Relayium محظورًا في «عناصر تسجيل الدخول».
de: macOS hat die Änderung abgelehnt. Prüfen Sie, ob Relayium unter „Anmeldeobjekte“ blockiert ist.
es: macOS rechazó el cambio. Comprueba si Relayium está bloqueado en «Ítems de inicio de sesión».
fr: macOS a refusé la modification. Vérifiez si Relayium est bloqué dans « Ouverture ».
ko: macOS가 변경을 거부했습니다. '로그인 항목'에서 Relayium이 차단되어 있는지 확인해 주십시오.
pt: O macOS recusou a alteração. Verifique se o Relayium está bloqueado nos «Itens de início de sessão».
zh_hans: macOS 拒绝了这次更改。请检查 Relayium 是否在「登录项」中被阻止。

# settings.openLoginItems
source: Open Login Items settings
ar: فتح إعدادات «عناصر تسجيل الدخول»
de: Einstellungen für Anmeldeobjekte öffnen
es: Abrir ajustes de ítems de inicio de sesión
fr: Ouvrir les réglages « Ouverture »
ko: '로그인 항목' 설정 열기
pt: Abrir definições de itens de início de sessão
zh_hans: 打开「登录项」设置

# settings.automaticUpdates
source: Check for updates automatically
ar: التحقق من التحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
ko: 자동으로 업데이트 확인
pt: Procurar atualizações automaticamente
zh_hans: 自动检查更新

# settings.automaticUpdatesBody
source: Relayium checks in the background and tells you when an update is ready. Updates are signed; a download that fails the signature check is never installed.
ar: يتحقق Relayium في الخلفية ويخبرك عندما يصبح التحديث جاهزًا. التحديثات موقَّعة، وأي تنزيل يفشل في فحص التوقيع لا يُثبَّت أبدًا.
de: Relayium sucht im Hintergrund und meldet sich, sobald ein Update bereitsteht. Updates sind signiert; ein Download, der die Signaturprüfung nicht besteht, wird nie installiert.
es: Relayium busca en segundo plano y te avisa cuando hay una actualización lista. Las actualizaciones están firmadas; una descarga que no supere la comprobación de firma nunca se instala.
fr: Relayium vérifie en arrière-plan et vous prévient dès qu’une mise à jour est prête. Les mises à jour sont signées ; un téléchargement dont la signature échoue n’est jamais installé.
ko: Relayium이 백그라운드에서 확인하고 업데이트가 준비되면 알려 드립니다. 업데이트에는 서명이 있으며, 서명 검사를 통과하지 못한 다운로드는 설치되지 않습니다.
pt: O Relayium procura em segundo plano e avisa quando houver uma atualização pronta. As atualizações são assinadas; uma transferência que falhe a verificação da assinatura nunca é instalada.
zh_hans: Relayium 会在后台检查，有更新时告诉你。更新经过签名；签名校验不通过的下载绝不会被安装。

# settings.lastChecked
source: Last checked %@
ar: آخر تحقق %@
de: Zuletzt gesucht %@
es: Última búsqueda %@
fr: Dernière recherche %@
ko: 마지막 확인 %@
pt: Última procura %@
zh_hans: 上次检查 %@

# settings.neverChecked
source: Not checked yet
ar: لم يتم التحقق بعد
de: Noch nicht gesucht
es: Aún sin buscar
fr: Pas encore recherché
ko: 아직 확인하지 않음
pt: Ainda não procurou
zh_hans: 尚未检查

# settings.checkNow
source: Check Now
ar: تحقق الآن
de: Jetzt suchen
es: Buscar ahora
fr: Rechercher
ko: 지금 확인
pt: Procurar agora
zh_hans: 立即检查

# settings.version
source: Version %1$@ (%2$@)
ar: الإصدار %1$@ ‏(%2$@)
es: Versión %1$@ (%2$@)
ko: 버전 %1$@ (%2$@)
pt: Versão %1$@ (%2$@)
zh_hans: 版本 %1$@（%2$@）

# update.requiredTitle
source: Relayium needs an update to keep working
zh_hans: Relayium 需要更新才能继续使用

# update.requiredBody
source: This Mac is running %1$@, and Relayium no longer supports it. Version %2$@ or newer is required; %3$@ is the current release.
zh_hans: 这台 Mac 运行的是 %1$@，Relayium 已不再支持该版本。需要 %2$@ 或更高版本；当前发布版本是 %3$@。

# update.recommendedTitle
source: A newer Relayium is available
zh_hans: 有新版 Relayium 可用

# update.recommendedBody
source: This Mac is running %1$@. The current release is %2$@.
zh_hans: 这台 Mac 运行的是 %1$@，当前发布版本是 %2$@。

# update.actionUpdate
source: Update Now
zh_hans: 立即更新

# update.actionOpenAppStore
source: Open the App Store
zh_hans: 打开 App Store

# update.actionQuit
source: Quit Relayium
zh_hans: 退出 Relayium

# update.actionDismiss
source: Not Now
zh_hans: 以后再说

# settings.shareExtension
source: Send from Finder's Share menu
ar: الإرسال من قائمة «مشاركة» في الفايندر
de: Aus dem Finder-Menü „Teilen“ senden
es: Enviar desde el menú Compartir del Finder
fr: Envoyer depuis le menu Partager du Finder
ko: Finder의 '공유' 메뉴에서 보내기
pt: Enviar a partir do menu Partilhar do Finder
zh_hans: 从访达的「共享」菜单发送

# settings.shareExtensionBody
source: Installing Relayium adds it to the Share menu, but macOS keeps every new sharing extension switched off until you allow it. If Relayium is not in the menu, turn it on under Extensions ▸ Sharing.
ar: يضيف تثبيت Relayium إلى قائمة «مشاركة»، لكن macOS يُبقي كل امتداد مشاركة جديد مُعطَّلاً حتى تسمح به. إذا لم يظهر Relayium في القائمة، فعّله من «الامتدادات ◂ المشاركة».
de: Mit der Installation wird Relayium dem Menü „Teilen“ hinzugefügt, aber macOS lässt jede neue Freigabeerweiterung ausgeschaltet, bis Sie sie erlauben. Fehlt Relayium im Menü, aktivieren Sie es unter „Erweiterungen ▸ Teilen“.
es: Al instalar Relayium se añade al menú Compartir, pero macOS mantiene desactivada cada nueva extensión de compartir hasta que la permitas. Si Relayium no aparece, actívalo en «Extensiones ▸ Compartir».
fr: L’installation ajoute Relayium au menu Partager, mais macOS laisse chaque nouvelle extension de partage désactivée jusqu’à ce que vous l’autorisiez. Si Relayium n’y figure pas, activez-le dans « Extensions ▸ Partage ».
ko: Relayium을 설치하면 '공유' 메뉴에 추가되지만, macOS는 허용하기 전까지 새 공유 확장 프로그램을 꺼 둡니다. 메뉴에 Relayium이 없으면 '확장 프로그램 ▸ 공유'에서 켜 주십시오.
pt: Instalar o Relayium adiciona-o ao menu Partilhar, mas o macOS mantém cada nova extensão de partilha desativada até a permitir. Se o Relayium não aparecer, ative-o em «Extensões ▸ Partilha».
zh_hans: 安装 Relayium 就会把它加进「共享」菜单，但 macOS 会让每个新的共享扩展保持关闭，直到你允许它。如果菜单里没有 Relayium，请在「扩展 ▸ 共享」中打开。

# settings.openExtensionSettings
source: Open Extensions settings
ar: فتح إعدادات «الامتدادات»
de: Einstellungen für Erweiterungen öffnen
es: Abrir ajustes de Extensiones
fr: Ouvrir les réglages Extensions
ko: '확장 프로그램' 설정 열기
pt: Abrir definições de Extensões
zh_hans: 打开「扩展」设置

# quit.title
source: A transfer is still running
ar: لا يزال هناك نقل جارٍ
de: Eine Übertragung läuft noch
es: Todavía hay una transferencia en curso
fr: Un transfert est encore en cours
ko: 아직 전송이 진행 중입니다
pt: Ainda há uma transferência a decorrer
zh_hans: 仍有传输正在进行

# quit.body
source: Quitting now cancels it. Nothing is saved, and an upload in progress will have to start over.
ar: الخروج الآن يُلغيه. لن يُحفظ شيء، وأي رفع قيد التنفيذ سيبدأ من جديد.
de: Jetzt zu beenden bricht sie ab. Nichts wird gespeichert, und ein laufender Upload muss von vorn beginnen.
es: Salir ahora la cancela. No se guarda nada, y una subida en curso tendrá que empezar de cero.
fr: Quitter maintenant l’annule. Rien n’est enregistré, et un envoi en cours devra repartir de zéro.
ko: 지금 종료하면 전송이 취소됩니다. 아무것도 저장되지 않으며, 진행 중인 업로드는 처음부터 다시 해야 합니다.
pt: Sair agora cancela-a. Nada é guardado, e um envio em curso terá de recomeçar do zero.
zh_hans: 现在退出会取消传输。已传部分不会保存，正在进行的上传必须从头再来。

# quit.localTextTitle
source: Local text is not saved
ar: لم يُحفظ النص المحلي
de: Lokaler Text ist nicht gespeichert
es: El texto local no está guardado
fr: Le texte local n’est pas enregistré
ko: 로컬 텍스트가 저장되지 않았습니다
pt: O texto local não está guardado
zh_hans: 本地文字尚未保存

# quit.localTextBody
source: Quitting now permanently discards the local message history and any unsent draft in this app's memory.
ar: الخروج الآن يتخلص نهائيًا من سجل الرسائل المحلي وأي مسودة غير مرسلة في ذاكرة التطبيق.
de: Wenn du jetzt beendest, gehen der lokale Nachrichtenverlauf und jeder ungesendete Entwurf im Arbeitsspeicher der App unwiderruflich verloren.
es: Salir ahora descarta de forma permanente el historial local de mensajes y cualquier borrador sin enviar en la memoria de la app.
fr: Quitter maintenant supprime définitivement l’historique local des messages et tout brouillon non envoyé dans la mémoire de l’app.
ko: 지금 종료하면 앱 메모리에 있는 로컬 메시지 기록과 보내지 않은 초안이 영구적으로 삭제됩니다.
pt: Sair agora elimina permanentemente o histórico local de mensagens e qualquer rascunho por enviar na memória da app.
zh_hans: 现在退出会永久丢弃本应用内存中的本地消息历史和所有未发送草稿。

# quit.transferAndLocalTextBody
source: Quitting now cancels the transfer and permanently discards the local message history and any unsent draft. An upload in progress will have to start over.
ar: الخروج الآن يلغي النقل ويتخلص نهائيًا من سجل الرسائل المحلي وأي مسودة غير مرسلة. وأي رفع قيد التنفيذ سيبدأ من جديد.
de: Wenn du jetzt beendest, wird die Übertragung abgebrochen und der lokale Nachrichtenverlauf samt ungesendetem Entwurf unwiderruflich verworfen. Ein laufender Upload muss von vorn beginnen.
es: Salir ahora cancela la transferencia y descarta de forma permanente el historial local de mensajes y cualquier borrador sin enviar. Una subida en curso tendrá que empezar de cero.
fr: Quitter maintenant annule le transfert et supprime définitivement l’historique local des messages ainsi que tout brouillon non envoyé. Un envoi en cours devra repartir de zéro.
ko: 지금 종료하면 전송이 취소되고 로컬 메시지 기록과 보내지 않은 초안이 영구적으로 삭제됩니다. 진행 중인 업로드는 처음부터 다시 해야 합니다.
pt: Sair agora cancela a transferência e elimina permanentemente o histórico local de mensagens e qualquer rascunho por enviar. Um envio em curso terá de recomeçar do zero.
zh_hans: 现在退出会取消传输，并永久丢弃本地消息历史和所有未发送草稿。正在进行的上传必须从头再来。

source: Quit Now
ar: الخروج الآن
de: Jetzt beenden
es: Salir ahora
fr: Quitter maintenant
ko: 지금 종료
pt: Sair agora
zh_hans: 立即退出

# quit.stay
source: Stay in Relayium
ar: البقاء في Relayium
de: In Relayium bleiben
es: Permanecer en Relayium
fr: Rester dans Relayium
ko: Relayium에 머무르기
pt: Permanecer no Relayium
zh_hans: 留在 Relayium

# menubar.planUsage
source: %1$@ — %2$@ used
ar: %1$@ — استُخدم %2$@
de: %1$@ — %2$@ verbraucht
es: %1$@ — %2$@ usados
fr: %1$@ — %2$@ utilisés
ko: %1$@ — %2$@ 사용
pt: %1$@ — %2$@ usados
zh_hans: %1$@ — 已用 %2$@

# menubar.loadingAccount
source: Loading your account…
ar: جارٍ تحميل حسابك…
de: Konto wird geladen…
es: Cargando tu cuenta…
fr: Chargement de votre compte…
ko: 계정을 불러오는 중…
pt: A carregar a sua conta…
zh_hans: 正在载入账户…

# menubar.signingIn
source: Signing in…
ar: جارٍ تسجيل الدخول…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion en cours…
ko: 로그인하는 중…
pt: A iniciar sessão…
zh_hans: 正在登录…

# menubar.signedInUnreachable
source: Signed in — can't reach the server
ar: مسجَّل الدخول — تعذّر الوصول إلى الخادم
de: Angemeldet — Server nicht erreichbar
es: Sesión iniciada — no se puede contactar con el servidor
fr: Connecté — serveur injoignable
ko: 로그인됨 — 서버에 연결할 수 없음
pt: Com sessão iniciada — servidor inacessível
zh_hans: 已登录 — 无法连接服务器

# menubar.emailUnverified
source: %@ — email not verified
ar: %@ — البريد غير مُوثَّق
de: %@ — E-Mail nicht bestätigt
es: %@ — correo sin verificar
fr: %@ — e-mail non vérifié
ko: %@ — 이메일 미인증
pt: %@ — e-mail por verificar
zh_hans: %@ — 邮箱未验证

# menubar.pendingDeletion
source: Account scheduled for deletion
ar: الحساب مُجدوَل للحذف
de: Konto zur Löschung vorgemerkt
es: Cuenta programada para eliminarse
fr: Compte programmé pour suppression
ko: 이 계정은 삭제 예정입니다
pt: Conta agendada para eliminação
zh_hans: 该账户已排入删除队列

# menubar.notSignedIn
source: Not signed in
ar: غير مسجَّل الدخول
de: Nicht angemeldet
es: Sin sesión iniciada
fr: Non connecté
ko: 로그인하지 않음
pt: Sem sessão iniciada
zh_hans: 未登录

# menubar.resumeNearby
source: Resume receiving from nearby devices
ar: استئناف الاستقبال من الأجهزة القريبة
de: Empfang von Geräten in der Nähe fortsetzen
es: Reanudar la recepción desde dispositivos cercanos
fr: Reprendre la réception depuis les appareils à proximité
ko: 주변 기기로부터 수신 재개
pt: Retomar a receção de dispositivos por perto
zh_hans: 恢复接收附近设备的传输

# menubar.pauseNearby
source: Pause receiving from nearby devices
ar: إيقاف الاستقبال من الأجهزة القريبة مؤقتًا
de: Empfang von Geräten in der Nähe pausieren
es: Pausar la recepción desde dispositivos cercanos
fr: Suspendre la réception depuis les appareils à proximité
ko: 주변 기기로부터 수신 일시 중지
pt: Pausar a receção de dispositivos por perto
zh_hans: 暂停接收附近设备的传输

# menubar.openToSeeTransfer
source: Open Relayium to see this transfer
ar: افتح Relayium لرؤية هذا النقل
de: Relayium öffnen, um diese Übertragung zu sehen
es: Abrir Relayium para ver esta transferencia
fr: Ouvrir Relayium pour voir ce transfert
ko: Relayium을 열어 이 전송 보기
pt: Abrir o Relayium para ver esta transferência
zh_hans: 打开 Relayium 查看这次传输

# menubar.open
source: Open Relayium
ar: فتح Relayium
de: Relayium öffnen
es: Abrir Relayium
fr: Ouvrir Relayium
ko: Relayium 열기
pt: Abrir o Relayium
zh_hans: 打开 Relayium

# menubar.coreStatus
source: Core: %1$@ · WebRTC: %2$@
ar: النواة: %1$@ · WebRTC: %2$@
de: Kern: %1$@ · WebRTC: %2$@
es: Núcleo: %1$@ · WebRTC: %2$@
fr: Cœur : %1$@ · WebRTC : %2$@
ko: 코어: %1$@ · WebRTC: %2$@
pt: Núcleo: %1$@ · WebRTC: %2$@
zh_hans: 内核：%1$@ · WebRTC：%2$@

# menubar.quit
source: Quit Relayium
ar: إنهاء Relayium
de: Relayium beenden
es: Salir de Relayium
fr: Quitter Relayium
ko: Relayium 종료
pt: Sair do Relayium
zh_hans: 退出 Relayium

# nearby.status.off
source: Nearby receiving: off
ar: الاستقبال من القريبين: متوقف
de: Empfang in der Nähe: aus
es: Recepción cercana: desactivada
fr: Réception à proximité : désactivée
ko: 주변 수신: 꺼짐
pt: Receção por perto: desligada
zh_hans: 附近接收：已关闭

# nearby.status.paused
source: Nearby receiving: paused
ar: الاستقبال من القريبين: مُوقَف مؤقتًا
de: Empfang in der Nähe: pausiert
es: Recepción cercana: en pausa
fr: Réception à proximité : suspendue
ko: 주변 수신: 일시 중지됨
pt: Receção por perto: em pausa
zh_hans: 附近接收：已暂停

# nearby.status.joining
source: Nearby receiving: joining…
ar: الاستقبال من القريبين: جارٍ الانضمام…
de: Empfang in der Nähe: tritt bei…
es: Recepción cercana: uniéndose…
fr: Réception à proximité : connexion…
ko: 주변 수신: 참여하는 중…
pt: Receção por perto: a entrar…
zh_hans: 附近接收：正在加入…

# nearby.status.ready
source: Nearby receiving: ready
ar: الاستقبال من القريبين: جاهز
de: Empfang in der Nähe: bereit
es: Recepción cercana: lista
fr: Réception à proximité : prête
ko: 주변 수신: 준비됨
pt: Receção por perto: pronta
zh_hans: 附近接收：就绪

# nearby.status.reconnecting
source: Nearby receiving: reconnecting…
ar: الاستقبال من القريبين: جارٍ إعادة الاتصال…
de: Empfang in der Nähe: verbindet erneut…
es: Recepción cercana: reconectando…
fr: Réception à proximité : reconnexion…
ko: 주변 수신: 재연결하는 중…
pt: Receção por perto: a reconectar…
zh_hans: 附近接收：正在重连…

# nearby.status.receivingFiles
source: Receiving files from a nearby device…
ar: جارٍ استقبال ملفات من جهاز قريب…
de: Dateien von einem Gerät in der Nähe werden empfangen…
es: Recibiendo archivos de un dispositivo cercano…
fr: Réception de fichiers depuis un appareil à proximité…
ko: 주변 기기에서 파일을 받는 중…
pt: A receber ficheiros de um dispositivo por perto…
zh_hans: 正在接收附近设备发来的文件…

# nearby.status.messageSession
source: A nearby message session is open
ar: هناك جلسة رسائل مفتوحة مع جهاز قريب
de: Eine Nachrichtensitzung mit einem Gerät in der Nähe ist offen
es: Hay abierta una sesión de mensajes con un dispositivo cercano
fr: Une session de messages avec un appareil à proximité est ouverte
ko: 주변 기기와의 메시지 세션이 열려 있음
pt: Está aberta uma sessão de mensagens com um dispositivo por perto
zh_hans: 已开启一个附近设备的消息会话

# content.accountLoadFailed
source: Couldn't load your account
ar: تعذّر تحميل حسابك
de: Dein Konto konnte nicht geladen werden
es: No se pudo cargar tu cuenta
fr: Impossible de charger votre compte
ko: 계정을 불러오지 못했습니다
pt: Não foi possível carregar a sua conta
zh_hans: 无法载入你的账户

# content.checkEmailTitle
source: Check your email
ar: تحقق من بريدك
de: Sieh in deinem Postfach nach
es: Revisa tu correo
fr: Vérifiez votre boîte mail
ko: 이메일을 확인해 주세요
pt: Verifique o seu e-mail
zh_hans: 请查收邮件

# content.checkEmailBody
source: We sent a verification link to %@. Open it, then come back here and sign in.
ar: أرسلنا رابط توثيق إلى %@. افتح الرابط ثم عد إلى التطبيق وسجّل الدخول.
de: Wir haben einen Bestätigungslink an %@ geschickt. Öffne ihn, komm dann hierher zurück und melde dich an.
es: Enviamos un enlace de verificación a %@. Ábrelo y luego vuelve aquí para iniciar sesión.
fr: Nous avons envoyé un lien de vérification à %@. Ouvrez-le, puis revenez ici pour vous connecter.
ko: %@ 으로 확인 링크를 보냈습니다. 링크를 열어 확인한 뒤 앱으로 돌아와 로그인하세요.
pt: Enviámos uma ligação de verificação para %@. Abra-a e volte aqui para iniciar sessão.
zh_hans: 我们已向 %@ 发送验证链接。打开链接完成验证后，回到应用登录。

# content.resendVerification
source: Send the email again
ar: إعادة إرسال رسالة التوثيق
de: E-Mail erneut senden
es: Volver a enviar el correo
fr: Renvoyer l'e-mail
ko: 확인 메일 다시 보내기
pt: Enviar o e-mail outra vez
zh_hans: 重新发送验证邮件

# content.resendVerificationBusy
source: Sending…
ar: جارٍ الإرسال…
de: Wird gesendet…
es: Enviando…
fr: Envoi en cours…
ko: 보내는 중…
pt: A enviar…
zh_hans: 正在发送…

# content.resendVerificationSent
source: Requested. If it doesn't arrive, check your spam folder.
ar: تم إرسال الطلب. إن لم تصلك الرسالة فتحقّق من مجلد البريد المزعج.
de: Angefordert. Falls nichts ankommt, sieh im Spam-Ordner nach.
es: Solicitado. Si no llega, revisa la carpeta de spam.
fr: Demande envoyée. Si rien n'arrive, vérifiez vos courriers indésirables.
ko: 다시 보내기를 요청했습니다. 오지 않으면 스팸함을 확인하세요.
pt: Pedido enviado. Se não chegar, verifique a pasta de spam.
zh_hans: 已提交请求。如果没有收到，请查看垃圾邮件文件夹。

# content.pendingDeletionTitle
source: This account is scheduled for deletion
ar: هذا الحساب مُجدوَل للحذف
de: Dieses Konto ist zur Löschung vorgemerkt
es: Esta cuenta está programada para eliminarse
fr: Ce compte est programmé pour suppression
ko: 이 계정은 삭제 예정입니다
pt: Esta conta está agendada para eliminação
zh_hans: 该账户已排入删除队列
