Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# direct.joinNoAccountNeeded
source: Joining a code somebody else created needs no account.
ar: الانضمام إلى رمز أنشأه شخص آخر لا يتطلب حسابًا.
de: Zum Beitreten zu einem Code, den jemand anderes erstellt hat, ist kein Konto nötig.
es: Unirse a un código creado por otra persona no requiere ninguna cuenta.
fr: Rejoindre un code créé par quelqu’un d’autre ne nécessite aucun compte.
ko: 다른 사람이 만든 코드에 참여하는 데는 계정이 필요하지 않습니다.
pt: Aderir a um código criado por outra pessoa não exige qualquer conta.
zh_hans: 加入别人创建的配对码不需要账户。

# direct.modeMatchHint
source: Choose Files or Text to match what the sender started. The code itself does not identify the type.
ar: اختر «ملفات» أو «نص» بما يطابق ما بدأه المُرسِل. رمز الاقتران نفسه لا يحدد النوع.
de: Wähle „Dateien“ oder „Text“ passend zu dem, was die sendende Seite gestartet hat. Der Code selbst nennt die Art nicht.
es: Elige «Archivos» o «Texto» según lo que haya iniciado quien envía. El código no identifica el tipo.
fr: Choisissez « Fichiers » ou « Texte » selon ce que l’expéditeur a lancé. Le code n’indique pas le type.
ko: 보낸 사람이 시작한 내용에 맞게 ‘파일’ 또는 ‘텍스트’를 선택하세요. 코드 자체에는 전송 종류가 포함되지 않습니다.
pt: Escolha «Ficheiros» ou «Texto» de acordo com o que o remetente iniciou. O código não identifica o tipo.
zh_hans: 请选择与发送方发起内容相符的「文件」或「文本」。配对码本身不包含类型信息。

# direct.largeFilesTitle
source: Sending something large?
ar: هل ترسل ملفًا كبيرًا؟
de: Etwas Großes zu senden?
es: ¿Vas a enviar algo grande?
fr: Vous envoyez un fichier volumineux ?
ko: 큰 파일을 보내나요?
pt: Vai enviar algo grande?
zh_hans: 要发送大文件？

# direct.largeFilesBody
source: A direct transfer runs only while both devices have Relayium open, so a large file can be slower this way and starts over if either app is closed. Send stores the encrypted file instead, and the other device can collect it whenever it likes.
ar: لا يتقدّم النقل المباشر إلا ما دام Relayium مفتوحًا على الجهازين، لذا قد يكون الملف الكبير أبطأ بهذه الطريقة ويبدأ من جديد إذا أُغلق أحد التطبيقين. أما «الإرسال» فيودع الملف المُعمّى بدلًا من ذلك، ويستطيع الجهاز الآخر أخذه متى شاء.
de: Eine Direktübertragung läuft nur, solange auf beiden Geräten Relayium geöffnet ist. Eine große Datei kann auf diesem Weg deshalb langsamer sein und beginnt von vorn, sobald eine der beiden Apps geschlossen wird. „Senden“ legt stattdessen die verschlüsselte Datei ab, und das andere Gerät kann sie jederzeit abholen.
es: Una transferencia directa solo avanza mientras Relayium está abierto en ambos dispositivos, así que un archivo grande puede ser más lento por esta vía y vuelve a empezar si se cierra cualquiera de las dos apps. «Enviar» deposita el archivo cifrado en su lugar, y el otro dispositivo puede recogerlo cuando quiera.
fr: Un transfert direct ne progresse que tant que Relayium est ouvert sur les deux appareils : un fichier volumineux peut donc être plus lent ainsi, et il recommence si l’une des applications est fermée. « Envoyer » dépose plutôt le fichier chiffré, que l’autre appareil peut récupérer quand il veut.
ko: 다이렉트 전송은 두 기기 모두 Relayium을 열어 둔 동안에만 진행됩니다. 그래서 큰 파일은 이 방식이 더 느릴 수 있고, 한쪽이라도 앱을 닫으면 처음부터 다시 시작합니다. ‘보내기’는 대신 암호화된 파일을 보관하므로 상대는 언제든 받아 갈 수 있습니다.
pt: Uma transferência direta só avança enquanto o Relayium estiver aberto nos dois dispositivos, por isso um ficheiro grande pode ser mais lento por esta via e recomeça se qualquer uma das apps for fechada. «Enviar» guarda antes o ficheiro cifrado, e o outro dispositivo pode ir buscá-lo quando quiser.
zh_hans: 直连传输只在两台设备都开着 Relayium 时进行，所以大文件走这条路可能更慢，任何一端关掉应用都要从头再来。“发送”改为存放加密后的文件，对方随时都能取。

# direct.openSend
source: Open Send
ar: فتح «الإرسال»
de: „Senden“ öffnen
es: Abrir «Enviar»
fr: Ouvrir « Envoyer »
ko: ‘보내기’ 열기
pt: Abrir «Enviar»
zh_hans: 打开“发送”

# direct.keepBothOpen
source: Keep Relayium open on both devices until this finishes. A direct transfer cannot continue once the app leaves the screen.
ar: أبقِ Relayium مفتوحًا على الجهازين حتى ينتهي هذا. لا يمكن للنقل المباشر أن يستمر بمجرد مغادرة التطبيق للشاشة.
de: Lassen Sie Relayium auf beiden Geräten geöffnet, bis das hier fertig ist. Eine Direktübertragung kann nicht weiterlaufen, sobald die App den Bildschirm verlässt.
es: Mantén Relayium abierto en ambos dispositivos hasta que esto termine. Una transferencia directa no puede continuar en cuanto la app sale de la pantalla.
fr: Gardez Relayium ouvert sur les deux appareils jusqu’à la fin. Un transfert direct ne peut pas continuer une fois que l’application quitte l’écran.
ko: 끝날 때까지 두 기기 모두에서 Relayium을 열어 두세요. 앱이 화면에서 벗어나면 다이렉트 전송은 이어질 수 없습니다.
pt: Mantenha o Relayium aberto nos dois dispositivos até isto terminar. Uma transferência direta não pode continuar assim que a app sai do ecrã.
zh_hans: 在两台设备上都保持 Relayium 打开，直到本次传输结束。应用一旦离开屏幕，直连传输就无法继续。

# direct.interrupted
source: Relayium left the screen, so the direct session ended. A direct transfer runs only while the app is open on both devices, and anything partly received was removed.
ar: غادر Relayium الشاشة، فانتهت الجلسة المباشرة. لا يتقدّم النقل المباشر إلا ما دام التطبيق مفتوحًا على الجهازين، وقد حُذف ما وصل جزئيًا.
de: Relayium hat den Bildschirm verlassen, deshalb wurde die Direktsitzung beendet. Eine Direktübertragung läuft nur, solange die App auf beiden Geräten geöffnet ist; teilweise Empfangenes wurde entfernt.
es: Relayium salió de la pantalla, así que la sesión directa terminó. Una transferencia directa solo avanza mientras la app está abierta en ambos dispositivos, y lo recibido a medias se ha eliminado.
fr: Relayium a quitté l’écran, la session directe s’est donc terminée. Un transfert direct ne progresse que tant que l’application est ouverte sur les deux appareils, et ce qui n’était reçu qu’en partie a été supprimé.
ko: Relayium이 화면에서 벗어나 다이렉트 세션이 끝났습니다. 다이렉트 전송은 두 기기 모두에서 앱이 열려 있는 동안에만 진행되며, 일부만 받은 내용은 삭제했습니다.
pt: O Relayium saiu do ecrã, por isso a sessão direta terminou. Uma transferência direta só avança enquanto a app estiver aberta nos dois dispositivos, e o que foi recebido pela metade foi removido.
zh_hans: Relayium 离开了屏幕，直连会话因此结束。直连传输只在两台设备都打开应用时进行，已收到的残缺部分已被删除。

# session.connecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
ko: 연결하는 중…
pt: A ligar…
zh_hans: 正在连接…

# session.checkMatches
source: Check this matches
ar: تحقق من التطابق
de: Prüfe, ob dies übereinstimmt
es: Comprueba que coincida
fr: Vérifiez que cela correspond
ko: 일치하는지 확인하세요
pt: Verifique se corresponde
zh_hans: 请核对是否一致

# session.checkMatchesBody
source: The other device should be showing exactly this. If it isn't, someone may be intercepting the connection.
ar: ينبغي أن يعرض الجهاز الآخر هذا تمامًا. إن لم يكن كذلك، فقد يكون أحدهم يعترض هذا الاتصال.
de: Auf dem anderen Gerät sollte genau dasselbe stehen. Wenn nicht, greift möglicherweise jemand in diese Verbindung ein.
es: El otro dispositivo debería mostrar exactamente esto. Si no es así, puede que alguien esté interceptando la conexión.
fr: L’autre appareil doit afficher exactement la même chose. Si ce n’est pas le cas, quelqu’un intercepte peut-être la connexion.
ko: 상대 기기에도 정확히 같은 값이 표시되어야 합니다. 다르다면 누군가 이 연결을 가로채고 있을 수 있습니다.
pt: O outro dispositivo deve estar a mostrar exatamente isto. Se não estiver, pode haver alguém a intercetar a ligação.
zh_hans: 对方设备上显示的应当与此完全相同。如果不同，可能有人正在拦截这条连接。

# session.theyMatch
source: They match
ar: متطابقان
de: Stimmen überein
es: Coinciden
fr: Identiques
ko: 일치합니다
pt: Correspondem
zh_hans: 一致

# session.theyDontMatch
source: They don't match
ar: غير متطابقين
de: Stimmen nicht überein
es: No coinciden
fr: Différents
ko: 일치하지 않습니다
pt: Não correspondem
zh_hans: 不一致

# session.filesSent
source: Files sent
ar: تم إرسال الملفات
de: Dateien gesendet
es: Archivos enviados
fr: Fichiers envoyés
ko: 파일을 보냈습니다
pt: Ficheiros enviados
zh_hans: 文件已发送

# session.filesReceived
source: Files received
ar: تم استلام الملفات
de: Dateien empfangen
es: Archivos recibidos
fr: Fichiers reçus
ko: 파일을 받았습니다
pt: Ficheiros recebidos
zh_hans: 文件已接收

# session.transferProgress
source: Transferring files…
ar: جارٍ نقل الملفات…
de: Dateien werden übertragen …
es: Transfiriendo archivos…
fr: Transfert des fichiers…
ko: 파일 전송 중…
pt: A transferir ficheiros…
zh_hans: 正在传输文件…

# session.invalidFileList
source: The selected file list is invalid. Choose the files again.
ar: قائمة الملفات المختارة غير صالحة. اختر الملفات من جديد.
de: Die ausgewählte Dateiliste ist ungültig. Wähle die Dateien erneut aus.
es: La lista de archivos seleccionada no es válida. Vuelve a elegir los archivos.
fr: La liste de fichiers sélectionnée est invalide. Choisissez à nouveau les fichiers.
ko: 선택한 파일 목록이 올바르지 않습니다. 파일을 다시 선택하세요.
pt: A lista de ficheiros selecionada é inválida. Escolha os ficheiros novamente.
zh_hans: 所选文件列表无效。请重新选择文件。

# session.peerDisconnected
source: The other device disconnected.
ar: قطع الجهاز الآخر الاتصال.
de: Das andere Gerät hat die Verbindung getrennt.
es: El otro dispositivo se desconectó.
fr: L’autre appareil s’est déconnecté.
ko: 상대 기기의 연결이 끊어졌습니다.
pt: O outro dispositivo desligou-se.
zh_hans: 对方设备已断开连接。

# upload.heading
source: Send files
ar: إرسال ملفات
de: Dateien senden
es: Enviar archivos
fr: Envoyer des fichiers
ko: 파일 보내기
pt: Enviar ficheiros
zh_hans: 发送文件

# upload.dropHint
source: Drop files or folders here, or click to choose
ar: أفلِت الملفات أو المجلدات هنا، أو انقر للاختيار
de: Dateien oder Ordner hierher ziehen oder klicken, um sie auszuwählen
es: Arrastra archivos o carpetas aquí, o haz clic para elegirlos
fr: Déposez des fichiers ou des dossiers ici, ou cliquez pour les choisir
ko: 여기에 파일이나 폴더를 끌어다 놓거나 클릭해서 선택하세요
pt: Largue ficheiros ou pastas aqui, ou clique para escolher
zh_hans: 把文件或文件夹拖到这里，或点击选择

# storedSend.idleTitle
source: Nothing chosen yet
ar: لم يتم اختيار أي شيء بعد
de: Noch nichts ausgewählt
es: Todavía no has elegido nada
fr: Rien de sélectionné pour l’instant
ko: 아직 선택한 항목이 없습니다
pt: Ainda não escolheu nada
zh_hans: 还没有选择任何内容

# upload.ready
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
ko: 준비됨
pt: Pronto
zh_hans: 就绪

# upload.linkReady
source: Link ready
ar: الرابط جاهز
de: Link ist bereit
es: Enlace listo
fr: Lien prêt
ko: 링크 준비 완료
pt: Ligação pronta
zh_hans: 链接已就绪

# upload.sendAnother
source: Send another
ar: إرسال شيء آخر
de: Etwas anderes senden
es: Enviar otra cosa
fr: Envoyer autre chose
ko: 다른 파일 보내기
pt: Enviar outra coisa
zh_hans: 再发一份

# upload.expiresAfter
source: Expires after
ar: تنتهي الصلاحية بعد
de: Läuft ab nach
es: Caduca tras
fr: Expire après
ko: 유효 기간
pt: Expira após
zh_hans: 有效期

# upload.burnAfterRead
source: Delete after first download
ar: الحذف بعد أول تنزيل
de: Nach dem ersten Download löschen
es: Eliminar tras la primera descarga
fr: Supprimer après le premier téléchargement
ko: 첫 다운로드 후 삭제
pt: Eliminar após a primeira transferência
zh_hans: 首次下载后即删除

# upload.keepOpen
source: Keep Relayium open until this finishes. Leaving the app or closing it can pause the upload — it never continues in the background — but your files are saved on this device, so reopening Relayium lets you continue the upload.
ar: أبقِ Relayium مفتوحًا حتى ينتهي هذا. مغادرة التطبيق أو إغلاقه تُوقف الرفع مؤقتًا — فهو لا يكمل في الخلفية أبدًا — لكن ملفاتك محفوظة على هذا الجهاز، فإعادة فتح Relayium تتيح لك متابعة الرفع.
de: Lass Relayium geöffnet, bis das hier fertig ist. Die App zu verlassen oder zu schließen pausiert den Upload — im Hintergrund läuft er nie weiter —, aber deine Dateien liegen auf diesem Gerät: Beim erneuten Öffnen kannst du den Upload fortsetzen.
es: Mantén Relayium abierto hasta que esto termine. Salir de la app o cerrarla pausa la subida —nunca continúa en segundo plano—, pero tus archivos quedan guardados en este dispositivo: al volver a abrir Relayium puedes continuar la subida.
fr: Gardez Relayium ouvert jusqu’à la fin. Quitter ou fermer l’app met l’envoi en pause — il ne continue jamais en arrière-plan —, mais vos fichiers sont enregistrés sur cet appareil : rouvrez Relayium pour poursuivre l’envoi.
ko: 끝날 때까지 Relayium을 열어 두세요. 앱을 벗어나거나 종료하면 업로드가 일시정지되며 백그라운드에서는 계속되지 않습니다. 다만 파일이 이 기기에 저장되므로 Relayium을 다시 열면 업로드를 계속할 수 있습니다.
pt: Mantenha o Relayium aberto até isto terminar. Sair da app ou fechá-la pausa o envio — ele nunca continua em segundo plano —, mas os seus ficheiros ficam guardados neste dispositivo: ao reabrir o Relayium pode continuar o envio.
zh_hans: 请保持 Relayium 打开，直到这次传输完成。离开或关闭应用会暂停上传——它不会在后台继续——但文件已保存在本机，重新打开 Relayium 后可以继续上传。

# upload.macKeepOpen
source: Keep Relayium open until this upload finishes. Closing the app stops it; reopen Relayium and start the upload again.
zh_hans: 请保持 Relayium 打开，直到这次上传完成。关闭应用会终止上传；重新打开 Relayium 后需要再次开始上传。

# upload.preparing
source: Preparing your files…
ar: جارٍ تجهيز ملفاتك…
de: Deine Dateien werden vorbereitet …
es: Preparando tus archivos…
fr: Préparation de vos fichiers…
ko: 파일을 준비하는 중…
pt: A preparar os seus ficheiros…
zh_hans: 正在准备你的文件……

# upload.checkingRecovery
source: Checking for a paused upload…
ar: جارٍ البحث عن رفع متوقف مؤقتًا…
de: Pausierter Upload wird gesucht …
es: Buscando una subida en pausa…
fr: Recherche d’un envoi en pause…
ko: 일시정지된 업로드를 확인하는 중…
pt: A procurar um envio em pausa…
zh_hans: 正在检查是否有暂停的上传……

# upload.interruptedTitle
source: Upload paused
ar: تم إيقاف الرفع مؤقتًا
de: Upload pausiert
es: Subida en pausa
fr: Envoi en pause
ko: 업로드 일시정지됨
pt: Envio em pausa
zh_hans: 上传已暂停

# upload.interruptedBody
source: %1$@ (%2$@) are saved on this device, ready to carry on from where the upload stopped.
ar: ‏%1$@ (%2$@) محفوظة على هذا الجهاز وجاهزة للمتابعة من حيث توقف الرفع.
de: %1$@ (%2$@) liegen auf diesem Gerät und können dort fortgesetzt werden, wo der Upload aufgehört hat.
es: %1$@ (%2$@) están guardados en este dispositivo, listos para continuar donde se detuvo la subida.
fr: %1$@ (%2$@) sont enregistrés sur cet appareil, prêts à reprendre là où l’envoi s’est arrêté.
ko: %1$@(%2$@)이(가) 이 기기에 저장되어 있어 멈춘 지점부터 이어서 보낼 수 있습니다.
pt: %1$@ (%2$@) estão guardados neste dispositivo, prontos para continuar de onde o envio parou.
zh_hans: %1$@（%2$@）已保存在本机，可以从上传中断的位置继续。

# upload.interruptedReason
source: It stopped because: %@
ar: توقف بسبب: %@
de: Abgebrochen, weil: %@
es: Se detuvo porque: %@
fr: Interrompu parce que : %@
ko: 중단된 이유: %@
pt: Parou porque: %@
zh_hans: 中断原因：%@

# upload.resume
source: Resume upload
ar: استئناف الرفع
de: Upload fortsetzen
es: Reanudar la subida
fr: Reprendre l’envoi
ko: 업로드 이어서 하기
pt: Retomar o envio
zh_hans: 继续上传

# upload.discard
source: Discard saved copy
ar: حذف النسخة المحفوظة
de: Gespeicherte Kopie löschen
es: Eliminar la copia guardada
fr: Supprimer la copie enregistrée
ko: 저장된 사본 삭제
pt: Eliminar a cópia guardada
zh_hans: 删除本机副本

# upload.restarting
source: The server dropped the paused upload, so it is starting again from the beginning.
ar: أسقط الخادم عملية الرفع المتوقفة، لذا ستبدأ من جديد من البداية.
de: Der Server hat den pausierten Upload verworfen, deshalb beginnt er von vorn.
es: El servidor descartó la subida en pausa, así que empieza de nuevo desde el principio.
fr: Le serveur a abandonné l’envoi en pause : il repart du début.
ko: 서버가 일시정지된 업로드를 정리해서 처음부터 다시 시작합니다.
pt: O servidor descartou o envio em pausa, por isso começa do início.
zh_hans: 服务器已丢弃暂停的上传，因此将从头重新开始。

# upload.cleanupFailed
source: Relayium couldn't remove its copy of the files from this device. It will try again the next time it opens.
ar: تعذّر حذف نسخة الملفات من هذا الجهاز. سيحاول Relayium حذفها مرة أخرى عند فتحه في المرة القادمة.
de: Die Dateikopie auf diesem Gerät ließ sich nicht löschen. Relayium versucht es beim nächsten Start erneut.
es: No se pudo eliminar la copia de los archivos en este dispositivo. Relayium volverá a intentarlo la próxima vez que se abra.
fr: La copie des fichiers sur cet appareil n’a pas pu être supprimée. Relayium réessaiera à sa prochaine ouverture.
ko: 이 기기에 저장된 파일 사본을 삭제하지 못했습니다. 다음에 Relayium을 열 때 다시 삭제를 시도합니다.
pt: Não foi possível remover a cópia dos ficheiros deste dispositivo. O Relayium tentará novamente da próxima vez que abrir.
zh_hans: Relayium 没能删除保存在本机的文件副本，下次打开时会再次尝试清理。

# upload.keyKept
source: The key is stored securely on this device and is never sent to Relayium's servers. You can copy this link again from the Account tab.
ar: المفتاح محفوظ بأمان على هذا الجهاز ولا يُرسل أبدًا إلى خوادم Relayium. يمكنك نسخ هذا الرابط مرة أخرى من علامة التبويب «الحساب».
de: Der Schlüssel liegt sicher auf diesem Gerät und wird nie an die Server von Relayium gesendet. Du kannst diesen Link jederzeit im Tab „Konto“ erneut kopieren.
es: La clave se guarda de forma segura en este dispositivo y nunca se envía a los servidores de Relayium. Puedes volver a copiar este enlace desde la pestaña «Cuenta».
fr: La clé est conservée en sécurité sur cet appareil et n’est jamais envoyée aux serveurs de Relayium. Vous pouvez copier ce lien de nouveau depuis l’onglet « Compte ».
ko: 키는 이 기기에 안전하게 저장되며 Relayium의 서버로 전송되지 않습니다. 이 링크는 「계정」 탭에서 언제든 다시 복사할 수 있습니다.
pt: A chave está guardada em segurança neste dispositivo e nunca é enviada para os servidores do Relayium. Pode voltar a copiar esta ligação no separador «Conta».
zh_hans: 密钥已安全保存在这台设备上，绝不会发送给 Relayium 的服务器。你随时可以在「账户」标签页再次复制这条链接。

# upload.keyWarning
source: %@ The link below is the only available copy of the key — copy it now. Relayium's servers never had the key, so this link can't be shown again.
ar: %@ الرابط أدناه هو النسخة الوحيدة المتاحة من المفتاح — انسخه الآن. لم تملك خوادم Relayium المفتاح قط، لذا لا يمكن عرض هذا الرابط مرة أخرى.
de: %@ Der Link unten ist die einzige verfügbare Kopie des Schlüssels — kopiere ihn jetzt. Die Server von Relayium hatten den Schlüssel nie, deshalb kann dieser Link nicht erneut angezeigt werden.
es: %@ El enlace de abajo es la única copia disponible de la clave: cópialo ahora. Los servidores de Relayium nunca tuvieron la clave, así que este enlace no se puede volver a mostrar.
fr: %@ Le lien ci-dessous est la seule copie disponible de la clé — copiez-le maintenant. Les serveurs de Relayium n’ont jamais eu la clé, ce lien ne peut donc pas être réaffiché.
ko: %@ 아래 링크가 키의 유일한 사본입니다 — 지금 복사하세요. Relayium의 서버는 키를 가진 적이 없으므로 이 링크를 다시 표시할 수 없습니다.
pt: %@ A ligação abaixo é a única cópia disponível da chave — copie-a agora. Os servidores do Relayium nunca tiveram a chave, por isso esta ligação não pode ser mostrada outra vez.
zh_hans: %@ 下面这条链接是密钥仅存的一份副本 — 请立即复制。Relayium 的服务器从未持有该密钥，因此这条链接无法再次显示。

# upload.fileTooLarge
source: %@ is larger than this server accepts.
ar: %@ أكبر مما يقبله هذا الخادم.
de: %@ ist größer, als dieser Server akzeptiert.
es: %@ supera el tamaño que acepta este servidor.
fr: %@ dépasse la taille acceptée par ce serveur.
ko: %@ 은(는) 이 서버가 허용하는 크기를 넘습니다.
pt: %@ é maior do que este servidor aceita.
zh_hans: %@ 超过了该服务器接受的大小。

# send.accountTitle
source: Sending needs an account
ar: يتطلّب الإرسال حسابًا
de: Zum Senden ist ein Konto nötig
es: Enviar requiere una cuenta
fr: L’envoi nécessite un compte
ko: 보내려면 계정이 필요합니다
pt: Enviar precisa de uma conta
zh_hans: 发送需要账户

# send.accountBody
source: Files you send are encrypted on this device and uploaded to your Relayium account, so sending needs you to sign in. Receiving a link never does.
ar: تُشفَّر الملفات التي ترسلها على هذا الجهاز ثم تُرفع إلى حسابك في Relayium، لذا يتطلّب الإرسال تسجيل الدخول. أمّا استلام رابط فلا يتطلّب حسابًا أبدًا.
de: Dateien, die du sendest, werden auf diesem Gerät verschlüsselt und in dein Relayium-Konto hochgeladen — deshalb ist zum Senden eine Anmeldung nötig. Zum Empfangen eines Links nie.
es: Los archivos que envías se cifran en este dispositivo y se suben a tu cuenta de Relayium, así que enviar requiere iniciar sesión. Recibir un enlace nunca lo requiere.
fr: Les fichiers que vous envoyez sont chiffrés sur cet appareil puis téléversés vers votre compte Relayium : l’envoi demande donc une connexion. La réception d’un lien n’en demande jamais.
ko: 보내는 파일은 이 기기에서 암호화되어 Relayium 계정으로 업로드됩니다. 그래서 보내려면 로그인이 필요합니다. 링크를 받을 때는 계정이 전혀 필요하지 않습니다.
pt: Os ficheiros que envia são cifrados neste dispositivo e enviados para a sua conta Relayium, por isso enviar exige iniciar sessão. Receber uma ligação nunca exige.
zh_hans: 你发送的文件会在这台设备上加密，然后上传到你的 Relayium 账户，所以发送需要先登录。接收链接则始终不需要账户。

# send.openAccount
source: Go to Account
ar: الانتقال إلى الحساب
de: Zum Konto
es: Ir a Cuenta
fr: Aller au compte
ko: 계정으로 이동
pt: Ir para Conta
zh_hans: 前往账户

# send.accountUnavailableBody
source: Sending needs your plan's limits, and they couldn't be loaded. Open Account to try again.
ar: يحتاج الإرسال إلى حدود خطتك، ولم يمكن تحميلها. افتح «الحساب» وأعد المحاولة.
de: Zum Senden werden die Grenzen deines Tarifs gebraucht, und die ließen sich nicht laden. Öffne „Konto“ und versuche es erneut.
es: Enviar necesita los límites de tu plan y no se pudieron cargar. Abre «Cuenta» para intentarlo de nuevo.
fr: L’envoi a besoin des limites de votre offre, qui n’ont pas pu être chargées. Ouvrez « Compte » pour réessayer.
ko: 보내려면 요금제의 한도가 필요한데 불러오지 못했습니다. 「계정」에서 다시 시도하세요.
pt: Enviar precisa dos limites do seu plano, que não foi possível carregar. Abra «Conta» para tentar de novo.
zh_hans: 发送需要读取你套餐的限额，但这次没能载入。请前往「账户」重试。

# send.choosePhotos
source: Choose Photos or Videos…
ar: اختيار صور أو مقاطع فيديو…
de: Fotos oder Videos wählen…
es: Elegir fotos o vídeos…
fr: Choisir des photos ou des vidéos…
ko: 사진 또는 비디오 선택…
pt: Escolher fotos ou vídeos…
zh_hans: 选择照片或视频…

# send.preparingPhotos
source: Preparing what you chose…
ar: جارٍ تجهيز ما اخترته…
de: Auswahl wird vorbereitet…
es: Preparando lo que elegiste…
fr: Préparation de votre sélection…
ko: 선택한 항목을 준비하는 중…
pt: A preparar o que escolheu…
zh_hans: 正在准备所选内容…

# share.heading
source: Send with Relayium
ar: الإرسال عبر Relayium
de: Mit Relayium senden
es: Enviar con Relayium
fr: Envoyer avec Relayium
ko: Relayium으로 보내기
pt: Enviar com o Relayium
zh_hans: 用 Relayium 发送

# share.disclosure
source: Your files are copied to Relayium on this device. Nothing is uploaded until you press Send in Relayium.
ar: تُنسخ ملفاتك إلى Relayium على هذا الجهاز. لا يُرفع أي شيء حتى تضغط «إرسال» داخل Relayium.
de: Deine Dateien werden auf diesem Gerät zu Relayium kopiert. Hochgeladen wird nichts, bis du in Relayium auf „Senden“ tippst.
es: Tus archivos se copian a Relayium en este dispositivo. No se sube nada hasta que pulses «Enviar» en Relayium.
fr: Vos fichiers sont copiés vers Relayium sur cet appareil. Rien n’est envoyé tant que vous n’appuyez pas sur « Envoyer » dans Relayium.
ko: 파일은 이 기기의 Relayium으로 복사됩니다. Relayium에서 ‘보내기’를 누르기 전까지는 아무것도 업로드되지 않습니다.
pt: Os seus ficheiros são copiados para o Relayium neste dispositivo. Nada é enviado até tocar em «Enviar» no Relayium.
zh_hans: 文件会复制到本机的 Relayium。在 Relayium 里按下“发送”之前，不会上传任何内容。

# share.continue
source: Copy to Relayium
ar: النسخ إلى Relayium
de: Nach Relayium kopieren
es: Copiar a Relayium
fr: Copier vers Relayium
ko: Relayium으로 복사
pt: Copiar para o Relayium
zh_hans: 复制到 Relayium

# share.copying
source: Copying to Relayium — %@ so far
ar: جارٍ النسخ إلى Relayium — %@ حتى الآن
de: Wird zu Relayium kopiert — %@ bisher
es: Copiando a Relayium: %@ hasta ahora
fr: Copie vers Relayium — %@ jusqu’ici
ko: Relayium으로 복사 중 — %@ 완료
pt: A copiar para o Relayium — %@ até agora
zh_hans: 正在复制到 Relayium — 已复制 %@

# share.itemCount.other
source: %@ items
ar: %@ عنصر
de: %@ Objekte
es: %@ elementos
fr: %@ éléments
ko: 항목 %@개
pt: %@ itens
zh_hans: %@ 个项目

# share.savedTitle
source: Saved to Relayium on this device
ar: تم الحفظ في Relayium على هذا الجهاز
de: Auf diesem Gerät in Relayium gesichert
es: Guardado en Relayium en este dispositivo
fr: Enregistré dans Relayium sur cet appareil
ko: 이 기기의 Relayium에 저장했습니다
pt: Guardado no Relayium neste dispositivo
zh_hans: 已保存到本机的 Relayium
