Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# share.savedBody
source: Nothing has been uploaded. Open Relayium and press Send on the Send tab when you're ready.
ar: لم يُرفع أي شيء بعد. افتح Relayium واضغط «إرسال» في تبويب الإرسال عندما تكون جاهزًا.
de: Es wurde nichts hochgeladen. Öffne Relayium und tippe im Tab „Senden“ auf Senden, wenn du so weit bist.
es: No se ha subido nada. Abre Relayium y pulsa Enviar en la pestaña «Enviar» cuando quieras.
fr: Rien n’a été envoyé. Ouvrez Relayium et appuyez sur Envoyer dans l’onglet « Envoyer » quand vous serez prêt.
ko: 아직 아무것도 업로드되지 않았습니다. 준비되면 Relayium을 열고 ‘보내기’ 탭에서 보내세요.
pt: Nada foi enviado. Abra o Relayium e toque em Enviar no separador «Enviar» quando estiver pronto.
zh_hans: 尚未上传任何内容。准备好后，请打开 Relayium，在“发送”标签页按下发送。

# share.waitingTitle
source: Shared from another app
ar: مُشارَك من تطبيق آخر
de: Aus einer anderen App geteilt
es: Compartido desde otra app
fr: Partagé depuis une autre app
ko: 다른 앱에서 공유됨
pt: Partilhado a partir de outra app
zh_hans: 来自其他 App 的分享

# share.waitingBody
source: %@ waiting to be sent.
ar: %@ في انتظار الإرسال.
de: %@ wartet aufs Senden.
es: %@ esperando para enviarse.
fr: %@ en attente d’envoi.
ko: %@이(가) 보내기를 기다리고 있습니다.
pt: %@ à espera de ser enviado.
zh_hans: %@ 正在等待发送。

# share.staysHere
source: They stay on this device until you send or discard them. Relayium never sends them on its own.
ar: تبقى على هذا الجهاز حتى ترسلها أو تتخلص منها. لا يرسلها Relayium من تلقاء نفسه.
de: Sie bleiben auf diesem Gerät, bis du sie sendest oder verwirfst. Relayium sendet nie von selbst.
es: Se quedan en este dispositivo hasta que los envíes o los descartes. Relayium nunca los envía por su cuenta.
fr: Ils restent sur cet appareil jusqu’à ce que vous les envoyiez ou les supprimiez. Relayium ne les envoie jamais de lui-même.
ko: 보내거나 버리기 전까지 이 기기에 남아 있습니다. Relayium이 알아서 보내지 않습니다.
pt: Ficam neste dispositivo até os enviar ou descartar. O Relayium nunca os envia sozinho.
zh_hans: 在你发送或丢弃之前，它们一直留在本机。Relayium 不会自行发送。

# share.use
source: Use these files
ar: استخدام هذه الملفات
de: Diese Dateien verwenden
es: Usar estos archivos
fr: Utiliser ces fichiers
ko: 이 파일 사용
pt: Usar estes ficheiros
zh_hans: 使用这些文件

# share.signedOutBody
source: Sending needs an account. Sign in and they will still be here.
ar: الإرسال يحتاج إلى حساب. سجّل الدخول وستجدها كما هي.
de: Zum Senden ist ein Konto nötig. Melde dich an — sie bleiben so lange hier.
es: Enviar requiere una cuenta. Inicia sesión y seguirán aquí.
fr: L’envoi nécessite un compte. Connectez-vous, ils seront toujours là.
ko: 보내려면 계정이 필요합니다. 로그인하면 그대로 여기 있습니다.
pt: Enviar exige uma conta. Inicie sessão e continuarão aqui.
zh_hans: 发送需要账户。登录后它们仍在这里。

# share.busyBody
source: Finish, discard or clear what is on this screen first.
ar: أنهِ ما على هذه الشاشة أو تخلّص منه أو امسحه أولًا.
de: Schließe zuerst ab, verwirf oder leere, was auf diesem Bildschirm steht.
es: Termina, descarta o borra primero lo que hay en esta pantalla.
fr: Terminez, supprimez ou effacez d’abord ce qui est à l’écran.
ko: 이 화면의 내용을 먼저 완료하거나 버리거나 지우세요.
pt: Conclua, descarte ou limpe primeiro o que está neste ecrã.
zh_hans: 请先完成、丢弃或清除当前屏幕上的内容。

# ttl.oneHour
source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fr: 1 heure
ko: 1시간
pt: 1 hora
zh_hans: 1 小时

# ttl.oneDay
source: 1 day
ar: يوم واحد
de: 1 Tag
es: 1 día
fr: 1 jour
ko: 1일
pt: 1 dia
zh_hans: 1 天

# ttl.threeDays
source: 3 days
ar: 3 أيام
de: 3 Tage
es: 3 días
fr: 3 jours
ko: 3일
pt: 3 dias
zh_hans: 3 天

# ttl.sevenDays
source: 7 days
ar: 7 أيام
de: 7 Tage
es: 7 días
fr: 7 jours
ko: 7일
pt: 7 dias
zh_hans: 7 天

# ttl.fourteenDays
source: 14 days
ar: 14 يومًا
de: 14 Tage
es: 14 días
fr: 14 jours
ko: 14일
pt: 14 dias
zh_hans: 14 天

# ttl.seconds
source: %@s
ar: %@ ث
ko: %@초
zh_hans: %@ 秒

# download.heading
source: Receive files
ar: استقبال ملفات
de: Dateien empfangen
es: Recibir archivos
fr: Recevoir des fichiers
ko: 파일 받기
pt: Receber ficheiros
zh_hans: 接收文件

# download.linkPlaceholder
source: Paste a relayium.com/d/… link
ar: ألصِق رابط relayium.com/d/…
de: relayium.com/d/…-Link einfügen
es: Pega un enlace relayium.com/d/…
fr: Collez un lien relayium.com/d/…
ko: relayium.com/d/… 링크 붙여넣기
pt: Cole uma ligação relayium.com/d/…
zh_hans: 粘贴 relayium.com/d/… 链接

# download.open
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
ko: 열기
pt: Abrir
zh_hans: 打开

# download.burnNotice
source: This link is delete-after-download. Saving these files uses it up — nobody else can download them afterwards.
ar: هذا الرابط يُحذف بعد التنزيل. حفظ هذه الملفات يستهلكه — ولن يستطيع أحد تنزيلها بعد ذلك.
de: Dieser Link wird nach dem Download gelöscht. Diese Dateien zu speichern verbraucht ihn — danach kann sie niemand mehr herunterladen.
es: Este enlace se borra tras la descarga. Guardar estos archivos lo consume: después nadie más podrá descargarlos.
fr: Ce lien s’efface après téléchargement. Enregistrer ces fichiers le consomme — plus personne ne pourra les télécharger ensuite.
ko: 이 링크는 다운로드 후 삭제됩니다. 이 파일들을 저장하면 링크가 소진되어 이후에는 누구도 받을 수 없습니다.
pt: Esta ligação apaga-se depois da transferência. Guardar estes ficheiros consome-a — depois disso ninguém mais os poderá transferir.
zh_hans: 这条链接是「下载即删除」的。保存这些文件会用掉它 — 之后任何人都无法再下载。

# download.save
source: Save…
ar: حفظ…
de: Sichern…
es: Guardar…
fr: Enregistrer…
ko: 저장…
pt: Guardar…
zh_hans: 保存…

# download.savePanelPrompt
source: Save Here
ar: الحفظ هنا
de: Hier sichern
es: Guardar aquí
fr: Enregistrer ici
ko: 여기에 저장
pt: Guardar aqui
zh_hans: 保存到这里

# download.badLink
source: That doesn't look like a Relayium link. It should look like https://relayium.com/d/…#k=…
ar: لا يبدو هذا رابط Relayium. ينبغي أن يكون بالشكل https://relayium.com/d/…#k=…
de: Das sieht nicht nach einem Relayium-Link aus. Er sollte aussehen wie https://relayium.com/d/…#k=…
es: Esto no parece un enlace de Relayium. Debería tener la forma https://relayium.com/d/…#k=…
fr: Cela ne ressemble pas à un lien Relayium. Il devrait avoir la forme https://relayium.com/d/…#k=…
ko: Relayium 링크로 보이지 않습니다. https://relayium.com/d/…#k=… 형태여야 합니다.
pt: Isto não parece uma ligação do Relayium. Deveria ter a forma https://relayium.com/d/…#k=…
zh_hans: 这看起来不像 Relayium 链接。它应当形如 https://relayium.com/d/…#k=…

# download.receive
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
ko: 다운로드
pt: Transferir
zh_hans: 下载

# download.resolving
source: Checking the link…
ar: جارٍ التحقق من الرابط…
de: Link wird geprüft…
es: Comprobando el enlace…
fr: Vérification du lien…
ko: 링크를 확인하는 중…
pt: A verificar a ligação…
zh_hans: 正在检查链接…

# download.inProgress
source: Downloading…
ar: جارٍ التنزيل…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
ko: 다운로드하는 중…
pt: A transferir…
zh_hans: 正在下载…

# download.savedLocation
source: These files are in the %@ folder in the Files app. You can also share them from here.
ar: هذه الملفات موجودة في مجلد %@ داخل تطبيق «الملفات». يمكنك أيضًا مشاركتها من هنا.
de: Diese Dateien liegen im Ordner „%@“ in der App „Dateien“. Du kannst sie auch direkt von hier aus teilen.
es: Estos archivos están en la carpeta %@ de la app Archivos. También puedes compartirlos desde aquí.
fr: Ces fichiers se trouvent dans le dossier « %@ » de l’app Fichiers. Vous pouvez aussi les partager depuis ici.
ko: 이 파일은 파일 앱의 %@ 폴더에 있습니다. 여기에서 바로 공유할 수도 있습니다.
pt: Estes ficheiros estão na pasta %@ da app Ficheiros. Também os pode partilhar a partir daqui.
zh_hans: 这些文件位于「文件」App 中的 %@ 文件夹里。你也可以直接从这里分享。

# download.idleHint
source: Paste a Relayium link. The key stays in the link and never reaches Relayium's servers.
ar: ألصِق رابط Relayium. يبقى المفتاح داخل الرابط ولا يصل إلى خوادم Relayium أبدًا.
de: Füge einen Relayium-Link ein. Der Schlüssel bleibt im Link und erreicht Relayiums Server nie.
es: Pega un enlace de Relayium. La clave se queda en el enlace y nunca llega a los servidores de Relayium.
fr: Collez un lien Relayium. La clé reste dans le lien et n’atteint jamais les serveurs de Relayium.
ko: Relayium 링크를 붙여넣으세요. 키는 링크 안에 남아 있으며 Relayium 서버에는 절대 전달되지 않습니다.
pt: Cole uma ligação Relayium. A chave permanece na ligação e nunca chega aos servidores da Relayium.
zh_hans: 粘贴一个 Relayium 链接。密钥始终留在链接里，永远不会到达 Relayium 的服务器。

# download.noAccountNeeded
source: Opening a link somebody sent you needs no account.
ar: فتح رابط أرسله إليك شخص ما لا يتطلب حسابًا.
de: Zum Öffnen eines Links, den dir jemand geschickt hat, ist kein Konto nötig.
es: Abrir un enlace que alguien te envió no requiere ninguna cuenta.
fr: Ouvrir un lien que quelqu’un vous a envoyé ne nécessite aucun compte.
ko: 누군가 보낸 링크를 여는 데는 계정이 필요하지 않습니다.
pt: Abrir uma ligação que alguém lhe enviou não exige qualquer conta.
zh_hans: 打开别人发给你的链接不需要账户。

# download.fileCount.other
source: %@ files
ar: %@ ملف
de: %@ Dateien
es: %@ archivos
fr: %@ fichiers
ko: 파일 %@개
pt: %@ ficheiros
zh_hans: %@ 个文件

# download.savedFiles.other
source: Saved %@ files
ar: حُفظ %@ ملف
de: %@ Dateien gesichert
es: Se guardaron %@ archivos
fr: %@ fichiers enregistrés
ko: 파일 %@개를 저장했습니다
pt: Guardados %@ ficheiros
zh_hans: 已保存 %@ 个文件

# text.creatingCode
source: Creating a text code…
ar: جارٍ إنشاء رمز نصي…
de: Textcode wird erstellt…
es: Creando un código de texto…
fr: Création d’un code texte…
ko: 텍스트 코드를 만드는 중…
pt: A criar um código de texto…
zh_hans: 正在创建文本配对码…

# text.startHeading
source: Start a text session
ar: بدء جلسة نصية
de: Textsitzung starten
es: Iniciar una sesión de texto
fr: Démarrer une session texte
ko: 텍스트 세션 시작
pt: Iniciar uma sessão de texto
zh_hans: 发起文本会话

# text.startBody
source: Both devices stay online. Messages are end-to-end encrypted and kept only in this session's memory.
ar: يبقى الجهازان متصلين. الرسائل مُعمّاة من الطرف إلى الطرف ولا تُحفظ إلا في ذاكرة هذه الجلسة.
de: Beide Geräte bleiben online. Nachrichten sind Ende-zu-Ende-verschlüsselt und bleiben nur im Arbeitsspeicher dieser Sitzung.
es: Ambos dispositivos permanecen conectados. Los mensajes van cifrados de extremo a extremo y solo se conservan en la memoria de esta sesión.
fr: Les deux appareils restent en ligne. Les messages sont chiffrés de bout en bout et ne restent qu’en mémoire pour la durée de la session.
ko: 두 기기 모두 온라인 상태를 유지해야 합니다. 메시지는 종단 간 암호화되며 이 세션의 메모리에만 보관됩니다.
pt: Ambos os dispositivos ficam online. As mensagens são cifradas ponta a ponta e ficam apenas na memória desta sessão.
zh_hans: 双方设备都需保持在线。消息端到端加密，且仅保存在本次会话的内存中。

# text.createCode
source: Create a text code
ar: إنشاء رمز نصي
de: Textcode erstellen
es: Crear un código de texto
fr: Créer un code texte
ko: 텍스트 코드 만들기
pt: Criar um código de texto
zh_hans: 创建文本配对码

# text.giveCode
source: Give this text code to the other device
ar: أعطِ هذا الرمز النصي للجهاز الآخر
de: Gib diesen Textcode an das andere Gerät weiter
es: Dale este código de texto al otro dispositivo
fr: Communiquez ce code texte à l’autre appareil
ko: 이 텍스트 코드를 상대 기기에 알려주세요
pt: Dê este código de texto ao outro dispositivo
zh_hans: 把这个文本配对码告诉对方设备

# text.connecting
source: Connecting a private text session…
ar: جارٍ وصل جلسة نصية خاصة…
de: Private Textsitzung wird verbunden…
es: Conectando una sesión de texto privada…
fr: Connexion d’une session texte privée…
ko: 비공개 텍스트 세션을 연결하는 중…
pt: A ligar uma sessão de texto privada…
zh_hans: 正在建立私密文本会话…

# text.checkMatches
source: Check this matches the other device
ar: تحقق من تطابق هذا مع الجهاز الآخر
de: Prüfe, ob dies mit dem anderen Gerät übereinstimmt
es: Comprueba que coincida con el otro dispositivo
fr: Vérifiez que cela correspond à l’autre appareil
ko: 상대 기기와 일치하는지 확인하세요
pt: Verifique se corresponde ao outro dispositivo
zh_hans: 请核对与对方设备是否一致

# text.checkMatchesBody
source: If it does not match exactly, someone may be intercepting the connection.
ar: إن لم يتطابق تمامًا، فقد يكون أحدهم يعترض الاتصال.
de: Wenn es nicht exakt übereinstimmt, greift möglicherweise jemand in die Verbindung ein.
es: Si no coincide exactamente, puede que alguien esté interceptando la conexión.
fr: Si ce n’est pas exactement identique, quelqu’un intercepte peut-être la connexion.
ko: 정확히 일치하지 않는다면 누군가 이 연결을 가로채고 있을 수 있습니다.
pt: Se não corresponder exatamente, pode haver alguém a intercetar a ligação.
zh_hans: 如果不是完全一致，可能有人正在拦截这条连接。

# text.waitingAccept
source: Waiting for the other device to accept…
ar: في انتظار قبول الجهاز الآخر…
de: Warten, bis das andere Gerät annimmt…
es: Esperando a que el otro dispositivo acepte…
fr: En attente de l’acceptation par l’autre appareil…
ko: 상대 기기의 수락을 기다리는 중…
pt: À espera que o outro dispositivo aceite…
zh_hans: 正在等待对方设备接受…

# text.verifiedPhrase
source: Verified phrase: %@
ar: عبارة التحقق: %@
de: Verifizierte Phrase: %@
es: Frase verificada: %@
fr: Phrase vérifiée : %@
ko: 확인 문구: %@
pt: Frase verificada: %@
zh_hans: 验证短语：%@

# text.incomingHeading
source: The other device wants to exchange text
ar: يريد الجهاز الآخر تبادل نص
de: Das andere Gerät möchte Text austauschen
es: El otro dispositivo quiere intercambiar texto
fr: L’autre appareil souhaite échanger du texte
ko: 상대 기기가 텍스트를 주고받으려 합니다
pt: O outro dispositivo quer trocar texto
zh_hans: 对方设备想要与你交换文本

# text.nothingDecrypted
source: No message has been decrypted or shown yet.
ar: لم تُفكّ تعمية أي رسالة ولم تُعرض بعد.
de: Bisher wurde keine Nachricht entschlüsselt oder angezeigt.
es: Todavía no se ha descifrado ni mostrado ningún mensaje.
fr: Aucun message n’a encore été déchiffré ni affiché.
ko: 아직 복호화되거나 표시된 메시지는 없습니다.
pt: Ainda não foi decifrada nem mostrada qualquer mensagem.
zh_hans: 目前还没有任何消息被解密或显示。

# text.sessionHeading
source: Private text session
ar: جلسة نصية خاصة
de: Private Textsitzung
es: Sesión de texto privada
fr: Session texte privée
ko: 비공개 텍스트 세션
pt: Sessão de texto privada
zh_hans: 私密文本会话

# text.noServerHistory
source: Relayium stores no message body or server-side history. This on-screen history is not saved and can disappear if the app closes. Either device can still copy or retain text.
ar: لا يحفظ Relayium متن أي رسالة ولا سجلًا على الخادم. ولا يُحفظ السجل الظاهر على الشاشة وقد يختفي عند إغلاق التطبيق. ومع ذلك يستطيع أي من الجهازين نسخ النص أو الاحتفاظ به.
de: Relayium speichert weder Nachrichteninhalte noch einen serverseitigen Verlauf. Der Verlauf auf dem Bildschirm wird nicht gespeichert und kann verschwinden, wenn die App beendet wird. Beide Geräte können den Text dennoch kopieren oder aufbewahren.
es: Relayium no guarda el contenido de los mensajes ni un historial en el servidor. El historial en pantalla no se guarda y puede desaparecer si la app se cierra. Aun así, cualquiera de los dispositivos puede copiar o conservar el texto.
fr: Relayium ne conserve aucun contenu de message ni historique côté serveur. L’historique affiché n’est pas enregistré et peut disparaître à la fermeture de l’app. Chaque appareil peut néanmoins copier ou conserver le texte.
ko: Relayium은 메시지 본문이나 서버 측 기록을 저장하지 않습니다. 화면의 기록도 저장되지 않으며 앱이 종료되면 사라질 수 있습니다. 다만 어느 쪽 기기든 텍스트를 복사하거나 따로 보관할 수 있습니다.
pt: O Relayium não guarda o conteúdo das mensagens nem histórico do lado do servidor. O histórico no ecrã não é guardado e pode desaparecer se a app fechar. Ainda assim, qualquer dos dispositivos pode copiar ou reter o texto.
zh_hans: Relayium 不保存任何消息正文，也没有服务端历史。屏幕上的这份历史不会保存，应用关闭后可能消失；任何一方设备仍然可以复制或自行留存文本。

# text.noMessages
source: No messages yet.
ar: لا رسائل بعد.
de: Noch keine Nachrichten.
es: Todavía no hay mensajes.
fr: Aucun message pour l’instant.
ko: 아직 메시지가 없습니다.
pt: Ainda não há mensagens.
zh_hans: 还没有消息。

# text.composerLabel
source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
ko: 메시지
pt: Mensagem
zh_hans: 消息

# composer.shortcutHint
source: ⌘↩ sends · ↩ starts a new line
zh_hans: ⌘↩ 发送 · ↩ 换行

# text.byteCounter
source: %1$@ / %2$@ UTF-8 bytes
ar: %1$@ / %2$@ بايت UTF-8
es: %1$@ / %2$@ bytes UTF-8
fr: %1$@ / %2$@ octets UTF-8
ko: %1$@ / %2$@ UTF-8 바이트
pt: %1$@ / %2$@ bytes UTF-8
zh_hans: %1$@ / %2$@ UTF-8 字节

# text.clipboardNotice
source: Copying places content on the system clipboard, where other apps or clipboard history tools may retain it.
ar: النسخ يضع المحتوى في حافظة النظام، حيث قد تحتفظ به تطبيقات أخرى أو أدوات سجل الحافظة.
de: Beim Kopieren landet der Inhalt in der Zwischenablage des Systems, wo andere Apps oder Verlaufswerkzeuge ihn aufbewahren können.
es: Copiar coloca el contenido en el portapapeles del sistema, donde otras apps o herramientas de historial pueden conservarlo.
fr: Copier place le contenu dans le presse-papiers du système, où d’autres apps ou des outils d’historique peuvent le conserver.
ko: 복사하면 내용이 시스템 클립보드에 들어가며, 다른 앱이나 클립보드 기록 도구가 이를 보관할 수 있습니다.
pt: Copiar coloca o conteúdo na área de transferência do sistema, onde outras apps ou ferramentas de histórico o podem reter.
zh_hans: 复制会把内容放进系统剪贴板，其他应用或剪贴板历史工具可能会留存它。

# text.clipboardNoticeShort
source: Copying may leave content in the system clipboard or clipboard history.
ar: قد يترك النسخ محتوى في حافظة النظام أو في سجلها.
de: Kopieren kann Inhalte in der Zwischenablage oder deren Verlauf hinterlassen.
es: Copiar puede dejar contenido en el portapapeles del sistema o en su historial.
fr: Copier peut laisser du contenu dans le presse-papiers ou son historique.
ko: 복사하면 시스템 클립보드나 클립보드 기록에 내용이 남을 수 있습니다.
pt: Copiar pode deixar conteúdo na área de transferência do sistema ou no seu histórico.
zh_hans: 复制可能会在系统剪贴板或剪贴板历史中留下内容。

# text.clearHistory
source: Clear history
ar: مسح السجل
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
ko: 기록 지우기
pt: Limpar histórico
zh_hans: 清除历史

# text.clearHistory.confirmTitle
source: Clear local history?
ar: مسح السجل المحلي؟
de: Lokalen Verlauf löschen?
es: ¿Borrar el historial local?
fr: Effacer l’historique local ?
ko: 로컬 기록을 지울까요?
pt: Limpar o histórico local?
zh_hans: 清除本地记录？

# text.clearHistory.confirmBody
source: These messages exist only on this device. Clearing them cannot be undone.
ar: هذه الرسائل موجودة على هذا الجهاز فقط. لا يمكن التراجع عن مسحها.
de: Diese Nachrichten sind nur auf diesem Gerät gespeichert. Das Löschen kann nicht rückgängig gemacht werden.
es: Estos mensajes solo existen en este dispositivo. Esta acción no se puede deshacer.
fr: Ces messages existent uniquement sur cet appareil. Cette action est irréversible.
ko: 이 메시지는 이 기기에만 있습니다. 지운 후에는 되돌릴 수 없습니다.
pt: Estas mensagens existem apenas neste dispositivo. Não é possível desfazer esta ação.
zh_hans: 这些消息仅保存在此设备上。清除后无法恢复。

# text.discardDraft.confirmTitle
source: Discard the unsent message?
ar: التخلص من الرسالة غير المرسلة؟
de: Nicht gesendete Nachricht verwerfen?
es: ¿Descartar el mensaje sin enviar?
fr: Supprimer le message non envoyé ?
ko: 보내지 않은 메시지를 버릴까요?
pt: Descartar a mensagem por enviar?
zh_hans: 丢弃未发送的消息？

# text.discardDraft.confirmBody
source: Ending the session discards the text you have not sent. This cannot be undone.
ar: إنهاء الجلسة يتخلص من النص الذي لم ترسله. لا يمكن التراجع عن ذلك.
de: Beim Beenden der Sitzung wird der noch nicht gesendete Text verworfen. Dies kann nicht rückgängig gemacht werden.
es: Finalizar la sesión descarta el texto que no has enviado. Esta acción no se puede deshacer.
fr: Mettre fin à la session supprime le texte que vous n’avez pas envoyé. Cette action est irréversible.
ko: 세션을 종료하면 아직 보내지 않은 텍스트가 삭제되며 되돌릴 수 없습니다.
pt: Terminar a sessão descarta o texto que ainda não enviou. Não é possível desfazer esta ação.
zh_hans: 结束会话会丢弃你尚未发送的文字，且无法恢复。

# text.discardLocalContent.confirmTitle
source: Discard local text?
ar: هل تريد التخلص من النص المحلي؟
de: Lokalen Text verwerfen?
es: ¿Descartar el texto local?
fr: Supprimer le texte local ?
ko: 로컬 텍스트를 삭제할까요?
pt: Descartar o texto local?
zh_hans: 丢弃本地文字？

# text.discardLocalContent.confirmBody
source: This permanently discards any local message history and unsent draft in this session. Copy anything you need first.
ar: سيؤدي ذلك إلى التخلص نهائيًا من سجل الرسائل المحلي وأي مسودة غير مرسلة في هذه الجلسة. انسخ أولًا أي محتوى تريد الاحتفاظ به.
de: Dadurch werden der lokale Nachrichtenverlauf und alle nicht gesendeten Entwürfe dieser Sitzung dauerhaft verworfen. Kopiere vorher alles, was du behalten möchtest.
es: Esto descarta permanentemente el historial local de mensajes y cualquier borrador sin enviar de esta sesión. Copia antes lo que necesites conservar.
fr: Cette action supprime définitivement l’historique local des messages et tout brouillon non envoyé de cette session. Copiez d’abord ce que vous souhaitez conserver.
ko: 이 세션의 로컬 메시지 기록과 보내지 않은 초안이 영구적으로 삭제됩니다. 필요한 내용은 먼저 복사하세요.
pt: Isto descarta permanentemente o histórico local de mensagens e qualquer rascunho não enviado desta sessão. Copie primeiro o que pretende guardar.
zh_hans: 这会永久丢弃此会话中的所有本地消息历史和未发送草稿。请先复制需要保留的内容。

# text.localHistoryHeading
source: Local session history
ar: سجل الجلسة المحلي
de: Lokaler Sitzungsverlauf
es: Historial local de la sesión
fr: Historique local de la session
ko: 로컬 세션 기록
pt: Histórico local da sessão
zh_hans: 本地会话历史

# text.localHistoryBody
source: This history is not saved. It exists only in this app's memory and disappears if you clear it, start another session, quit Relayium, or the system closes the app.
ar: لا يُحفظ هذا السجل، بل يوجد فقط في ذاكرة التطبيق. يختفي إذا مسحته أو بدأت جلسة أخرى أو أنهيت Relayium أو أغلق النظام التطبيق.
de: Dieser Verlauf wird nicht gespeichert und existiert nur im Arbeitsspeicher der App. Er verschwindet, wenn du ihn löschst, eine andere Sitzung startest, Relayium beendest oder das System die App beendet.
es: Este historial no se guarda y solo existe en la memoria de la app. Desaparece si lo borras, inicias otra sesión, cierras Relayium o el sistema cierra la app.
fr: Cet historique n’est pas enregistré et n’existe que dans la mémoire de l’app. Il disparaît si vous l’effacez, démarrez une autre session, quittez Relayium ou si le système ferme l’app.
ko: 이 기록은 저장되지 않고 이 앱의 메모리에만 있습니다. 기록을 지우거나 다른 세션을 시작하거나 Relayium을 종료하거나 시스템이 앱을 종료하면 사라집니다.
pt: Este histórico não é guardado e só existe na memória da app. Desaparece se o limpar, iniciar outra sessão, sair do Relayium ou o sistema fechar a app.
zh_hans: 这份历史不会保存，只存在于本应用的内存中；清除它、开始另一会话、退出 Relayium 或系统关闭应用后都会消失。

# text.unsentDraftHeading
source: Unsent draft
ar: مسودة غير مرسلة
de: Nicht gesendeter Entwurf
es: Borrador sin enviar
fr: Brouillon non envoyé
ko: 보내지 않은 초안
pt: Rascunho não enviado
zh_hans: 未发送的草稿

# text.unsentDraftBody
source: This text was not sent. Copy it before finishing this session.
ar: لم يُرسل هذا النص. انسخه قبل إنهاء هذه الجلسة.
de: Dieser Text wurde nicht gesendet. Kopiere ihn, bevor du diese Sitzung abschließt.
es: Este texto no se envió. Cópialo antes de finalizar esta sesión.
fr: Ce texte n’a pas été envoyé. Copiez-le avant de terminer cette session.
ko: 이 텍스트는 전송되지 않았습니다. 이 세션을 완료하기 전에 복사하세요.
pt: Este texto não foi enviado. Copie-o antes de terminar esta sessão.
zh_hans: 这段文字尚未发送。请在完成此会话前复制保存。

# text.sent
source: Sent
ar: مُرسَلة
de: Gesendet
es: Enviado
fr: Envoyé
ko: 보냄
pt: Enviada
zh_hans: 已发送

# text.received
source: Received
ar: مُستلَمة
de: Empfangen
es: Recibido
fr: Reçu
ko: 받음
pt: Recebida
zh_hans: 已接收

# text.notSent
source: Not sent
ar: لم تُرسَل
de: Nicht gesendet
es: No enviado
fr: Non envoyé
ko: 보내지 못함
pt: Não enviada
zh_hans: 未发送

# text.copySentMessage
source: Copy sent message
ar: نسخ الرسالة المُرسَلة
de: Gesendete Nachricht kopieren
es: Copiar el mensaje enviado
fr: Copier le message envoyé
ko: 보낸 메시지 복사
pt: Copiar a mensagem enviada
zh_hans: 复制已发送的消息

# text.copyReceivedMessage
source: Copy received message
ar: نسخ الرسالة المُستلَمة
de: Empfangene Nachricht kopieren
es: Copiar el mensaje recibido
fr: Copier le message reçu
ko: 받은 메시지 복사
pt: Copiar a mensagem recebida
zh_hans: 复制已接收的消息
