Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# content.pendingDeletionBody
source: It will be erased after %@. Reactivate it on the web to keep it.
ar: سيُمحى بعد %@. أعِد تفعيله من الويب للاحتفاظ به.
de: Es wird nach %@ endgültig gelöscht. Reaktiviere es im Web, um es zu behalten.
es: Se borrará después del %@. Reactívala en la web para conservarla.
fr: Il sera effacé après le %@. Réactivez-le sur le web pour le conserver.
ko: %@ 이후에 완전히 지워집니다. 계정을 유지하려면 웹에서 다시 활성화하세요.
pt: Será apagada depois de %@. Reative-a na web para a manter.
zh_hans: 它将在 %@ 之后被彻底清除。若要保留，请在网页端重新激活。

# content.reactivate
source: Reactivate on relayium.com
ar: إعادة التفعيل على relayium.com
de: Auf relayium.com reaktivieren
es: Reactivar en relayium.com
fr: Réactiver sur relayium.com
ko: relayium.com에서 다시 활성화
pt: Reativar em relayium.com
zh_hans: 在 relayium.com 重新激活

# content.backToSignIn
source: Back to sign in
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
ko: 로그인으로 돌아가기
pt: Voltar ao início de sessão
zh_hans: 返回登录

# tab.receive
source: Receive
ar: استلام
de: Empfangen
es: Recibir
fr: Recevoir
ko: 받기
pt: Receber
zh_hans: 接收

# tab.send
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
ko: 보내기
pt: Enviar
zh_hans: 发送

# tab.account
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
ko: 계정
pt: Conta
zh_hans: 账户

# tab.direct
source: Direct
ar: مباشر
de: Direkt
es: Directo
ko: 다이렉트
pt: Direto
zh_hans: 直连

# nav.sectionDirect
source: Direct
ar: مباشر
de: Direkt
es: Directo
ko: 직접 전송
pt: Direto
zh_hans: 直连

# nav.sectionLinks
source: Links
ar: الروابط
es: Enlaces
fr: Liens
ko: 링크
pt: Ligações
zh_hans: 链接

# nav.sectionDevice
source: This Mac
ar: هذا الـ Mac
de: Dieser Mac
es: Este Mac
fr: Ce Mac
pt: Este Mac
zh_hans: 这台 Mac

# nav.nearby
source: Nearby
ar: الأجهزة القريبة
de: In der Nähe
es: Cerca
fr: À proximité
ko: 근처 기기
pt: Por perto
zh_hans: 附近设备

# nav.pairingCodeSubtitle
source: Text and small files across networks — both sides online
ar: نصوص وملفات صغيرة عبر الشبكات — مع اتصال الطرفين
de: Text und kleine Dateien netzübergreifend — beide Seiten online
es: Texto y archivos pequeños entre redes: ambos en línea
fr: Texte et petits fichiers entre réseaux — les deux en ligne
ko: 네트워크를 넘어 텍스트와 작은 파일 — 양쪽 모두 온라인
pt: Texto e ficheiros pequenos entre redes — ambos online
zh_hans: 跨网络发送文本和小文件——双方须同时在线

# nav.lanTransfer
source: LAN Transfer
ar: النقل عبر الشبكة المحلية
es: Transferencia en red local
fr: Transfert sur le réseau local
pt: Transferência na rede local
zh_hans: 局域网传输

# nav.lanTransferSubtitle
source: Messages and files with a device on this network — no account; both sides online
ar: رسائل وملفات مع جهاز على الشبكة نفسها — مباشرة وبدون حساب؛ مع اتصال الطرفين
es: Mensajes y archivos con un dispositivo en la misma red: directo, sin cuenta; ambos en línea
fr: Messages et fichiers avec un appareil sur le même réseau — en direct, sans compte ; les deux en ligne
pt: Mensagens e ficheiros com um dispositivo na mesma rede — direto, sem conta; ambos online
zh_hans: 与同一网络内的设备互传消息和文件——无需账户；双方须同时在线

# nav.crossNetwork
source: Cross-network Transfer
ar: النقل عبر الشبكات
es: Transferencia entre redes
fr: Transfert entre réseaux
pt: Transferência entre redes
zh_hans: 跨网络传输

# nav.crossNetworkSubtitle
source: Messages and files with a device anywhere, using a six-digit code — same network not required; both sides online
ar: رسائل وملفات مع جهاز في أي مكان برمز من ستة أرقام — لا يلزم أن تكون الشبكة نفسها؛ مع اتصال الطرفين
es: Mensajes y archivos con un dispositivo en cualquier lugar, con un código de seis dígitos: no requiere la misma red; ambos en línea
fr: Messages et fichiers avec un appareil où qu’il soit, via un code à six chiffres — même réseau non requis ; les deux en ligne
pt: Mensagens e ficheiros com um dispositivo em qualquer lugar, com um código de seis dígitos — mesma rede não obrigatória; ambos online
zh_hans: 用六位配对码与任意位置的设备互传消息和文件——不要求同一网络；双方须同时在线

# nav.storedSend
source: Send a link
ar: إرسال رابط
de: Link senden
es: Enviar un enlace
fr: Envoyer un lien
ko: 링크 보내기
pt: Enviar uma ligação
zh_hans: 发送链接

# nav.storedSendSubtitle
source: Large files, picked up later — sign in; plan limits apply
ar: ملفات كبيرة تُستلَم لاحقًا — يلزم تسجيل الدخول وتنطبق حدود الباقة
de: Große Dateien, später abgeholt — Anmeldung, Tarifgrenzen gelten
es: Archivos grandes, recogidos después: inicia sesión; límites del plan
fr: Gros fichiers, récupérés plus tard — connexion, limites de l’offre
ko: 큰 파일을 나중에 받기 — 로그인 필요, 요금제 한도 적용
pt: Ficheiros grandes, levantados depois — inicie sessão; limites do plano
zh_hans: 大文件，稍后再取——需登录，受套餐限制

# nav.storedReceive
source: Open a link
ar: فتح رابط
de: Link öffnen
es: Abrir un enlace
fr: Ouvrir un lien
ko: 링크 열기
pt: Abrir uma ligação
zh_hans: 打开链接

# nav.deviceInboxSubtitle
source: Files from your own account land in a folder you choose — sign in; works with the window closed
ar: الملفات المُرسَلة من حسابك تصل إلى مجلد تختاره — سجّل الدخول؛ ويعمل والنافذة مغلقة
de: Dateien aus deinem eigenen Konto landen in einem Ordner deiner Wahl — anmelden; funktioniert auch bei geschlossenem Fenster
es: Los archivos de tu propia cuenta llegan a una carpeta que tú eliges: inicia sesión; funciona con la ventana cerrada
fr: Les fichiers envoyés depuis votre compte arrivent dans un dossier de votre choix — connectez-vous ; fonctionne fenêtre fermée
pt: Os ficheiros da sua própria conta chegam a uma pasta à sua escolha — inicie sessão; funciona com a janela fechada
zh_hans: 来自你自己账户的文件会送到你选定的文件夹——需要登录；关闭窗口也能接收

# nav.account
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
ko: 계정
pt: Conta
zh_hans: 账户

# nav.accountSubtitle
source: Plan, devices and stored files
ar: الخطة والأجهزة والملفات المخزّنة
de: Tarif, Geräte und abgelegte Dateien
es: Plan, dispositivos y archivos guardados
fr: Forfait, appareils et fichiers stockés
ko: 요금제, 기기, 저장된 파일
pt: Plano, dispositivos e ficheiros guardados
zh_hans: 套餐、设备与已存文件

# nav.a11ySections
source: Relayium destinations
ar: وجهات Relayium
de: Relayium-Bereiche
es: Destinos de Relayium
fr: Destinations Relayium
ko: Relayium 화면
pt: Destinos do Relayium
zh_hans: Relayium 功能页

# nav.a11yLiveSession
source: A transfer is running here
ar: هناك عملية نقل جارية هنا
de: Hier läuft eine Übertragung
es: Aquí hay una transferencia en curso
fr: Un transfert est en cours ici
ko: 여기서 전송이 진행 중입니다
pt: Está a decorrer uma transferência aqui
zh_hans: 此处有正在进行的传输

# gate.sendLinkTitle
source: Sending a link needs an account
ar: إرسال رابط يتطلب حسابًا
de: Zum Senden eines Links ist ein Konto nötig
es: Enviar un enlace requiere una cuenta
fr: L’envoi d’un lien nécessite un compte
ko: 링크를 보내려면 계정이 필요합니다
pt: Enviar uma ligação exige uma conta
zh_hans: 发送链接需要账户

# gate.sendLinkBody
source: A link stores the encrypted file on Relayium's servers until it expires, so it is billed to an account. Relayium never receives the key. Opening a link somebody sent you needs no account.
ar: يحفظ الرابط الملف المشفّر على خوادم Relayium حتى انتهاء صلاحيته، لذلك تُحتسب تكلفته على حساب. لا يتلقى Relayium المفتاح أبدًا. فتح رابط أرسله إليك شخص ما لا يتطلب حسابًا.
de: Ein Link speichert die verschlüsselte Datei bis zum Ablauf auf Relayiums Servern und wird deshalb einem Konto berechnet. Relayium erhält den Schlüssel nie. Zum Öffnen eines Links, den dir jemand geschickt hat, ist kein Konto nötig.
es: Un enlace guarda el archivo cifrado en los servidores de Relayium hasta que caduca, así que se cobra a una cuenta. Relayium nunca recibe la clave. Abrir un enlace que alguien te envió no requiere ninguna cuenta.
fr: Un lien conserve le fichier chiffré sur les serveurs de Relayium jusqu’à son expiration ; il est donc facturé à un compte. Relayium ne reçoit jamais la clé. Ouvrir un lien que quelqu’un vous a envoyé ne nécessite aucun compte.
ko: 링크는 암호화된 파일을 만료될 때까지 Relayium 서버에 보관하므로 계정에 요금이 청구됩니다. Relayium은 키를 받지 않습니다. 누군가 보낸 링크를 여는 데는 계정이 필요하지 않습니다.
pt: Uma ligação guarda o ficheiro cifrado nos servidores da Relayium até expirar, pelo que é cobrada a uma conta. A Relayium nunca recebe a chave. Abrir uma ligação que alguém lhe enviou não exige qualquer conta.
zh_hans: 链接会把加密后的文件存放在 Relayium 的服务器上直到过期，因此需要由账户付费。Relayium 永远拿不到密钥。打开别人发给你的链接不需要账户。

# gate.createCodeTitle
source: Creating a code needs an account
ar: إنشاء رمز يتطلب حسابًا
de: Zum Erstellen eines Codes ist ein Konto nötig
es: Crear un código requiere una cuenta
fr: La création d’un code nécessite un compte
ko: 코드를 만들려면 계정이 필요합니다
pt: Criar um código exige uma conta
zh_hans: 创建配对码需要账户

# gate.createCodeBody
source: Creating a code reserves relay capacity that is billed to the account that created it. Joining a code somebody else created needs no account.
ar: إنشاء رمز يحجز سعة ترحيل تُحتسب على الحساب الذي أنشأه. الانضمام إلى رمز أنشأه شخص آخر لا يتطلب حسابًا.
de: Ein Code reserviert Relay-Kapazität, die dem Konto berechnet wird, das ihn erstellt hat. Zum Beitreten zu einem Code, den jemand anderes erstellt hat, ist kein Konto nötig.
es: Crear un código reserva capacidad de retransmisión que se cobra a la cuenta que lo creó. Unirse a un código creado por otra persona no requiere ninguna cuenta.
fr: Créer un code réserve de la capacité de relais, facturée au compte qui l’a créé. Rejoindre un code créé par quelqu’un d’autre ne nécessite aucun compte.
ko: 코드를 만들면 릴레이 용량이 예약되며 만든 계정에 요금이 청구됩니다. 다른 사람이 만든 코드에 참여하는 데는 계정이 필요하지 않습니다.
pt: Criar um código reserva capacidade de retransmissão, cobrada à conta que o criou. Aderir a um código criado por outra pessoa não exige qualquer conta.
zh_hans: 创建配对码会预留中继容量，由创建它的账户付费。加入别人创建的配对码不需要账户。

# gate.signIn
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ko: 로그인
pt: Iniciar sessão
zh_hans: 登录

# gate.createAccount
source: Create an account
ar: إنشاء حساب
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
ko: 계정 만들기
pt: Criar uma conta
zh_hans: 创建账户

# gate.openAccount
source: Open Account
ar: فتح الحساب
de: Konto öffnen
es: Abrir Cuenta
fr: Ouvrir le compte
ko: 계정 열기
pt: Abrir Conta
zh_hans: 打开账户

# login.email
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ko: 이메일
zh_hans: 邮箱

# login.password
source: Password
ar: كلمة السر
de: Passwort
es: Contraseña
fr: Mot de passe
ko: 비밀번호
pt: Palavra-passe
zh_hans: 密码

# login.signInTitle
source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Te damos la bienvenida de nuevo
fr: Bon retour
ko: 다시 오신 것을 환영합니다
pt: Bem-vindo de volta
zh_hans: 欢迎回来

# login.signInBody
source: Sign in to send encrypted links and manage your plan, devices, and stored files.
ar: سجّل الدخول لإرسال روابط مشفّرة وإدارة خطتك وأجهزتك وملفاتك المخزّنة.
de: Melde dich an, um verschlüsselte Links zu senden und Tarif, Geräte und gespeicherte Dateien zu verwalten.
es: Inicia sesión para enviar enlaces cifrados y gestionar tu plan, dispositivos y archivos almacenados.
fr: Connectez-vous pour envoyer des liens chiffrés et gérer votre offre, vos appareils et vos fichiers stockés.
ko: 로그인하여 암호화 링크를 보내고 요금제, 기기, 저장된 파일을 관리하세요.
pt: Inicie sessão para enviar links encriptados e gerir o seu plano, dispositivos e ficheiros guardados.
zh_hans: 登录后即可发送加密链接，并管理套餐、设备和已存文件。

# login.registerTitle
source: Create your Relayium account
ar: إنشاء حساب Relayium
de: Relayium-Konto erstellen
es: Crea tu cuenta de Relayium
fr: Créer votre compte Relayium
ko: Relayium 계정 만들기
pt: Crie a sua conta Relayium
zh_hans: 创建 Relayium 账户

# login.registerBody
source: Register here in the app. We’ll email you a link to verify the address.
ar: سجّل من داخل التطبيق. سنرسل إلى بريدك رابطًا لتوثيق العنوان.
de: Registriere dich direkt in der App. Wir senden dir einen Bestätigungslink per E-Mail.
es: Regístrate directamente en la app. Te enviaremos un enlace para verificar tu correo.
fr: Inscrivez-vous directement dans l’app. Nous vous enverrons un lien de vérification par e-mail.
ko: 앱에서 바로 가입하세요. 이메일 주소 확인 링크를 보내 드립니다.
pt: Registe-se diretamente na aplicação. Enviaremos um link para verificar o seu e-mail.
zh_hans: 直接在应用内注册。我们会向你的邮箱发送验证链接。

# login.displayName
source: Name (optional)
ar: الاسم (اختياري)
es: Nombre (opcional)
fr: Nom (facultatif)
ko: 이름(선택)
pt: Nome (opcional)
zh_hans: 昵称（选填）

# login.confirmPassword
source: Confirm password
ar: تأكيد كلمة السر
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ko: 비밀번호 확인
pt: Confirmar palavra-passe
zh_hans: 确认密码

# login.signIn
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ko: 로그인
pt: Iniciar sessão
zh_hans: 登录

# login.signingIn
source: Signing in…
ar: جارٍ تسجيل الدخول…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion en cours…
ko: 로그인하는 중…
pt: A iniciar sessão…
zh_hans: 正在登录…

# login.creatingAccount
source: Creating your account…
ar: جارٍ إنشاء الحساب…
de: Konto wird erstellt…
es: Creando tu cuenta…
fr: Création du compte…
ko: 계정을 만드는 중…
pt: A criar a sua conta…
zh_hans: 正在创建账户…

# login.browserSignIn
source: Sign in using your browser
ar: تسجيل الدخول عبر المتصفح
de: Im Browser anmelden
es: Iniciar sesión en el navegador
fr: Se connecter dans le navigateur
ko: 브라우저로 로그인
pt: Iniciar sessão no navegador
zh_hans: 使用浏览器登录

# login.createAccount
source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ko: 계정 만들기
pt: Criar conta
zh_hans: 创建账户

# login.needAccount
source: New to Relayium? Create an account
ar: جديد على Relayium؟ أنشئ حسابًا
de: Neu bei Relayium? Konto erstellen
es: ¿Nuevo en Relayium? Crea una cuenta
fr: Nouveau sur Relayium ? Créer un compte
ko: Relayium이 처음이신가요? 계정 만들기
pt: Novo no Relayium? Crie uma conta
zh_hans: 还没有 Relayium 账户？立即创建

# login.errorEmailMissing
source: Enter your email address.
ar: أدخل بريدك الإلكتروني.
de: Gib deine E-Mail-Adresse ein.
es: Escribe tu correo electrónico.
fr: Saisissez votre adresse e-mail.
ko: 이메일 주소를 입력하세요.
pt: Introduza o seu e-mail.
zh_hans: 请输入邮箱地址。

# login.errorPasswordsDiffer
source: The two passwords don't match.
ar: كلمتا السر غير متطابقتين.
de: Die beiden Passwörter stimmen nicht überein.
es: Las dos contraseñas no coinciden.
fr: Les deux mots de passe ne correspondent pas.
ko: 두 비밀번호가 일치하지 않습니다.
pt: As duas palavras-passe não coincidem.
zh_hans: 两次输入的密码不一致。

# login.appleDivider
source: or
ar: أو
de: oder
es: o
fr: ou
ko: 또는
pt: ou
zh_hans: 或

# hub.transferType
source: Transfer type
ar: نوع النقل
de: Übertragungsart
es: Tipo de transferencia
fr: Type de transfert
ko: 전송 종류
pt: Tipo de transferência
zh_hans: 传输类型

# hub.files
source: Files
ar: ملفات
de: Dateien
es: Archivos
fr: Fichiers
ko: 파일
pt: Ficheiros
zh_hans: 文件

# hub.text
source: Text
ar: نص
es: Texto
fr: Texte
ko: 텍스트
pt: Texto
zh_hans: 文本

# hub.transferTypeHint
source: Choose what this session will transfer.
ar: اختر ما ستنقله هذه الجلسة.
de: Wähle, was diese Sitzung übertragen soll.
es: Elige qué va a transferir esta sesión.
fr: Choisissez ce que cette session va transférer.
ko: 이 세션에서 무엇을 전송할지 선택합니다.
pt: Escolha o que esta sessão vai transferir.
zh_hans: 选择这次会话要传输的内容。

# verify.toggle
source: Compare verification codes with the other device
ar: مقارنة رمز التحقق مع الجهاز الآخر
de: Verifizierungscodes mit dem anderen Gerät vergleichen
es: Comparar códigos de verificación con el otro dispositivo
fr: Comparer les codes de vérification avec l’autre appareil
ko: 상대 기기와 확인 코드 대조하기
pt: Comparar códigos de verificação com o outro dispositivo
zh_hans: 与对方设备核对验证码

# verify.explainWhat
source: Off by default. When on, both devices show the same six-digit verification code (SAS) before anything moves; comparing it out loud detects a substituted signalling endpoint. It is not the pairing code you typed in, and it only detects anything if someone actually compares the two.
ar: مُعطَّل افتراضيًا. عند تفعيله يعرض الجهازان رمز تحقق واحدًا من ست خانات (SAS) قبل أن ينتقل أي شيء؛ ومقارنته بصوت مسموع تكشف استبدال طرف الإشارات. وهو ليس رمز الاقتران الذي أدخلته، ولا يكشف شيئًا إلا إذا قارنه شخص فعلًا.
de: Standardmäßig aus. Wenn aktiviert, zeigen beide Geräte denselben sechsstelligen Verifizierungscode (SAS), bevor irgendetwas übertragen wird; laut vorgelesen deckt der Vergleich einen ausgetauschten Signalisierungsendpunkt auf. Es ist nicht der Kopplungscode, den du eingegeben hast, und er erkennt nur dann etwas, wenn wirklich jemand die beiden vergleicht.
es: Desactivado por omisión. Al activarlo, ambos dispositivos muestran el mismo código de verificación de seis dígitos (SAS) antes de que se mueva nada; compararlo en voz alta detecta un punto de señalización suplantado. No es el código de emparejamiento que escribiste, y solo detecta algo si alguien compara los dos de verdad.
fr: Désactivé par défaut. Une fois activé, les deux appareils affichent le même code de vérification à six chiffres (SAS) avant que quoi que ce soit ne circule ; le comparer à voix haute détecte un point de signalisation substitué. Ce n’est pas le code d’appairage que vous avez saisi, et il ne détecte quelque chose que si quelqu’un compare réellement les deux.
ko: 기본값은 꺼짐입니다. 켜면 어떤 데이터도 오가기 전에 두 기기가 동일한 여섯 자리 확인 코드(SAS)를 표시합니다. 소리 내어 대조하면 시그널링 종단이 바꿔치기된 경우를 잡아낼 수 있습니다. 이는 입력한 페어링 코드와는 다른 것이며, 실제로 누군가 대조해야만 의미가 있습니다.
pt: Desligado por omissão. Quando ligado, ambos os dispositivos mostram o mesmo código de verificação de seis dígitos (SAS) antes de qualquer coisa se mover; compará-lo em voz alta deteta um ponto de sinalização substituído. Não é o código de emparelhamento que escreveu, e só deteta alguma coisa se alguém comparar mesmo os dois.
zh_hans: 默认关闭。开启后，双方设备会在任何数据传输之前显示同一个六位验证码（SAS）；口头核对它可以发现被替换的信令端点。它不是你输入的配对码，而且只有真的有人去核对，它才起作用。

# verify.explainEncryption
source: This changes what is shown and what stops for confirmation — never the encryption. Keys are generated on this device and never sent to Relayium, the relay carries only ciphertext, and a tampered handshake always fails.
ar: هذا يغيّر ما يُعرض وأين يتوقف الأمر طلبًا للتأكيد — ولا يغيّر التعمية أبدًا. تُولَّد المفاتيح على هذا الجهاز ولا تُرسل إلى Relayium إطلاقًا، ولا ينقل المُرحِّل سوى نص مُعمّى، وأي مصافحة مُلاعَب بها تفشل دائمًا.
de: Das ändert, was angezeigt wird und wo für eine Bestätigung angehalten wird — niemals die Verschlüsselung. Schlüssel entstehen auf diesem Gerät und werden nie an Relayium gesendet, das Relay transportiert ausschließlich Chiffrat, und ein manipulierter Handshake scheitert immer.
es: Esto cambia lo que se muestra y dónde se detiene para pedir confirmación, nunca el cifrado. Las claves se generan en este dispositivo y nunca se envían a Relayium, el relé transporta solo texto cifrado, y un saludo alterado siempre falla.
fr: Cela change ce qui est affiché et ce qui s’arrête pour confirmation — jamais le chiffrement. Les clés sont générées sur cet appareil et ne sont jamais envoyées à Relayium, le relais ne transporte que du chiffré, et une poignée de main altérée échoue toujours.
ko: 이 설정은 무엇을 보여주고 어디서 확인을 위해 멈추는지만 바꿉니다 — 암호화 자체는 결코 바뀌지 않습니다. 키는 이 기기에서 생성되어 Relayium으로 전송되지 않고, 중계 서버는 암호문만 나르며, 변조된 핸드셰이크는 언제나 실패합니다.
pt: Isto altera o que é mostrado e onde se para para confirmação — nunca a cifra. As chaves são geradas neste dispositivo e nunca enviadas para o Relayium, o relé transporta apenas texto cifrado, e um handshake adulterado falha sempre.
zh_hans: 这只改变显示什么、以及在哪里停下来等你确认 — 从不改变加密本身。密钥在这台设备上生成、绝不发送给 Relayium，中继只承载密文，被篡改的握手一定会失败。

# presence.busyTitle
source: This session is shown elsewhere
ar: هذه الجلسة معروضة في مكان آخر
de: Diese Sitzung wird woanders angezeigt
es: Esta sesión se muestra en otro lugar
fr: Cette session est affichée ailleurs
ko: 이 세션은 다른 곳에 표시되어 있습니다
pt: Esta sessão é mostrada noutro local
zh_hans: 该会话显示在别处

# presence.busyBody
source: Nearby and Pairing code share one session; choose Show it to return to it.
ar: تتشارك الأجهزة القريبة ورمز الاقتران جلسة واحدة؛ اختر «إظهارها» للعودة إليها.
de: In der Nähe und Kopplungscode teilen sich eine Sitzung; wähle „Anzeigen“, um zu ihr zurückzukehren.
es: Cerca y Código de emparejamiento comparten una misma sesión; elige «Mostrarla» para volver a ella.
fr: À proximité et Code d’association partagent une même session : choisissez « Afficher » pour y revenir.
ko: 근처 기기와 페어링 코드는 하나의 세션을 공유합니다. 「보기」를 선택하면 그 세션으로 돌아갑니다.
pt: Por perto e Código de emparelhamento partilham uma mesma sessão; escolha «Mostrar» para voltar a ela.
zh_hans: 附近设备和配对码共用同一个会话；选择「显示它」即可回到它所在的位置。

# presence.showIt
source: Show it
ar: إظهارها
de: Anzeigen
es: Mostrarla
fr: Afficher
ko: 보기
pt: Mostrar
zh_hans: 显示它

# direct.sendHeading
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
ko: 보내기
pt: Enviar
zh_hans: 发送

# direct.createCode
source: Create a code
ar: إنشاء رمز
de: Code erstellen
es: Crear un código
fr: Créer un code
ko: 코드 만들기
pt: Criar um código
zh_hans: 创建配对码

# direct.receiveHeading
source: Receive
ar: استقبال
de: Empfangen
es: Recibir
fr: Recevoir
ko: 받기
pt: Receber
zh_hans: 接收

# direct.creatingCode
source: Creating a code…
ar: جارٍ إنشاء رمز…
de: Code wird erstellt…
es: Creando un código…
fr: Création d’un code…
ko: 코드를 만드는 중…
pt: A criar um código…
zh_hans: 正在创建配对码…

# direct.giveCode
source: Give this code to the other device
ar: أعطِ هذا الرمز للجهاز الآخر
de: Gib diesen Code an das andere Gerät weiter
es: Dale este código al otro dispositivo
fr: Communiquez ce code à l’autre appareil
ko: 이 코드를 상대 기기에 알려주세요
pt: Dê este código ao outro dispositivo
zh_hans: 把这个配对码告诉对方设备

# pairing.joinLink
source: Join link
ar: رابط الانضمام
de: Beitrittslink
es: Enlace para unirse
fr: Lien pour rejoindre
ko: 참가 링크
pt: Link para entrar
zh_hans: 加入链接

# pairing.linkCopied
source: Link copied
ar: تم نسخ الرابط
de: Link kopiert
es: Enlace copiado
fr: Lien copié
ko: 링크를 복사했습니다
pt: Link copiado
zh_hans: 链接已复制

# pairing.codeExpiryNote
source: Only this pairing code expires. A transfer that has already started can continue.
ar: تنتهي صلاحية رمز الاقتران هذا فقط. ويمكن متابعة النقل الذي بدأ بالفعل.
de: Nur dieser Kopplungscode läuft ab. Eine bereits gestartete Übertragung kann fortgesetzt werden.
es: Solo caduca este código de emparejamiento. Una transferencia ya iniciada puede continuar.
fr: Seul ce code d’appairage expire. Un transfert déjà commencé peut continuer.
ko: 이 페어링 코드만 만료됩니다. 이미 시작된 전송은 계속할 수 있습니다.
pt: Apenas este código de emparelhamento expira. Uma transferência já iniciada pode continuar.
zh_hans: 只有这个配对码会过期。已经开始的传输可以继续。

# pairing.codeExpiresIn
source: Expires in %@
zh_hans: %@ 后过期

# pairing.codeExpired
source: This code has expired and can no longer be used.
zh_hans: 此配对码已过期，无法再使用。

# pairing.newCode
source: Create a new code
zh_hans: 创建新的配对码

# direct.scanOnPhone
source: Or scan this on a phone.
ar: أو امسحه ضوئيًا بهاتف.
de: Oder scanne dies mit einem Telefon.
es: O escanéalo con un teléfono.
fr: Ou scannez ceci avec un téléphone.
ko: 휴대폰으로 스캔해도 됩니다.
pt: Ou leia isto com um telemóvel.
zh_hans: 也可以用手机扫描。

# direct.waitingForDevice
source: Waiting for the other device…
ar: في انتظار الجهاز الآخر…
de: Warten auf das andere Gerät…
es: Esperando al otro dispositivo…
fr: En attente de l’autre appareil…
ko: 상대 기기를 기다리는 중…
pt: À espera do outro dispositivo…
zh_hans: 正在等待对方设备…

# direct.chooseFilesFirst
source: Choose files or folders to send first.
ar: اختر أولًا الملفات أو المجلدات المراد إرسالها.
de: Wähle zuerst Dateien oder Ordner zum Senden aus.
es: Elige primero los archivos o carpetas que quieres enviar.
fr: Choisissez d’abord les fichiers ou dossiers à envoyer.
ko: 먼저 보낼 파일이나 폴더를 선택하세요.
pt: Escolha primeiro os ficheiros ou pastas a enviar.
zh_hans: 请先选择要发送的文件或文件夹。
