Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# account.deleteAccountBody
source: Deleting this account starts with an email: Relayium sends a confirmation link to %@. Nothing is removed until that link is opened.
ar: يبدأ حذف هذا الحساب برسالة بريد: يرسل Relayium رابط تأكيد إلى %@. لا يتم حذف أي شيء قبل فتح هذا الرابط.
de: Das Löschen dieses Kontos beginnt mit einer E-Mail: Relayium sendet einen Bestätigungslink an %@. Bis dieser Link geöffnet wird, wird nichts entfernt.
es: Eliminar esta cuenta empieza por un correo: Relayium envía un enlace de confirmación a %@. No se elimina nada hasta que se abre ese enlace.
fr: La suppression de ce compte commence par un e-mail : Relayium envoie un lien de confirmation à %@. Rien n'est supprimé tant que ce lien n'est pas ouvert.
ko: 계정 삭제는 메일에서 시작합니다. Relayium이 %@ 주소로 확인 링크를 보냅니다. 그 링크를 열기 전에는 아무것도 삭제되지 않습니다.
pt: Eliminar esta conta começa por um e-mail: o Relayium envia uma ligação de confirmação para %@. Nada é apagado até que essa ligação seja aberta.
zh_hans: 删除账户从一封邮件开始：Relayium 会向 %@ 发送确认链接。在打开该链接之前不会删除任何内容。

# account.deleteAccount
source: Delete account…
ar: حذف الحساب…
de: Konto löschen…
es: Eliminar la cuenta…
fr: Supprimer le compte…
ko: 계정 삭제…
pt: Eliminar a conta…
zh_hans: 删除账户…

# account.deleteAccountConfirmTitle
source: Delete this Relayium account?
ar: هل تريد حذف حساب Relayium هذا؟
de: Dieses Relayium-Konto löschen?
es: ¿Eliminar esta cuenta de Relayium?
fr: Supprimer ce compte Relayium ?
ko: 이 Relayium 계정을 삭제할까요?
pt: Eliminar esta conta Relayium?
zh_hans: 要删除这个 Relayium 账户吗？

# account.deleteAccountConfirmBody
source: Relayium sends a confirmation link by email to %@. Nothing is removed until that link is opened. Opening it revokes this account's Relayium sessions and device access, erases its stored files, and schedules permanent account deletion after the grace period. During that period, sign in again to reactivate the account.
ar: يرسل Relayium رابط تأكيد عبر البريد إلى %@. لا يتم حذف أي شيء قبل فتح هذا الرابط. عند فتحه، تُلغى جلسات Relayium وصلاحية وصول الأجهزة لهذا الحساب، وتُحذف ملفاته المخزنة، ويُجدول حذف الحساب نهائيًا بعد انتهاء مهلة السماح. خلال هذه المهلة، سجّل الدخول مرة أخرى لإعادة تنشيط الحساب.
de: Relayium sendet einen Bestätigungslink per E-Mail an %@. Bis dieser Link geöffnet wird, wird nichts entfernt. Beim Öffnen werden die Relayium-Sitzungen und Gerätezugriffe dieses Kontos widerrufen, seine gespeicherten Dateien gelöscht und die endgültige Kontolöschung nach Ablauf der Karenzzeit geplant. Während dieser Zeit kannst du dich erneut anmelden, um das Konto zu reaktivieren.
es: Relayium envía un enlace de confirmación por correo a %@. No se elimina nada hasta que se abre ese enlace. Al abrirlo se revocan las sesiones de Relayium y el acceso de los dispositivos de esta cuenta, se borran sus archivos almacenados y se programa la eliminación definitiva de la cuenta al terminar el periodo de gracia. Durante ese periodo, vuelve a iniciar sesión para reactivar la cuenta.
fr: Relayium envoie un lien de confirmation par e-mail à %@. Rien n'est supprimé tant que ce lien n'est pas ouvert. L'ouvrir révoque les sessions Relayium et l'accès des appareils associés à ce compte, efface ses fichiers stockés et programme la suppression définitive du compte après le délai de grâce. Pendant ce délai, reconnectez-vous pour réactiver le compte.
ko: Relayium이 %@ 주소로 확인 링크를 메일로 보냅니다. 그 링크를 열기 전에는 아무것도 삭제되지 않습니다. 링크를 열면 이 계정의 Relayium 세션과 기기 접근 권한이 해지되고 저장된 파일이 삭제되며, 유예 기간이 끝난 뒤 계정이 영구 삭제되도록 예약됩니다. 유예 기간에는 다시 로그인하여 계정을 재활성화할 수 있습니다.
pt: O Relayium envia uma ligação de confirmação por e-mail para %@. Nada é apagado até que essa ligação seja aberta. Ao abri-la, as sessões do Relayium e o acesso dos dispositivos desta conta são revogados, os ficheiros guardados são apagados e a eliminação definitiva da conta é agendada para o fim do período de tolerância. Durante esse período, inicie sessão novamente para reativar a conta.
zh_hans: Relayium 会通过邮件向 %@ 发送确认链接。在打开该链接之前不会删除任何内容。打开后会撤销该账户的 Relayium 登录会话和设备访问权限、清除已存储的文件，并安排在宽限期结束后永久删除账户；在宽限期内重新登录即可重新激活账户。

# account.deleteAccountConfirmAction
source: Send the confirmation email
ar: أرسل رسالة التأكيد بالبريد
de: Bestätigungs-E-Mail senden
es: Enviar el correo de confirmación
fr: Envoyer l'e-mail de confirmation
ko: 확인 메일 보내기
pt: Enviar o e-mail de confirmação
zh_hans: 发送确认邮件

# account.deleteAccountRequesting
source: Asking for the confirmation email…
ar: جارٍ طلب رسالة التأكيد…
de: Bestätigungs-E-Mail wird angefordert…
es: Solicitando el correo de confirmación…
fr: Demande de l'e-mail de confirmation…
ko: 확인 메일을 요청하는 중…
pt: A pedir o e-mail de confirmação…
zh_hans: 正在请求确认邮件…

# account.deleteAccountRequested
source: Requested. Nothing is removed until that link is opened. If no email reaches %@, check your spam folder and try again.
ar: تم إرسال الطلب. لا يتم حذف أي شيء قبل فتح هذا الرابط. إن لم تصل رسالة إلى %@ فتحقق من مجلد البريد المزعج ثم أعد المحاولة.
de: Angefordert. Bis dieser Link geöffnet wird, wird nichts entfernt. Falls bei %@ keine E-Mail ankommt, sieh im Spam-Ordner nach und versuche es erneut.
es: Solicitado. No se elimina nada hasta que se abre ese enlace. Si no llega ningún correo a %@, revisa la carpeta de spam y vuelve a intentarlo.
fr: Demande envoyée. Rien n'est supprimé tant que ce lien n'est pas ouvert. Si aucun e-mail n'arrive à %@, vérifiez vos courriers indésirables puis réessayez.
ko: 요청했습니다. 그 링크를 열기 전에는 아무것도 삭제되지 않습니다. %@ 주소로 메일이 오지 않으면 스팸함을 확인한 뒤 다시 시도하세요.
pt: Pedido enviado. Nada é apagado até que essa ligação seja aberta. Se não chegar nenhum e-mail a %@, verifique a pasta de spam e tente novamente.
zh_hans: 已提交请求。在打开该链接之前不会删除任何内容。如果 %@ 没有收到邮件，请查看垃圾邮件文件夹后重试。

# usage.unlimited
source: Unlimited
ar: بلا حدود
de: Unbegrenzt
es: Ilimitado
fr: Illimité
ko: 무제한
pt: Ilimitado
zh_hans: 无限制

# usage.resetsToday
source: Resets today
ar: يُعاد الضبط اليوم
de: Setzt sich heute zurück
es: Se restablece hoy
fr: Réinitialisation aujourd’hui
ko: 오늘 초기화
pt: Reinicia hoje
zh_hans: 今天重置

# usage.resetsInDays.other
source: Resets in %@ days
ar: يُعاد الضبط خلال %@ يوم
de: Setzt sich in %@ Tagen zurück
es: Se restablece en %@ días
fr: Réinitialisation dans %@ jours
ko: %@일 후 초기화
pt: Reinicia daqui a %@ dias
zh_hans: %@ 天后重置

# badge.trial
source: Trial
ar: تجريبي
de: Testphase
es: Prueba
fr: Essai
ko: 체험판
pt: Experimentação
zh_hans: 试用中

# badge.paymentFailed
source: Payment failed
ar: فشل الدفع
de: Zahlung fehlgeschlagen
es: Pago fallido
fr: Échec du paiement
ko: 결제 실패
pt: Pagamento falhou
zh_hans: 扣款失败

# badge.canceled
source: Canceled
ar: مُلغى
de: Gekündigt
es: Cancelado
fr: Annulé
ko: 취소됨
pt: Cancelado
zh_hans: 已取消

# badge.unpaid
source: Unpaid
ar: غير مدفوع
de: Unbezahlt
es: Sin pagar
fr: Impayé
ko: 미납
pt: Por pagar
zh_hans: 未支付

# badge.paymentIncomplete
source: Payment incomplete
ar: الدفع غير مكتمل
de: Zahlung unvollständig
es: Pago incompleto
fr: Paiement incomplet
ko: 결제 미완료
pt: Pagamento incompleto
zh_hans: 支付未完成

# badge.paused
source: Paused
ar: مُوقَف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
ko: 일시 중지됨
pt: Em pausa
zh_hans: 已暂停

# badge.inactive
source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
ko: 비활성
pt: Inativo
zh_hans: 未生效

# selection.files.other
source: %@ files ready
ar: %@ ملف جاهز
de: %@ Dateien bereit
es: %@ archivos listos
fr: %@ fichiers prêts
ko: 파일 %@개 준비됨
pt: %@ ficheiros prontos
zh_hans: 已就绪 %@ 个文件

# selection.folders.other
source: in %@ folders
ar: في %@ مجلد
de: in %@ Ordnern
es: en %@ carpetas
fr: dans %@ dossiers
ko: (폴더 %@개)
pt: em %@ pastas
zh_hans: 分布在 %@ 个文件夹中

# selection.emptyFolders.other
source: %@ empty folders can't be sent
ar: %@ مجلد فارغ لا يمكن إرساله
de: %@ leere Ordner können nicht gesendet werden
es: %@ carpetas vacías no se pueden enviar
fr: %@ dossiers vides ne peuvent pas être envoyés
ko: 빈 폴더 %@개는 보낼 수 없음
pt: %@ pastas vazias não podem ser enviadas
zh_hans: %@ 个空文件夹无法发送

# error.account.invalidCredentials
source: That email and password don't match an account.
ar: هذا البريد وكلمة السر لا يطابقان أي حساب.
de: Diese E-Mail-Adresse und dieses Passwort passen zu keinem Konto.
es: Ese correo y esa contraseña no corresponden a ninguna cuenta.
fr: Cet e-mail et ce mot de passe ne correspondent à aucun compte.
ko: 그 이메일과 비밀번호에 해당하는 계정이 없습니다.
pt: Esse e-mail e essa palavra-passe não correspondem a nenhuma conta.
zh_hans: 该邮箱与密码不匹配任何账户。

# error.account.notSignedIn
source: Sign in to create a pairing code. You can still receive files with a code someone shares with you.
ar: سجّل الدخول لإنشاء رمز اقتران. ولا يزال بإمكانك استقبال الملفات برمز يشاركه معك أحدهم.
de: Melde dich an, um einen Kopplungscode zu erstellen. Dateien mit einem Code, den dir jemand gibt, kannst du weiterhin empfangen.
es: Inicia sesión para crear un código de emparejamiento. Puedes seguir recibiendo archivos con un código que alguien comparta contigo.
fr: Connectez-vous pour créer un code d’appairage. Vous pouvez toujours recevoir des fichiers avec un code que quelqu’un partage avec vous.
ko: 페어링 코드를 만들려면 로그인해야 합니다. 다른 사람이 공유한 코드로 파일을 받는 것은 계속 가능합니다.
pt: Inicie sessão para criar um código de emparelhamento. Pode continuar a receber ficheiros com um código que alguém partilhe consigo.
zh_hans: 创建配对码需要登录。你仍然可以用别人分享的配对码接收文件。

# error.account.rateLimited
source: Too many attempts. Wait a minute, then try again.
ar: محاولات كثيرة جدًا. انتظر دقيقة ثم أعد المحاولة.
de: Zu viele Versuche. Warte eine Minute und versuch es dann erneut.
es: Demasiados intentos. Espera un minuto y vuelve a intentarlo.
fr: Trop de tentatives. Attendez une minute, puis réessayez.
ko: 시도가 너무 많습니다. 1분 정도 기다린 뒤 다시 시도하세요.
pt: Demasiadas tentativas. Espere um minuto e tente novamente.
zh_hans: 尝试次数过多。请等一分钟再试。

# error.account.server
source: The server returned an error (%@). Try again shortly.
ar: أعاد الخادم خطأ (%@). أعد المحاولة بعد قليل.
de: Der Server hat einen Fehler gemeldet (%@). Versuch es gleich noch einmal.
es: El servidor devolvió un error (%@). Inténtalo de nuevo en un momento.
fr: Le serveur a renvoyé une erreur (%@). Réessayez sous peu.
ko: 서버가 오류를 반환했습니다(%@). 잠시 후 다시 시도하세요.
pt: O servidor devolveu um erro (%@). Tente novamente daqui a pouco.
zh_hans: 服务器返回了一个错误（%@）。请稍后再试。

# error.account.decoding
source: The server sent a response this version of the app doesn't understand. Updating may fix it.
ar: أرسل الخادم ردًا لا يفهمه هذا الإصدار من التطبيق. قد يحل التحديث المشكلة.
de: Der Server hat eine Antwort geschickt, die diese App-Version nicht versteht. Ein Update kann helfen.
es: El servidor envió una respuesta que esta versión de la app no entiende. Actualizarla puede solucionarlo.
fr: Le serveur a renvoyé une réponse que cette version de l’app ne comprend pas. Une mise à jour peut y remédier.
ko: 이 버전의 앱이 이해할 수 없는 응답을 서버가 보냈습니다. 업데이트하면 해결될 수 있습니다.
pt: O servidor enviou uma resposta que esta versão da app não compreende. Atualizar pode resolver.
zh_hans: 服务器返回的响应是这个版本的应用无法理解的。更新可能会解决问题。

# error.account.network
source: Couldn't reach the server. Check your internet connection.
ar: تعذّر الوصول إلى الخادم. تحقق من اتصالك بالإنترنت.
de: Der Server war nicht erreichbar. Prüfe deine Internetverbindung.
es: No se pudo contactar con el servidor. Comprueba tu conexión a internet.
fr: Serveur injoignable. Vérifiez votre connexion Internet.
ko: 서버에 연결하지 못했습니다. 인터넷 연결을 확인하세요.
pt: Não foi possível contactar o servidor. Verifique a sua ligação à internet.
zh_hans: 无法连接服务器。请检查你的网络连接。

# error.account.emailInvalid
source: That doesn't look like a valid email address.
ar: لا يبدو هذا بريدًا إلكترونيًا صالحًا.
de: Das sieht nicht nach einer gültigen E-Mail-Adresse aus.
es: Ese correo electrónico no parece válido.
fr: Cette adresse e-mail ne semble pas valide.
ko: 올바른 이메일 주소가 아닌 것 같습니다.
pt: Este e-mail não parece válido.
zh_hans: 邮箱地址格式不正确。

# error.account.passwordTooShort
source: Use at least 8 characters for your password.
ar: استخدم 8 أحرف على الأقل لكلمة السر.
de: Verwende mindestens 8 Zeichen für dein Passwort.
es: Usa al menos 8 caracteres para la contraseña.
fr: Utilisez au moins 8 caractères pour votre mot de passe.
ko: 비밀번호는 8자 이상이어야 합니다.
pt: Use pelo menos 8 caracteres na palavra-passe.
zh_hans: 密码至少需要 8 个字符。

# error.account.emailTaken
source: There is already an account for this address. Sign in instead, or use another address.
ar: يوجد حساب بهذا البريد بالفعل. سجّل الدخول أو استخدم بريدًا آخر.
de: Für diese Adresse gibt es bereits ein Konto. Melde dich stattdessen an oder nimm eine andere Adresse.
es: Ya existe una cuenta con este correo. Inicia sesión o usa otra dirección.
fr: Un compte existe déjà pour cette adresse. Connectez-vous ou utilisez une autre adresse.
ko: 이 주소로 만든 계정이 이미 있습니다. 로그인하거나 다른 주소를 사용하세요.
pt: Já existe uma conta com este e-mail. Inicie sessão ou use outro endereço.
zh_hans: 该邮箱已注册。请直接登录，或换一个邮箱。

# error.account.pendingDeletion
source: An account for this address is scheduled for deletion. Use the reactivation link from the email sent when it was deleted, or try again after the grace period ends.
ar: هناك حساب بهذا البريد مجدول للحذف. استخدم رابط إعادة التفعيل المرسل عند الحذف، أو أعد المحاولة بعد انتهاء مهلة السماح.
de: Ein Konto für diese Adresse wird gelöscht. Nutze den Reaktivierungslink aus der E-Mail von der Löschung oder versuche es nach Ablauf der Frist erneut.
es: Hay una cuenta con este correo programada para eliminarse. Usa el enlace de reactivación del correo enviado al eliminarla, o inténtalo cuando termine el periodo de gracia.
fr: Un compte lié à cette adresse est en cours de suppression. Utilisez le lien de réactivation envoyé par e-mail lors de la suppression, ou réessayez après la période de grâce.
ko: 이 주소의 계정이 삭제 예정입니다. 삭제할 때 보낸 메일의 복구 링크를 사용하거나, 유예 기간이 끝난 뒤 다시 시도하세요.
pt: Existe uma conta com este e-mail agendada para eliminação. Use a ligação de reativação do e-mail enviado nessa altura, ou tente de novo após o período de tolerância.
zh_hans: 该邮箱的账户正在等待删除。请使用删除时邮件中的恢复链接，或在宽限期结束后重试。

# error.apple.rejected
source: Apple sign-in wasn't accepted. Try again, or sign in with your email and password.
ar: لم يُقبل تسجيل الدخول باستخدام Apple. أعد المحاولة أو سجّل الدخول ببريدك وكلمة السر.
de: Die Anmeldung mit Apple wurde nicht akzeptiert. Versuche es erneut oder melde dich mit E-Mail und Passwort an.
es: No se aceptó el inicio de sesión con Apple. Inténtalo de nuevo o entra con tu correo y contraseña.
fr: La connexion avec Apple n’a pas été acceptée. Réessayez ou connectez-vous avec votre e-mail et votre mot de passe.
ko: Apple 로그인이 수락되지 않았습니다. 다시 시도하거나 이메일과 비밀번호로 로그인하세요.
pt: O início de sessão com a Apple não foi aceite. Tente de novo ou entre com o seu e-mail e palavra-passe.
zh_hans: Apple 登录未被接受。请重试，或改用邮箱和密码登录。

# error.apple.unavailable
source: Couldn't finish signing in with Apple just now. Try again in a moment.
ar: تعذّر إكمال تسجيل الدخول باستخدام Apple الآن. أعد المحاولة بعد قليل.
de: Die Anmeldung mit Apple ließ sich gerade nicht abschließen. Versuche es gleich noch einmal.
es: Ahora mismo no se pudo completar el inicio de sesión con Apple. Inténtalo en un momento.
fr: Impossible de terminer la connexion avec Apple pour le moment. Réessayez dans un instant.
ko: 지금은 Apple 로그인을 마칠 수 없었습니다. 잠시 후 다시 시도하세요.
pt: Não foi possível concluir agora o início de sessão com a Apple. Tente daqui a pouco.
zh_hans: 暂时无法完成 Apple 登录。请稍后重试。

# error.apple.emailUnavailable
source: Apple didn't provide an email address. Remove Relayium from Sign in with Apple in Settings, then try again.
ar: لم تقدّم Apple عنوان بريد إلكتروني. أزل Relayium من «تسجيل الدخول باستخدام Apple» في الإعدادات، ثم أعد المحاولة.
de: Apple hat keine E-Mail-Adresse bereitgestellt. Entferne Relayium in den Einstellungen unter „Mit Apple anmelden“ und versuche es erneut.
es: Apple no proporcionó una dirección de correo. Elimina Relayium de «Iniciar sesión con Apple» en Ajustes e inténtalo de nuevo.
fr: Apple n’a fourni aucune adresse e-mail. Supprimez Relayium de « Connexion avec Apple » dans Réglages, puis réessayez.
ko: Apple에서 이메일 주소를 제공하지 않았습니다. 설정의 ‘Apple로 로그인’에서 Relayium을 제거한 후 다시 시도하세요.
pt: A Apple não forneceu um endereço de e-mail. Remova o Relayium de «Iniciar sessão com a Apple» nas Definições e tente novamente.
zh_hans: Apple 未提供邮箱地址。请在系统设置的“通过 Apple 登录”中移除 Relayium，然后重试。

# error.apple.incompleteCredential
source: Apple didn't return everything needed to sign in, so nothing was sent. Try again, or sign in with your email and password.
ar: لم يُرجِع Apple كل ما يلزم لتسجيل الدخول، لذا لم يُرسَل أي شيء. أعد المحاولة أو سجّل الدخول ببريدك وكلمة السر.
de: Apple hat nicht alles zurückgegeben, was für die Anmeldung nötig ist – es wurde nichts gesendet. Versuche es erneut oder melde dich mit E-Mail und Passwort an.
es: Apple no devolvió todo lo necesario para iniciar sesión, así que no se envió nada. Inténtalo de nuevo o entra con tu correo y contraseña.
fr: Apple n’a pas renvoyé tout ce qu’il faut pour se connecter ; rien n’a été envoyé. Réessayez ou connectez-vous avec votre e-mail et votre mot de passe.
ko: 로그인에 필요한 정보가 Apple에서 오지 않아 아무것도 전송하지 않았습니다. 다시 시도하거나 이메일과 비밀번호로 로그인하세요.
pt: A Apple não devolveu tudo o que é preciso para entrar, por isso nada foi enviado. Tente de novo ou entre com o seu e-mail e palavra-passe.
zh_hans: Apple 未返回登录所需的全部信息，因此没有发送任何内容。请重试，或改用邮箱和密码登录。

# error.apple.authorizationFailed
source: Signing in with Apple didn't complete. Try again, or sign in with your email and password.
ar: لم يكتمل تسجيل الدخول باستخدام Apple. أعد المحاولة أو سجّل الدخول ببريدك وكلمة السر.
de: Die Anmeldung mit Apple wurde nicht abgeschlossen. Versuche es erneut oder melde dich mit E-Mail und Passwort an.
es: El inicio de sesión con Apple no se completó. Inténtalo de nuevo o entra con tu correo y contraseña.
fr: La connexion avec Apple ne s’est pas terminée. Réessayez ou connectez-vous avec votre e-mail et votre mot de passe.
ko: Apple 로그인이 완료되지 않았습니다. 다시 시도하거나 이메일과 비밀번호로 로그인하세요.
pt: O início de sessão com a Apple não foi concluído. Tente de novo ou entre com o seu e-mail e palavra-passe.
zh_hans: Apple 登录未能完成。请重试，或改用邮箱和密码登录。

# error.keychain.signIn
source: This device couldn't store your sign-in (keychain error %@). You'll stay signed in until you quit.
ar: تعذّر على macOS تخزين تسجيل دخولك (خطأ سلسلة المفاتيح %@). ستبقى مسجَّل الدخول حتى تُنهي التطبيق.
de: macOS konnte deine Anmeldung nicht sichern (Schlüsselbund-Fehler %@). Du bleibst angemeldet, bis du die App beendest.
es: macOS no pudo guardar tu inicio de sesión (error de llavero %@). Seguirás con la sesión iniciada hasta que salgas de la app.
fr: macOS n’a pas pu enregistrer votre connexion (erreur de trousseau %@). Vous resterez connecté jusqu’à ce que vous quittiez l’app.
ko: macOS가 로그인 정보를 저장하지 못했습니다(키체인 오류 %@). 앱을 종료하기 전까지는 로그인 상태가 유지됩니다.
pt: O macOS não conseguiu guardar o seu início de sessão (erro do porta-chaves %@). Continuará com sessão iniciada até sair da app.
zh_hans: 这台设备未能保存你的登录凭据（钥匙串错误 %@）。在退出应用之前你会保持登录状态。

# error.storedKey.keychain.save
source: The keychain wouldn't save this file's key (keychain error %@).
ar: تعذّر على سلسلة المفاتيح حفظ مفتاح هذا الملف (خطأ سلسلة المفاتيح %@).
de: Der Schlüsselbund konnte den Schlüssel dieser Datei nicht sichern (Schlüsselbund-Fehler %@).
es: El llavero no pudo guardar la clave de este archivo (error de llavero %@).
fr: Le trousseau n’a pas pu enregistrer la clé de ce fichier (erreur de trousseau %@).
ko: 키체인에 이 파일의 키를 저장하지 못했습니다(키체인 오류 %@).
pt: O porta-chaves não conseguiu guardar a chave deste ficheiro (erro do porta-chaves %@).
zh_hans: 钥匙串未能保存这个文件的密钥（钥匙串错误 %@）。

# error.storedKey.keychain.read
source: The keychain wouldn't read this file's key (keychain error %@).
ar: تعذّرت قراءة مفتاح هذا الملف من سلسلة المفاتيح (خطأ سلسلة المفاتيح %@).
de: Der Schlüssel dieser Datei konnte nicht aus dem Schlüsselbund gelesen werden (Schlüsselbund-Fehler %@).
es: No se pudo leer la clave de este archivo del llavero (error de llavero %@).
fr: La clé de ce fichier n’a pas pu être lue dans le trousseau (erreur de trousseau %@).
ko: 키체인에서 이 파일의 키를 읽지 못했습니다(키체인 오류 %@).
pt: Não foi possível ler a chave deste ficheiro do porta-chaves (erro do porta-chaves %@).
zh_hans: 钥匙串未能读取这个文件的密钥（钥匙串错误 %@）。

# error.storedKey.keychain.remove
source: The keychain wouldn't remove this file's key (keychain error %@).
ar: تعذّر على سلسلة المفاتيح إزالة مفتاح هذا الملف (خطأ سلسلة المفاتيح %@).
de: Der Schlüsselbund konnte den Schlüssel dieser Datei nicht entfernen (Schlüsselbund-Fehler %@).
es: El llavero no pudo quitar la clave de este archivo (error de llavero %@).
fr: Le trousseau n’a pas pu retirer la clé de ce fichier (erreur de trousseau %@).
ko: 키체인에서 이 파일의 키를 제거하지 못했습니다(키체인 오류 %@).
pt: O porta-chaves não conseguiu remover a chave deste ficheiro (erro do porta-chaves %@).
zh_hans: 钥匙串未能移除这个文件的密钥（钥匙串错误 %@）。

# error.storedKey.badId.save
source: This file's identifier isn't one this app will save a key under, so its key was not saved on this device. Please report it.
ar: مُعرِّف هذا الملف ليس مما يحفظ هذا التطبيق مفتاحًا تحته، لذا لم يُحفظ مفتاحه على هذا الجهاز. يرجى الإبلاغ عن ذلك.
de: Die Kennung dieser Datei ist keine, unter der diese App einen Schlüssel sichert, deshalb wurde ihr Schlüssel nicht auf diesem Gerät gesichert. Bitte melde das.
es: El identificador de este archivo no es uno con el que esta app guarde una clave, así que su clave no se guardó en este dispositivo. Comunícalo, por favor.
fr: L’identifiant de ce fichier n’est pas de ceux sous lesquels cette app enregistre une clé : sa clé n’a donc pas été conservée sur cet appareil. Merci de le signaler.
ko: 이 파일의 식별자는 이 앱이 키를 저장할 때 쓰는 형식이 아닙니다. 그래서 키가 이 기기에 저장되지 않았습니다. 신고해 주세요.
pt: O identificador deste ficheiro não é um com que esta app guarde uma chave, por isso a sua chave não foi guardada neste dispositivo. Por favor, comunique isto.
zh_hans: 这个文件的标识符不是本应用会用来保存密钥的形式，因此它的密钥没有保存在这台设备上。请反馈这个问题。

# error.storedKey.badId.read
source: This item's identifier isn't one this app will act on, so its key was not read and the link can't be rebuilt here. Manage it on relayium.com, and please report it.
ar: مُعرِّف هذا العنصر ليس مما يتعامل معه هذا التطبيق، لذا لم يُقرأ مفتاحه ولا يمكن إعادة بناء الرابط هنا. أدِر العنصر على relayium.com، ويرجى الإبلاغ عن ذلك.
de: Die Kennung dieses Objekts ist keine, mit der diese App arbeitet, deshalb wurde sein Schlüssel nicht gelesen und der Link lässt sich hier nicht wiederherstellen. Verwalte es auf relayium.com und melde das bitte.
es: El identificador de este elemento no es uno con el que esta app trabaje, así que su clave no se leyó y el enlace no se puede reconstruir aquí. Gestiónalo en relayium.com y comunícalo, por favor.
fr: L’identifiant de cet élément n’est pas de ceux que cette app traite : sa clé n’a donc pas été lue et le lien ne peut pas être reconstruit ici. Gérez-le sur relayium.com, et merci de le signaler.
ko: 이 항목의 식별자는 이 앱이 다루는 형식이 아닙니다. 그래서 키를 읽지 않았고 여기서는 링크를 다시 만들 수 없습니다. relayium.com에서 관리하시고, 신고해 주세요.
pt: O identificador deste item não é um com que esta app trabalhe, por isso a sua chave não foi lida e a ligação não pode ser reconstruída aqui. Trate dele em relayium.com e, por favor, comunique isto.
zh_hans: 这一项的标识符不是本应用会处理的形式，因此没有读取它的密钥，链接也无法在此重建。请到 relayium.com 管理它，并反馈这个问题。
