Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# help.inbox.step3
source: Send to this Mac from relayium.com or another signed-in device, and the files land in that folder.
ar: أرسل إلى هذا الـ Mac من relayium.com أو من جهاز آخر مسجَّل الدخول، فتصل الملفات إلى ذلك المجلد.
es: Envía a este Mac desde relayium.com o desde otro dispositivo con la sesión iniciada, y los archivos llegarán a esa carpeta.
fr: Envoyez vers ce Mac depuis relayium.com ou un autre appareil connecté : les fichiers arrivent dans ce dossier.
zh_hans: 从 relayium.com 或另一台已登录的设备发送到这台 Mac，文件就会落到该文件夹中。

# help.inbox.boundary
source: Deliveries are encrypted for this Mac's own key, which never leaves it. Relayium holds the encrypted delivery until this Mac collects it and cannot read what is inside, or tell you what the files are called.
zh_hans: 投递是用这台 Mac 自己的密钥加密的，而那把密钥从不离开本机。Relayium 只是保管加密后的投递直到这台 Mac 取走，既读不到里面的内容，也说不出文件叫什么。

# help.inbox.where
source: Accepted deliveries land in the folder chosen above. Anything still waiting stays on the server until this Mac collects it or it expires.
zh_hans: 已接受的投递会落到上面选定的文件夹中。仍在等待的投递会留在服务器上，直到这台 Mac 取走或它过期。

# help.inbox.failure
source: Nothing arrives while this Mac is asleep, signed out, or Relayium is not running. It can receive only while it is running.
zh_hans: 这台 Mac 睡眠、已退出登录，或 Relayium 没有运行时，什么都不会到达。它只能在运行时接收。

# help.inbox.recovery
source: Open Relayium and sign in to the same account, and whatever was waiting arrives. Turn on the login setting above so it is running without you having to think about it.
zh_hans: 打开 Relayium 并登录同一个账户，等待中的投递就会到达。打开上面的登录设置，它就会在你不必惦记的时候保持运行。

# help.account.purpose
source: Your plan, what you have used this period, the devices signed in to your account, and the files you have stored.
zh_hans: 你的套餐、本周期的用量、已登录你账户的设备，以及你存储的文件。

# help.account.step1
source: Create an account or sign in — sending a link and the Device Inbox both need one.
ar: أنشئ حسابًا أو سجّل الدخول — فإرسال رابط وصندوق وارد الجهاز يحتاجان إليه.
es: Crea una cuenta o inicia sesión: enviar un enlace y la bandeja del dispositivo necesitan una.
fr: Créez un compte ou connectez-vous : envoyer un lien et la boîte de réception d’appareil en demandent un.
zh_hans: 创建账户或登录——发送链接和设备收件箱都需要账户。

# help.account.step2
source: See which plan you are on and how much of it you have used this period.
ar: اطّلع على خطتك وعلى ما استهلكته منها في هذه الفترة.
es: Consulta qué plan tienes y cuánto has consumido en este periodo.
fr: Consultez votre formule et ce que vous en avez consommé sur la période.
zh_hans: 查看你所用的套餐，以及本周期已用掉多少。

# help.account.step3
source: Review the devices signed in to your account and the files you have stored, and remove either.
ar: راجع الأجهزة المسجَّلة الدخول إلى حسابك والملفات التي خزّنتها، واحذف أيًّا منها.
es: Revisa los dispositivos con sesión iniciada en tu cuenta y los archivos que has almacenado, y elimina unos u otros.
fr: Passez en revue les appareils connectés à votre compte et les fichiers que vous avez stockés, et supprimez les uns comme les autres.
zh_hans: 查看已登录你账户的设备和你存储的文件，并可移除其中任意一项。

# help.account.boundary
source: Relayium holds your email address, which plan you are on, and how many bytes you have moved. It never holds the keys to your files, so nothing on this screen — and nothing in Relayium's database — can open them.
zh_hans: Relayium 保存的是你的邮箱地址、你用的套餐，以及你传输了多少字节。它从不保存你文件的密钥，所以这个界面上的任何内容——以及 Relayium 数据库里的任何内容——都打不开它们。

# help.account.where
source: Removing a stored file deletes it from Relayium's servers and breaks its link straight away. Signing a device out ends that device's session and nothing else; files it has already received stay on it.
zh_hans: 移除已存储的文件会把它从 Relayium 的服务器上删除，并立刻让它的链接失效。让某台设备退出登录只会结束那台设备的会话，它已经收到的文件仍留在它上面。

# help.account.failure
source: Creating a pairing code and sending a link stop working once this period's allowance is spent. Same-network transfer, and connecting with a code somebody else created, are unaffected — neither is billed to you.
zh_hans: 本周期的额度用完后，创建配对码和发送链接都会停止工作。同一网络传输，以及用别人创建的配对码连接，都不受影响——两者都不记在你账上。

# help.account.recovery
source: Wait for the period to roll over, or change plan. Same-network transfer keeps working either way, because it moves no bytes through Relayium.
zh_hans: 等待周期滚动，或更换套餐。无论哪种情况，同一网络传输都照常可用，因为它不经由 Relayium 传输任何字节。

# subscription.heading
source: Subscription
ar: الاشتراك
fr: Abonnement
zh_hans: 订阅

# subscription.body
source: Your Relayium plan in this app is billed through the App Store. Apple takes the payment; Relayium only records which plan you hold.
ar: في هذا التطبيق تُحصَّل خطة Relayium عبر App Store. تتولّى Apple الدفع، ولا يسجّل Relayium سوى الخطة التي تمتلكها.
fr: Sur ce Mac, votre offre Relayium est facturée via l’App Store. Apple encaisse le paiement ; Relayium se contente d’enregistrer l’offre dont vous disposez.
zh_hans: 在此应用中，你的 Relayium 套餐通过 App Store 计费。付款由 Apple 处理，Relayium 只记录你所持有的套餐。

# subscription.loading
source: Loading plans…
ar: جارٍ تحميل الخطط…
fr: Chargement des offres…
zh_hans: 正在加载套餐…

# subscription.none
source: There is nothing to subscribe to from this app right now.
ar: لا يوجد ما يمكن الاشتراك فيه من هذا التطبيق حاليًا.
fr: Il n’y a rien à souscrire depuis cette app pour le moment.
zh_hans: 当前没有可在本应用内订阅的套餐。

# subscription.paused
source: New subscriptions are paused right now. This is temporary, and any subscription you already have is unaffected.
ar: الاشتراكات الجديدة متوقّفة مؤقتًا الآن. هذا إجراء مؤقت، ولا يؤثّر على أي اشتراك لديك بالفعل.
zh_hans: 当前暂停接受新的订阅。这是临时的，你已有的订阅不受影响。

# subscription.subscribe
source: Subscribe
ar: اشتراك
fr: S’abonner
zh_hans: 订阅

# subscription.cycleMonthly
source: Monthly
ar: شهري
zh_hans: 月付

# subscription.cycleYearly
source: Yearly
ar: سنوي
zh_hans: 年付

# subscription.entitlements
source: %1$@ storage · %2$@/mo traffic
ar: %1$@ تخزين · %2$@/شهر حركة بيانات
zh_hans: %1$@ 存储 · %2$@/月流量

# subscription.current
source: Current plan
ar: الخطة الحالية
fr: Offre actuelle
zh_hans: 当前套餐

# subscription.priceMonthly
source: %@ per month
ar: %@ شهريًا
fr: %@ par mois
zh_hans: %@ / 月

# subscription.priceYearly
source: %@ per year
ar: %@ سنويًا
fr: %@ par an
zh_hans: %@ / 年

# subscription.purchasing
source: Waiting for the App Store…
ar: في انتظار App Store…
fr: En attente de l’App Store…
zh_hans: 正在等待 App Store…

# subscription.submitting
source: Confirming your subscription with Relayium…
ar: جارٍ تأكيد اشتراكك لدى Relayium…
fr: Confirmation de votre abonnement auprès de Relayium…
zh_hans: 正在向 Relayium 确认你的订阅…

# subscription.restoring
source: Looking for earlier purchases…
ar: جارٍ البحث عن عمليات شراء سابقة…
fr: Recherche d’achats antérieurs…
zh_hans: 正在查找此前的购买…

# subscription.restore
source: Restore purchases
ar: استعادة المشتريات
fr: Restaurer les achats
zh_hans: 恢复购买

# subscription.nothingToRestore
source: This Apple ID has no Relayium subscription to restore.
ar: لا يوجد اشتراك Relayium قابل للاستعادة على معرّف Apple هذا.
fr: Cet identifiant Apple n’a aucun abonnement Relayium à restaurer.
zh_hans: 此 Apple ID 没有可恢复的 Relayium 订阅。

# subscription.deferred
source: This purchase is waiting for approval. Relayium will update your plan as soon as it is approved.
ar: هذه العملية بانتظار الموافقة. سيحدّث Relayium خطتك فور الموافقة عليها.
fr: Cet achat est en attente d’approbation. Dès qu’il sera approuvé, Relayium mettra votre offre à jour.
zh_hans: 这笔购买正在等待批准。一旦通过，Relayium 会立即更新你的套餐。

# subscription.completed
source: Your subscription is active. The plan above has been updated.
ar: اشتراكك فعّال، وقد جرى تحديث الخطة أعلاه.
fr: Votre abonnement est actif. L’offre ci-dessus a été mise à jour.
zh_hans: 订阅已生效，上方的套餐已更新。

# subscription.manage
source: Manage in the App Store
ar: الإدارة في App Store
fr: Gérer dans l’App Store
zh_hans: 在 App Store 中管理

# subscription.managedByApple
source: This subscription is billed by Apple. Change or cancel it in the App Store.
ar: تتولّى Apple تحصيل هذا الاشتراك. غيّره أو ألغِه من App Store.
fr: Cet abonnement est facturé par Apple. Modifiez-le ou résiliez-le dans l’App Store.
zh_hans: 此订阅由 Apple 计费。请在 App Store 中更改或取消。

# subscription.privacy
source: Privacy Policy
ar: سياسة الخصوصية
fr: Politique de confidentialité
zh_hans: 隐私政策

# subscription.terms
source: Terms of Service
ar: شروط الخدمة
fr: Conditions d’utilisation
zh_hans: 服务条款

# subscription.blockedByWeb
source: Your subscription is managed on relayium.com. Cancel it there before subscribing here, so you are not billed twice.
ar: اشتراكك مُدار على relayium.com. ألغِه هناك قبل الاشتراك هنا حتى لا تُحصَّل منك الرسوم مرتين.
fr: Votre abonnement est géré sur relayium.com. Résiliez-le là-bas avant de vous abonner ici, pour ne pas être facturé deux fois.
zh_hans: 你的订阅在 relayium.com 上管理。请先在那里取消，再在此处订阅，以免重复扣费。

# subscription.blockedByAdmin
source: Your plan was granted directly by Relayium, so there is nothing to buy here.
ar: خطتك مُنحت مباشرةً من Relayium، فلا شيء لشرائه هنا.
fr: Votre offre a été accordée directement par Relayium : il n’y a rien à acheter ici.
zh_hans: 你的套餐由 Relayium 直接授予，这里没有需要购买的内容。

# subscription.blockedByAppleApp
source: This account already has an Apple subscription. Manage or restore it in the Relayium app where it was purchased to avoid being billed twice.
ar: يوجد اشتراك Apple بالفعل لهذا الحساب. أدِره أو استعده في تطبيق Relayium الذي اشتُري منه لتجنب تحصيل الرسوم مرتين.
zh_hans: 此账号已有 Apple 订阅。请在购买订阅的 Relayium 应用中管理或恢复，以免重复扣费。

# subscription.errorAppleConflict
source: Apple completed this purchase, but this account already has another active Apple subscription. Relayium retained the transaction and will retry it. Cancel the duplicate or request a refund in the App Store, then restore purchases.
ar: أكملت Apple عملية الشراء هذه، لكن يوجد اشتراك Apple نشط آخر لهذا الحساب. احتفظ Relayium بالمعاملة وسيعيد المحاولة. ألغِ الاشتراك المكرر أو اطلب استرداد المبلغ من App Store، ثم استعد المشتريات.
zh_hans: Apple 已完成此次购买，但此账号另有有效的 Apple 订阅。Relayium 已保留该交易并会重试。请在 App Store 中取消重复订阅或申请退款，然后恢复购买。

# subscription.blockedByOther
source: Your subscription is managed outside this app.
ar: اشتراكك مُدار خارج هذا التطبيق.
fr: Votre abonnement est géré en dehors de cette app.
zh_hans: 你的订阅在本应用之外管理。

# subscription.errorNotSignedIn
source: Sign in to your Relayium account to subscribe.
ar: سجّل الدخول إلى حساب Relayium للاشتراك.
fr: Connectez-vous à votre compte Relayium pour vous abonner.
zh_hans: 请登录 Relayium 账户后再订阅。

# subscription.errorNetwork
source: Relayium could not be reached. Nothing is lost — the App Store will offer this purchase again.
ar: تعذّر الوصول إلى Relayium. لن يضيع شيء — سيعيد App Store تسليم هذه العملية.
fr: Relayium est injoignable. Rien n’est perdu — l’App Store proposera de nouveau cet achat.
zh_hans: 无法连接 Relayium。购买不会丢失 — App Store 会再次交付这笔交易。

# subscription.errorBusy
source: Too many attempts. Try again in a moment.
ar: محاولات كثيرة. أعد المحاولة بعد قليل.
fr: Trop de tentatives. Réessayez dans un instant.
zh_hans: 尝试次数过多，请稍后再试。

# subscription.errorNotAccepted
source: Relayium could not accept this purchase yet. Nothing is lost — the App Store will offer it again.
ar: تعذّر على Relayium قبول هذه العملية بعد. لن يضيع شيء — سيعيد App Store تسليمها.
fr: Relayium n’a pas encore pu accepter cet achat. Rien n’est perdu — l’App Store le proposera de nouveau.
zh_hans: Relayium 暂时无法接受这笔购买。购买不会丢失 — App Store 会再次交付。

# subscription.errorOtherAccount
source: This purchase belongs to a different Relayium account. Sign in to that account to use it.
ar: هذه العملية تخصّ حساب Relayium آخر. سجّل الدخول بذلك الحساب لاستخدامها.
fr: Cet achat appartient à un autre compte Relayium. Connectez-vous à ce compte pour l’utiliser.
zh_hans: 这笔购买属于另一个 Relayium 账户。请登录该账户后使用。

# subscription.errorAlreadyLinked
source: This App Store subscription is already linked to another Relayium account.
ar: اشتراك App Store هذا مرتبط بالفعل بحساب Relayium آخر.
fr: Cet abonnement App Store est déjà lié à un autre compte Relayium.
zh_hans: 此 App Store 订阅已绑定到另一个 Relayium 账户。

# subscription.errorNotReady
source: Relayium cannot confirm App Store purchases yet. Nothing is lost — the App Store will offer this again.
ar: لا يستطيع Relayium تأكيد مشتريات App Store بعد. لن يضيع شيء — سيعيد App Store تسليمها.
fr: Relayium ne peut pas encore confirmer les achats App Store. Rien n’est perdu — l’App Store le proposera de nouveau.
zh_hans: Relayium 尚无法确认 App Store 购买。购买不会丢失 — App Store 会再次交付。

# subscription.errorWrongBuild
source: This build of Relayium cannot sell subscriptions.
ar: هذه النسخة من Relayium لا يمكنها بيع الاشتراكات.
fr: Cette version de Relayium ne peut pas vendre d’abonnement.
zh_hans: 此版本的 Relayium 无法销售订阅。

# subscription.errorServer
source: Relayium answered with an unexpected error (%@).
ar: ردّ Relayium بخطأ غير متوقّع (%@).
fr: Relayium a répondu par une erreur inattendue (%@).
zh_hans: Relayium 返回了意外错误（%@）。

# subscription.errorStore
source: The App Store could not complete this request (%@).
ar: تعذّر على App Store إتمام هذا الطلب (%@).
fr: L’App Store n’a pas pu terminer cette demande (%@).
zh_hans: App Store 无法完成此请求（%@）。

# send.chooseHow
source: How do you want to send?
zh_hans: 要怎么发送？

# send.deviceHeading
source: To one of your devices
zh_hans: 发送到你的设备

# send.deviceExplain
source: Encrypted here and saved straight onto a Mac or computer signed in to this account, with receiving switched on. No link is created, so nobody else can open it.
zh_hans: 在本机加密，直接保存到登录同一账户并已开启接收的 Mac 或电脑上。不会生成链接，其他人无法打开。

# send.linkHeading
source: As a link
zh_hans: 生成链接

# send.linkExplain
source: Creates a link that opens the files. Anyone you give it to can open them, on any device.
zh_hans: 生成一个可以打开这些文件的链接。你把链接给谁，谁就能在任何设备上打开它们。

# send.deviceChooseTarget
source: Choose where to send
zh_hans: 选择发送到哪台设备

# send.deviceLoading
source: Looking for your devices…
zh_hans: 正在查找你的设备…

# send.deviceNone
source: No device on this account can receive files yet.
zh_hans: 此账户下还没有可以接收文件的设备。

# send.deviceNoneHelp
source: Open Relayium on a Mac and set up Device Inbox, or run the Relayium command line on a computer, then refresh.
zh_hans: 在 Mac 上打开 Relayium 并设置设备收件箱，或在电脑上运行 Relayium 命令行，然后刷新。

# send.deviceUnreachable
source: Your devices couldn't be listed. Check your connection, then refresh.
zh_hans: 无法列出你的设备。请检查网络连接后刷新。

# send.deviceUnauthorized
source: Your sign-in wasn't accepted, so your devices couldn't be listed. Sign in again.
zh_hans: 登录状态未被接受，因此无法列出你的设备。请重新登录。

# send.deviceBlockedHeading
source: Can't receive at the moment
zh_hans: 目前无法接收

# send.deviceUnknownTarget
source: A device on your account
zh_hans: 你账户下的一台设备

# send.targetOnline
source: Online
zh_hans: 在线

# send.targetOffline
source: Offline
zh_hans: 离线

# send.caveatNeedsApproval
source: someone at that device has to accept it
zh_hans: 需要有人在那台设备上确认接收

# send.caveatDirectoryNotReady
source: its receive folder needs attention, so it may wait there
zh_hans: 它的接收文件夹需要处理，文件可能会在那里等待

# send.caveatQueuedUntilOnline
source: it waits until that device is online again
zh_hans: 会一直等到那台设备重新上线

# send.blockUnusableIdentifier
source: This device can't be addressed by this version of Relayium.
zh_hans: 此版本的 Relayium 无法寻址这台设备。

# send.blockNotEnrolled
source: This device isn't set up to receive files yet.
zh_hans: 这台设备还没有设置为可接收文件。

# send.blockRevoked
source: Receiving was revoked on this device. Set it up again there.
zh_hans: 这台设备上的接收权限已被吊销。请在那台设备上重新设置。

# send.blockCannotReceive
source: This device can't receive files at the moment.
zh_hans: 这台设备目前无法接收文件。

# send.blockUnsupportedCapability
source: This device receives in a way this version doesn't support. Updating Relayium may fix it.
zh_hans: 这台设备的接收方式此版本不支持。更新 Relayium 可能可以解决。

# send.blockUnsupportedKey
source: This device has no current key to encrypt files to. Set receiving up again there.
zh_hans: 这台设备没有可用于加密的当前密钥。请在那台设备上重新设置接收。

# send.blockReceiveOff
source: Receiving is switched off on this device. Switch it on there first.
zh_hans: 这台设备已关闭接收。请先在那台设备上开启。

# send.stateStaged
source: Ready to send. Nothing has been delivered yet.
zh_hans: 已准备好发送。目前还没有投递任何内容。

# send.statePreparing
source: Copying your files into Relayium…
zh_hans: 正在把文件复制到 Relayium…

# send.stateUploading
source: Uploading the encrypted files. Nothing has reached the other device yet.
zh_hans: 正在上传加密后的文件。还没有任何内容送达对方设备。

# send.stateCreating
source: Handing the delivery over…
zh_hans: 正在移交这次投递…

# send.stateQueued
source: Waiting for the other device.
zh_hans: 正在等待对方设备。

# send.stateNotified
source: The other device has been told about it.
zh_hans: 已通知对方设备。

# send.stateDownloading
source: The other device is downloading it.
zh_hans: 对方设备正在下载。

# send.stateVerifying
source: The other device is checking it.
zh_hans: 对方设备正在校验。

# send.stateSaved
source: Saved on the other device.
zh_hans: 已保存到对方设备。

# send.stateAttention
source: The other device needs attention before it can save this.
zh_hans: 对方设备需要先处理一些问题才能保存。

# send.stateExpired
source: This delivery expired before the other device took it. Nothing was saved.
zh_hans: 这次投递在对方设备取走之前就已过期。没有保存任何内容。

# send.stateRevoked
source: Receiving was revoked on the other device, so this wasn't delivered.
zh_hans: 对方设备上的接收权限已被吊销，因此没有投递。

# send.stateFailedRetryable
source: The other device couldn't take it yet. It will try again.
zh_hans: 对方设备暂时无法取走。稍后会自动重试。

# send.stateFailedTerminal
source: The other device couldn't save this. Nothing was written there.
zh_hans: 对方设备无法保存这次投递。那台设备上没有写入任何内容。

# send.stateUnknown
source: Relayium couldn't tell whether this was handed over. Nothing has been deleted, and trying again continues the same delivery instead of making a second one.
zh_hans: Relayium 无法确定这次投递是否已移交。没有删除任何内容；重试会继续同一次投递，而不会再生成一次。

# send.errorNotADelivery
source: This isn't a delivery to one of your devices.
zh_hans: 这不是发往你自己设备的投递。

# send.errorContentKey
source: The key for these files isn't on this device, so nothing could open them. No delivery was made.
zh_hans: 这些文件的密钥不在本机，因此谁也无法打开它们。没有发起投递。

# send.errorUpload
source: The upload didn't finish. Your files are still here, so it can carry on.
zh_hans: 上传没有完成。文件仍在本机，可以继续上传。

# send.errorTargetMissing
source: That device is no longer on your account.
zh_hans: 那台设备已不在你的账户中。

# send.errorStaleKey
source: That device changed its key while this was being sent. Try again.
zh_hans: 那台设备在发送过程中更换了密钥。请重试。

# send.errorSeal
source: These files couldn't be encrypted for that device.
zh_hans: 无法为那台设备加密这些文件。

# send.errorRefused
source: Relayium's server refused this delivery, so nothing is on its way.
zh_hans: Relayium 的服务器拒绝了这次投递，因此没有任何内容在传送。

# send.errorNotAuthorized
source: Your sign-in wasn't accepted. Sign in again and try again — nothing has been deleted.
zh_hans: 登录状态未被接受。请重新登录后再试——没有删除任何内容。

# send.errorRecoveryWrite
source: This device couldn't record the delivery, so it stopped rather than risk sending it twice. Try again.
zh_hans: 本机无法记录这次投递，因此停止了，以免重复发送。请重试。

# send.errorRecoveryRead
source: The key for these files couldn't be read on this device. Unlock the device, then try again.
zh_hans: 本机无法读取这些文件的密钥。请解锁设备后重试。

# send.errorNoTask
source: No delivery was created, so nothing is on its way.
zh_hans: 没有创建投递，因此没有任何内容在传送。

# send.errorConflict
source: This send already produced a delivery. Look for it in the list instead of sending again.
zh_hans: 这次发送已经产生了一次投递。请在列表中查找，不要重复发送。

# send.errorAlreadyBound
source: These encrypted files already belong to another delivery.
zh_hans: 这些加密文件已经属于另一次投递。

# send.errorObjectUnavailable
source: The encrypted files were no longer available when the delivery was made.
zh_hans: 创建投递时，加密文件已不可用。

# send.errorQueueFull
source: That device already has as many deliveries waiting as it can hold. Let it catch up, then try again.
zh_hans: 那台设备等待中的投递已达上限。等它处理完后再试。

# send.refusalNoSelection
source: Choose the files to send first.
zh_hans: 请先选择要发送的文件。

# send.refusalNoTarget
source: Choose which of your devices to send to.
zh_hans: 请选择要发送到你的哪台设备。

# send.refusalNotSignedIn
source: Sign in to send to your own devices.
zh_hans: 登录后才能发送到你自己的设备。

# send.refusalStaging
source: Your files couldn't be copied into Relayium, so nothing was sent.
zh_hans: 无法把文件复制到 Relayium，因此没有发送任何内容。

# send.refusalKeyStorage
source: Relayium couldn't store the key for this delivery, so it wasn't started.
zh_hans: Relayium 无法保存这次投递的密钥，因此没有开始。

# send.refusalAlreadySending
source: Something is already being prepared. Wait for it to finish.
zh_hans: 已经有内容正在准备中。请等它完成。

# send.refusalMessageEmpty
source: Type a message to send first.
zh_hans: 请先输入要发送的消息。

# send.refusalMessageTooLong
source: That message is too long to send to a device. Send it as a file instead.
zh_hans: 这条消息太长，无法发送到设备。请改用文件发送。

# send.actionStop
source: Stop
zh_hans: 停止

# send.actionCancelDelivery
source: Cancel delivery
zh_hans: 取消投递

# send.cancelRefused
source: This couldn't be cancelled — the other device has already started taking it.
zh_hans: 无法取消——对方设备已经开始取走了。

# send.discardMayArrive
source: Nobody knows whether this delivery was created. Discarding removes your copy and stops this screen following it, but it may still arrive on the other device.
zh_hans: 没有人知道这次投递是否已经创建。删除会移除你本机的副本，本页也不再跟踪它，但它仍可能送达对方设备。

# send.outstandingHeading
source: Deliveries to your devices
zh_hans: 发往你设备的投递

# send.outstandingExplain
source: Uploading needs Relayium to stay open. Once a delivery is waiting, the other device takes it on its own, even after you close Relayium.
zh_hans: 上传期间需要保持 Relayium 打开。一旦投递进入等待状态，对方设备会自行取走，即使你关闭 Relayium 也一样。

# share.itemCount.one
source: %@ item
ar: %@ عنصر
de: %@ Objekt
es: %@ elemento
fr: %@ élément

# download.fileCount.one
source: %@ file
ar: %@ ملف
de: %@ Datei
es: %@ archivo
fr: %@ fichier
pt: %@ ficheiro

# download.savedFiles.one
source: Saved %@ file
ar: حُفظ %@ ملف
de: %@ Datei gesichert
es: Se guardó %@ archivo
fr: %@ fichier enregistré
pt: Guardado %@ ficheiro

# notify.filesReady.one
source: %@ file is ready.
ar: %@ ملف جاهز.
de: %@ Datei ist bereit.
es: %@ archivo está listo.
fr: %@ fichier est prêt.
pt: %@ ficheiro está pronto.

# account.meterOf
source: %1$@ of %2$@
ar: %1$@ من %2$@
de: %1$@ von %2$@
es: %1$@ de %2$@
fr: %1$@ sur %2$@
pt: %1$@ de %2$@

# account.fileDownloadedTimes.one
source: downloaded %@ time
ar: نُزِّل %@ مرة
de: %@-mal heruntergeladen
es: descargado %@ vez
fr: téléchargé %@ fois
pt: transferido %@ vez

# usage.resetsInDays.one
source: Resets in %@ day
ar: يُعاد الضبط خلال %@ يوم
de: Setzt sich in %@ Tag zurück
es: Se restablece en %@ día
fr: Réinitialisation dans %@ jour
pt: Reinicia daqui a %@ dia

# selection.files.one
source: %@ file ready
ar: %@ ملف جاهز
de: %@ Datei bereit
es: %@ archivo listo
fr: %@ fichier prêt
pt: %@ ficheiro pronto

# selection.folders.one
source: in %@ folder
ar: في %@ مجلد
de: in %@ Ordner
es: en %@ carpeta
fr: dans %@ dossier
pt: em %@ pasta

# selection.emptyFolders.one
source: %@ empty folder can't be sent
ar: %@ مجلد فارغ لا يمكن إرساله
de: %@ leerer Ordner kann nicht gesendet werden
es: %@ carpeta vacía no se puede enviar
fr: %@ dossier vide ne peut pas être envoyé
pt: %@ pasta vazia não pode ser enviada

# inbox.savedFiles.one
source: %@ file saved
ar: حُفظ %@ ملف
de: %@ Datei gespeichert
es: %@ archivo guardado
fr: %@ fichier enregistré
pt: %@ ficheiro guardado

# inbox.waitingDeliveries.one
source: %@ delivery waiting for your answer
ar: عملية توصيل %@ بانتظار ردّك
de: %@ Zustellung wartet auf deine Antwort
es: %@ entrega esperando tu respuesta
fr: %@ livraison attend votre réponse
pt: %@ entrega à espera da sua resposta
