Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# error.storedKey.badId.remove
source: This item's identifier isn't one this app will act on, so the key was not removed. Please report it.
ar: مُعرِّف هذا العنصر ليس مما يتعامل معه هذا التطبيق، لذا لم يُزَل المفتاح. يرجى الإبلاغ عن ذلك.
de: Die Kennung dieses Objekts ist keine, mit der diese App arbeitet, deshalb wurde der Schlüssel nicht entfernt. Bitte melde das.
es: El identificador de este elemento no es uno con el que esta app trabaje, así que la clave no se quitó. Comunícalo, por favor.
fr: L’identifiant de cet élément n’est pas de ceux que cette app traite : la clé n’a donc pas été retirée. Merci de le signaler.
ko: 이 항목의 식별자는 이 앱이 다루는 형식이 아닙니다. 그래서 키가 제거되지 않았습니다. 신고해 주세요.
pt: O identificador deste item não é um com que esta app trabalhe, por isso a chave não foi removida. Por favor, comunique isto.
zh_hans: 这一项的标识符不是本应用会处理的形式，因此密钥没有被移除。请反馈这个问题。

# error.storedKey.badKey.save
source: This file's key isn't in a form this app can save, so it was not saved on this device. Please report it.
ar: مفتاح هذا الملف ليس بصيغة يستطيع هذا التطبيق حفظها، لذا لم يُحفظ على هذا الجهاز. يرجى الإبلاغ عن ذلك.
de: Der Schlüssel dieser Datei hat keine Form, die diese App sichern kann, deshalb wurde er nicht auf diesem Gerät gesichert. Bitte melde das.
es: La clave de este archivo no tiene una forma que esta app pueda guardar, así que no se guardó en este dispositivo. Comunícalo, por favor.
fr: La clé de ce fichier n’a pas une forme que cette app peut enregistrer : elle n’a donc pas été conservée sur cet appareil. Merci de le signaler.
ko: 이 파일의 키는 이 앱이 저장할 수 있는 형식이 아닙니다. 그래서 이 기기에 저장되지 않았습니다. 신고해 주세요.
pt: A chave deste ficheiro não tem uma forma que esta app consiga guardar, por isso não foi guardada neste dispositivo. Por favor, comunique isto.
zh_hans: 这个文件的密钥不是本应用能够保存的形式，因此它没有保存在这台设备上。请反馈这个问题。

# error.storedKey.badKey.remove
source: This file's key isn't in a form this app can act on, so it was not removed. Please report it.
ar: مفتاح هذا الملف ليس بصيغة يستطيع هذا التطبيق التعامل معها، لذا لم يُزَل. يرجى الإبلاغ عن ذلك.
de: Der Schlüssel dieser Datei hat keine Form, mit der diese App arbeiten kann, deshalb wurde er nicht entfernt. Bitte melde das.
es: La clave de este archivo no tiene una forma con la que esta app pueda trabajar, así que no se quitó. Comunícalo, por favor.
fr: La clé de ce fichier n’a pas une forme que cette app peut traiter : elle n’a donc pas été retirée. Merci de le signaler.
ko: 이 파일의 키는 이 앱이 다룰 수 있는 형식이 아닙니다. 그래서 제거되지 않았습니다. 신고해 주세요.
pt: A chave deste ficheiro não tem uma forma com que esta app consiga trabalhar, por isso não foi removida. Por favor, comunique isto.
zh_hans: 这个文件的密钥不是本应用能够处理的形式，因此它没有被移除。请反馈这个问题。

# error.handshake.mitm
source: The two devices could not agree on a shared secret. Someone may be interfering with this connection — stop, and pair again with a new code.
ar: لم يتمكن الجهازان من الاتفاق على سر مشترك. قد يكون أحدهم يتدخّل في هذا الاتصال — توقّف، وأعد الاقتران برمز جديد.
de: Die beiden Geräte konnten sich nicht auf ein gemeinsames Geheimnis einigen. Möglicherweise greift jemand in diese Verbindung ein — brich ab und koppelt euch mit einem neuen Code erneut.
es: Los dos dispositivos no pudieron acordar un secreto compartido. Puede que alguien esté interfiriendo en esta conexión: detente y vuelve a emparejar con un código nuevo.
fr: Les deux appareils n’ont pas pu s’accorder sur un secret partagé. Quelqu’un interfère peut-être avec cette connexion — arrêtez, et réappairez avec un nouveau code.
ko: 두 기기가 공유 비밀에 합의하지 못했습니다. 누군가 이 연결에 개입하고 있을 수 있습니다 — 지금 중단하고 새 코드로 다시 페어링하세요.
pt: Os dois dispositivos não conseguiram acordar um segredo partilhado. Pode haver alguém a interferir nesta ligação — pare e volte a emparelhar com um código novo.
zh_hans: 两台设备未能就共享密钥达成一致。可能有人正在干扰这条连接 — 请立即停止，并用新的配对码重新配对。

# error.peer.protocol
source: The other device sent something this version of the app doesn't understand. Both sides may need updating.
ar: أرسل الجهاز الآخر شيئًا لا يفهمه هذا الإصدار من التطبيق. قد يحتاج الطرفان إلى تحديث.
de: Das andere Gerät hat etwas gesendet, das diese App-Version nicht versteht. Vielleicht müssen beide Seiten aktualisiert werden.
es: El otro dispositivo envió algo que esta versión de la app no entiende. Puede que ambos lados necesiten actualizarse.
fr: L’autre appareil a envoyé quelque chose que cette version de l’app ne comprend pas. Les deux côtés ont peut-être besoin d’une mise à jour.
ko: 상대 기기가 이 버전의 앱이 이해할 수 없는 것을 보냈습니다. 양쪽 모두 업데이트가 필요할 수 있습니다.
pt: O outro dispositivo enviou algo que esta versão da app não compreende. Talvez ambos os lados precisem de ser atualizados.
zh_hans: 对方设备发送的内容是这个版本的应用无法理解的。双方可能都需要更新。

# error.realtime.tamper
source: The data that arrived didn't match what the sender described, so it was discarded. Ask them to send it again.
ar: لم تطابق البيانات الواصلة ما وصفه المُرسِل، لذا أُهملت. اطلب منه إرسالها مرة أخرى.
de: Die eingetroffenen Daten passten nicht zu dem, was die sendende Seite beschrieben hat, deshalb wurden sie verworfen. Bitte um erneutes Senden.
es: Los datos que llegaron no coincidían con lo que describió quien envía, así que se descartaron. Pídele que los envíe otra vez.
fr: Les données arrivées ne correspondaient pas à ce que l’expéditeur avait décrit : elles ont été écartées. Demandez-lui de les renvoyer.
ko: 도착한 데이터가 보낸 쪽의 설명과 일치하지 않아 폐기했습니다. 다시 보내 달라고 하세요.
pt: Os dados que chegaram não correspondiam ao que quem envia descreveu, por isso foram descartados. Peça que sejam enviados de novo.
zh_hans: 收到的数据与发送方所描述的不一致，因此已被丢弃。请让对方重新发送。

# error.realtime.dropped
source: The connection dropped part of the transfer. Nothing was saved — try again.
ar: أسقط الاتصال جزءًا من النقل. لم يُحفظ شيء — أعد المحاولة.
de: Die Verbindung hat einen Teil der Übertragung verloren. Nichts wurde gespeichert — versuch es erneut.
es: La conexión perdió parte de la transferencia. No se guardó nada: inténtalo de nuevo.
fr: La connexion a perdu une partie du transfert. Rien n’a été enregistré — réessayez.
ko: 연결이 전송의 일부를 잃었습니다. 아무것도 저장되지 않았습니다 — 다시 시도하세요.
pt: A ligação perdeu parte da transferência. Nada foi guardado — tente novamente.
zh_hans: 连接丢失了传输中的一部分。什么都没有保存 — 请重试。

# error.realtime.legacyPeer
source: The other device is running an older version that can't complete this transfer. It needs updating.
ar: يعمل الجهاز الآخر بإصدار أقدم لا يستطيع إتمام هذا النقل. يحتاج إلى تحديث.
de: Auf dem anderen Gerät läuft eine ältere Version, die diese Übertragung nicht abschließen kann. Sie muss aktualisiert werden.
es: El otro dispositivo usa una versión antigua que no puede completar esta transferencia. Necesita actualizarse.
fr: L’autre appareil utilise une version plus ancienne qui ne peut pas achever ce transfert. Il doit être mis à jour.
ko: 상대 기기가 이 전송을 완료할 수 없는 구버전을 실행 중입니다. 업데이트가 필요합니다.
pt: O outro dispositivo usa uma versão mais antiga que não consegue concluir esta transferência. Precisa de ser atualizado.
zh_hans: 对方设备运行的是较旧的版本，无法完成这次传输。它需要更新。

# error.sender.manifestTooLarge
source: Too many files at once for a single transfer. Send them in smaller batches.
ar: ملفات كثيرة جدًا دفعة واحدة لعملية نقل واحدة. أرسِلها على دفعات أصغر.
de: Zu viele Dateien auf einmal für eine einzelne Übertragung. Sende sie in kleineren Paketen.
es: Demasiados archivos a la vez para una sola transferencia. Envíalos en lotes más pequeños.
fr: Trop de fichiers à la fois pour un seul transfert. Envoyez-les par lots plus petits.
ko: 한 번의 전송에 파일이 너무 많습니다. 더 작게 나누어 보내세요.
pt: Demasiados ficheiros de uma vez para uma única transferência. Envie-os em lotes mais pequenos.
zh_hans: 单次传输的文件太多了。请分成更小的批次发送。

# error.sender.invalidManifest
source: The selected files could not be described safely, so the transfer was not started.
ar: تعذّر وصف الملفات المختارة بأمان، لذا لم يبدأ النقل.
de: Die ausgewählten Dateien ließen sich nicht sicher beschreiben, deshalb wurde die Übertragung nicht gestartet.
es: Los archivos seleccionados no se pudieron describir de forma segura, así que la transferencia no se inició.
fr: Les fichiers sélectionnés n’ont pas pu être décrits en toute sécurité : le transfert n’a pas démarré.
ko: 선택한 파일을 안전하게 기술할 수 없어 전송을 시작하지 않았습니다.
pt: Os ficheiros selecionados não puderam ser descritos em segurança, por isso a transferência não foi iniciada.
zh_hans: 所选文件无法被安全地描述，因此传输没有开始。

# error.sender.sourceShorter
source: “%@” changed while it was being sent, so the transfer was stopped. Try again.
ar: تغيّر «%@» أثناء إرساله، لذا أُوقف النقل. أعد المحاولة.
de: „%@“ hat sich während des Sendens verändert, deshalb wurde die Übertragung gestoppt. Versuch es erneut.
es: «%@» cambió mientras se enviaba, así que la transferencia se detuvo. Inténtalo de nuevo.
fr: « %@ » a changé pendant l’envoi : le transfert a été arrêté. Réessayez.
ko: 보내는 도중 “%@”이(가) 바뀌어 전송을 중단했습니다. 다시 시도하세요.
pt: «%@» mudou durante o envio, por isso a transferência foi interrompida. Tente novamente.
zh_hans: “%@”在发送过程中发生了变化，因此传输已停止。请重试。

# error.sender.sourceLonger
source: “%@” grew after it was selected, so bytes outside the approved file list were not sent. Choose it again and retry.
ar: كبُر «%@» بعد اختياره، لذا لم تُرسل البايتات الخارجة عن قائمة الملفات المعتمدة. اختره من جديد ثم أعد المحاولة.
de: „%@“ ist nach der Auswahl gewachsen, deshalb wurden Bytes außerhalb der freigegebenen Dateiliste nicht gesendet. Wähle die Datei erneut aus und versuch es noch einmal.
es: «%@» creció después de seleccionarlo, así que los bytes fuera de la lista aprobada no se enviaron. Vuelve a elegirlo y reinténtalo.
fr: « %@ » a grossi après avoir été sélectionné : les octets hors de la liste approuvée n’ont pas été envoyés. Sélectionnez-le à nouveau et réessayez.
ko: “%@”이(가) 선택 이후 커져서, 승인된 파일 목록 밖의 바이트는 보내지 않았습니다. 다시 선택한 뒤 재시도하세요.
pt: «%@» cresceu depois de ser selecionado, por isso os bytes fora da lista aprovada não foram enviados. Escolha-o de novo e volte a tentar.
zh_hans: “%@”在被选中之后变大了，因此已批准文件列表之外的字节没有被发送。请重新选择它并重试。

# error.connection.peerBusy
source: The other device is already in a transfer. Wait for it to finish, then try again.
ar: الجهاز الآخر منشغل بعملية نقل. انتظر حتى تنتهي ثم أعد المحاولة.
de: Das andere Gerät ist bereits in einer Übertragung. Warte, bis sie fertig ist, und versuch es dann erneut.
es: El otro dispositivo ya está en una transferencia. Espera a que termine y vuelve a intentarlo.
fr: L’autre appareil est déjà en transfert. Attendez la fin, puis réessayez.
ko: 상대 기기가 이미 다른 전송 중입니다. 끝날 때까지 기다린 뒤 다시 시도하세요.
pt: O outro dispositivo já está numa transferência. Espere que termine e tente novamente.
zh_hans: 对方设备正在进行另一次传输。请等它结束后再试。

# error.connection.unsupportedPeer
source: The other device does not support encrypted text sessions yet. It may need updating.
ar: الجهاز الآخر لا يدعم الجلسات النصية المُعمّاة بعد. قد يحتاج إلى تحديث.
de: Das andere Gerät unterstützt verschlüsselte Textsitzungen noch nicht. Vielleicht muss es aktualisiert werden.
es: El otro dispositivo todavía no admite sesiones de texto cifradas. Puede que necesite actualizarse.
fr: L’autre appareil ne prend pas encore en charge les sessions texte chiffrées. Il a peut-être besoin d’une mise à jour.
ko: 상대 기기는 아직 암호화 텍스트 세션을 지원하지 않습니다. 업데이트가 필요할 수 있습니다.
pt: O outro dispositivo ainda não suporta sessões de texto cifradas. Talvez precise de ser atualizado.
zh_hans: 对方设备还不支持加密文本会话。它可能需要更新。

# error.connection.failed
source: The private connection could not be opened. Check both devices are online, then try again.
ar: تعذّر فتح الاتصال الخاص. تأكد من أن الجهازين متصلان بالإنترنت ثم أعد المحاولة.
de: Die private Verbindung ließ sich nicht öffnen. Prüfe, ob beide Geräte online sind, und versuch es erneut.
es: No se pudo abrir la conexión privada. Comprueba que ambos dispositivos están en línea y vuelve a intentarlo.
fr: La connexion privée n’a pas pu être ouverte. Vérifiez que les deux appareils sont en ligne, puis réessayez.
ko: 비공개 연결을 열지 못했습니다. 두 기기가 모두 온라인인지 확인한 뒤 다시 시도하세요.
pt: Não foi possível abrir a ligação privada. Verifique se ambos os dispositivos estão online e tente novamente.
zh_hans: 私密连接未能建立。请确认两台设备都在线，然后重试。

# error.connection.alreadySending
source: This connection is already sending. Start a new session for another transfer.
ar: هذا الاتصال يرسل بالفعل. ابدأ جلسة جديدة لعملية نقل أخرى.
de: Diese Verbindung sendet bereits. Starte für eine weitere Übertragung eine neue Sitzung.
es: Esta conexión ya está enviando. Inicia una sesión nueva para otra transferencia.
fr: Cette connexion envoie déjà. Démarrez une nouvelle session pour un autre transfert.
ko: 이 연결은 이미 전송 중입니다. 다른 전송을 하려면 새 세션을 시작하세요.
pt: Esta ligação já está a enviar. Inicie uma sessão nova para outra transferência.
zh_hans: 这条连接已经在发送了。要进行另一次传输，请开始新的会话。

# error.connection.rejected
source: The other device declined this transfer.
ar: رفض الجهاز الآخر عملية النقل هذه.
de: Das andere Gerät hat diese Übertragung abgelehnt.
es: El otro dispositivo rechazó esta transferencia.
fr: L’autre appareil a refusé ce transfert.
ko: 상대 기기가 이 전송을 거절했습니다.
pt: O outro dispositivo recusou esta transferência.
zh_hans: 对方设备拒绝了这次传输。

# error.connection.timedOut
source: The other device stopped responding, so the session ended.
ar: توقّف الجهاز الآخر عن الاستجابة، لذا انتهت الجلسة.
de: Das andere Gerät antwortet nicht mehr, deshalb wurde die Sitzung beendet.
es: El otro dispositivo dejó de responder, así que la sesión terminó.
fr: L’autre appareil ne répond plus : la session s’est terminée.
ko: 상대 기기가 응답을 멈춰 세션이 종료되었습니다.
pt: O outro dispositivo deixou de responder, por isso a sessão terminou.
zh_hans: 对方设备停止了响应，因此会话已结束。

# error.connection.textSendBufferFull
source: The connection is catching up. Wait a moment, then send the message again.
ar: الاتصال يعوّض تأخّره. انتظر لحظة ثم أرسل الرسالة مجددًا.
de: Die Verbindung holt gerade auf. Warte einen Moment und sende die Nachricht dann erneut.
es: La conexión se está poniendo al día. Espera un momento y envía el mensaje otra vez.
fr: La connexion rattrape son retard. Patientez un instant, puis renvoyez le message.
ko: 연결이 밀린 데이터를 처리하는 중입니다. 잠시 뒤 메시지를 다시 보내세요.
pt: A ligação está a recuperar o atraso. Espere um momento e envie a mensagem outra vez.
zh_hans: 连接正在追赶进度。请稍等片刻再发送这条消息。

# error.connection.textSendFailed
source: The encrypted message could not be sent. Try it again.
ar: تعذّر إرسال الرسالة المُعمّاة. أعد المحاولة.
de: Die verschlüsselte Nachricht konnte nicht gesendet werden. Versuch es noch einmal.
es: No se pudo enviar el mensaje cifrado. Inténtalo de nuevo.
fr: Le message chiffré n’a pas pu être envoyé. Réessayez.
ko: 암호화 메시지를 보내지 못했습니다. 다시 시도하세요.
pt: Não foi possível enviar a mensagem cifrada. Tente novamente.
zh_hans: 这条加密消息未能发送。请再试一次。

# error.connection.textReceiveBufferFull
source: The other device sent too much before verification finished, so the session was closed.
ar: أرسل الجهاز الآخر أكثر مما ينبغي قبل انتهاء التحقق، لذا أُغلقت الجلسة.
de: Das andere Gerät hat vor Abschluss der Verifizierung zu viel gesendet, deshalb wurde die Sitzung geschlossen.
es: El otro dispositivo envió demasiado antes de terminar la verificación, así que se cerró la sesión.
fr: L’autre appareil a envoyé trop de données avant la fin de la vérification : la session a été fermée.
ko: 검증이 끝나기 전에 상대 기기가 너무 많이 보내서 세션을 닫았습니다.
pt: O outro dispositivo enviou demasiado antes de a verificação terminar, por isso a sessão foi fechada.
zh_hans: 对方设备在验证完成前发送了过多内容，因此会话已关闭。

# error.factory.noPeerAppeared
source: Nobody joined before the pairing code expired. Create a new code and try again.
ar: لم ينضم أحد قبل انتهاء صلاحية رمز الاقتران. أنشئ رمزًا جديدًا وأعد المحاولة.
de: Niemand ist beigetreten, bevor der Kopplungscode ablief. Erstelle einen neuen Code und versuch es erneut.
es: Nadie se unió antes de que caducara el código de emparejamiento. Crea un código nuevo e inténtalo de nuevo.
fr: Personne n’a rejoint avant l’expiration du code d’appairage. Créez un nouveau code et réessayez.
ko: 페어링 코드가 만료될 때까지 아무도 참여하지 않았습니다. 새 코드를 만들어 다시 시도하세요.
pt: Ninguém entrou antes de o código de emparelhamento expirar. Crie um código novo e tente novamente.
zh_hans: 在配对码过期之前没有人加入。请创建新的配对码并重试。

# error.nearby.notScanning
source: Relayium stopped looking for nearby devices, so that one is no longer available. Scan again, then pick it.
ar: توقّف Relayium عن البحث عن الأجهزة القريبة، لذا لم يعد ذلك الجهاز متاحًا. ابحث من جديد ثم اختره.
de: Relayium sucht nicht mehr nach Geräten in der Nähe, deshalb ist dieses Gerät nicht mehr verfügbar. Such erneut und wähle es dann aus.
es: Relayium dejó de buscar dispositivos cercanos, así que ese ya no está disponible. Vuelve a buscar y elígelo.
fr: Relayium a cessé de chercher les appareils à proximité : celui-ci n’est plus disponible. Relancez la recherche, puis choisissez-le.
ko: Relayium이 주변 기기 찾기를 멈춰서 그 기기는 더 이상 사용할 수 없습니다. 다시 찾은 뒤 선택하세요.
pt: O Relayium deixou de procurar dispositivos por perto, por isso esse já não está disponível. Procure de novo e escolha-o.
zh_hans: Relayium 已停止查找附近设备，因此那台设备不再可用。请重新查找，然后再选择它。

# error.nearby.noAnswer
source: That device didn't answer. Open relayium.com on it, keep that page open, and pick it again. A pairing code works instead, and is the way to receive on this device.
ar: لم يستجب ذلك الجهاز. افتح relayium.com عليه، واترك تلك الصفحة مفتوحة، ثم اختره مرة أخرى. ويصلح رمز الاقتران بديلًا، وهو الطريقة المتاحة للاستقبال على هذا الجهاز.
de: Dieses Gerät hat nicht geantwortet. Öffne relayium.com darauf, lass die Seite geöffnet und wähle es erneut aus. Ein Kopplungscode funktioniert stattdessen auch — und ist der Weg, um auf diesem Gerät zu empfangen.
es: Ese dispositivo no respondió. Abre relayium.com en él, deja esa página abierta y vuelve a elegirlo. También sirve un código de emparejamiento, que es la forma de recibir en este dispositivo.
fr: Cet appareil n’a pas répondu. Ouvrez relayium.com dessus, laissez la page ouverte, puis choisissez-le à nouveau. Un code d’appairage fonctionne à la place, et c’est la façon de recevoir sur cet appareil.
ko: 그 기기가 응답하지 않았습니다. 그 기기에서 relayium.com을 열고 페이지를 열어 둔 다음 다시 선택하세요. 페어링 코드를 대신 쓸 수도 있으며, 이 기기에서 받는 방법이 바로 페어링 코드입니다.
pt: Esse dispositivo não respondeu. Abra relayium.com nele, deixe essa página aberta e escolha-o outra vez. Um código de emparelhamento também serve — e é a forma de receber neste dispositivo.
zh_hans: 那台设备没有应答。请在它上面打开 relayium.com 并保持页面打开，然后重新选择它。也可以改用配对码 — 在这台设备上接收正是靠配对码。

# error.staging.fileCount
source: Choose between 1 and %@ files.
ar: اختر ما بين 1 و %@ ملفًا.
de: Wähle zwischen 1 und %@ Dateien.
es: Elige entre 1 y %@ archivos.
fr: Choisissez entre 1 et %@ fichiers.
ko: 1개에서 %@개 사이의 파일을 선택하세요.
pt: Escolha entre 1 e %@ ficheiros.
zh_hans: 请选择 1 到 %@ 个文件。

# error.staging.unreadable
source: Couldn't open every selected file, so nothing was sent. Choose the files again.
ar: تعذّر فتح كل الملفات المختارة، لذا لم يُرسل شيء. اختر الملفات من جديد.
de: Es konnten nicht alle ausgewählten Dateien geöffnet werden, deshalb wurde nichts gesendet. Wähle die Dateien erneut aus.
es: No se pudieron abrir todos los archivos seleccionados, así que no se envió nada. Vuelve a elegir los archivos.
fr: Impossible d’ouvrir tous les fichiers sélectionnés : rien n’a été envoyé. Choisissez à nouveau les fichiers.
ko: 선택한 파일을 모두 열지 못해 아무것도 보내지 않았습니다. 파일을 다시 선택하세요.
pt: Não foi possível abrir todos os ficheiros selecionados, por isso nada foi enviado. Escolha os ficheiros novamente.
zh_hans: 未能打开全部所选文件，因此什么都没有发送。请重新选择文件。

# error.text.authenticationFailed
source: The encrypted message failed its integrity check, so it was discarded and the session was closed.
ar: أخفقت الرسالة المُعمّاة في فحص السلامة، لذا أُهملت وأُغلقت الجلسة.
de: Die verschlüsselte Nachricht hat ihre Integritätsprüfung nicht bestanden, deshalb wurde sie verworfen und die Sitzung geschlossen.
es: El mensaje cifrado no superó su comprobación de integridad, así que se descartó y se cerró la sesión.
fr: Le message chiffré a échoué à son contrôle d’intégrité : il a été écarté et la session fermée.
ko: 암호화 메시지가 무결성 검사를 통과하지 못해 폐기하고 세션을 닫았습니다.
pt: A mensagem cifrada não passou na verificação de integridade, por isso foi descartada e a sessão foi fechada.
zh_hans: 这条加密消息未通过完整性校验，因此已被丢弃并关闭了会话。

# error.text.outOfOrder
source: The connection dropped or reordered a message, so the session was closed without showing it.
ar: أسقط الاتصال رسالة أو أعاد ترتيبها، لذا أُغلقت الجلسة دون عرضها.
de: Die Verbindung hat eine Nachricht verloren oder umsortiert, deshalb wurde die Sitzung geschlossen, ohne sie anzuzeigen.
es: La conexión perdió o reordenó un mensaje, así que la sesión se cerró sin mostrarlo.
fr: La connexion a perdu ou réordonné un message : la session a été fermée sans l’afficher.
ko: 연결이 메시지를 잃거나 순서를 바꿔서, 해당 메시지를 표시하지 않고 세션을 닫았습니다.
pt: A ligação perdeu ou reordenou uma mensagem, por isso a sessão foi fechada sem a mostrar.
zh_hans: 连接丢失或重排了一条消息，因此会话已关闭且不显示该消息。

# error.text.messageTooLarge
source: The other device sent a message larger than this version supports, so the session was closed.
ar: أرسل الجهاز الآخر رسالة أكبر مما يدعمه هذا الإصدار، لذا أُغلقت الجلسة.
de: Das andere Gerät hat eine Nachricht gesendet, die größer ist als diese Version unterstützt, deshalb wurde die Sitzung geschlossen.
es: El otro dispositivo envió un mensaje mayor de lo que admite esta versión, así que se cerró la sesión.
fr: L’autre appareil a envoyé un message plus grand que ce que cette version prend en charge : la session a été fermée.
ko: 상대 기기가 이 버전이 지원하는 크기보다 큰 메시지를 보내서 세션을 닫았습니다.
pt: O outro dispositivo enviou uma mensagem maior do que esta versão suporta, por isso a sessão foi fechada.
zh_hans: 对方设备发送的消息超过了这个版本支持的大小，因此会话已关闭。

# error.text.invalid
source: The other device sent an invalid encrypted message, so it was discarded and the session was closed.
ar: أرسل الجهاز الآخر رسالة مُعمّاة غير صالحة، لذا أُهملت وأُغلقت الجلسة.
de: Das andere Gerät hat eine ungültige verschlüsselte Nachricht gesendet, deshalb wurde sie verworfen und die Sitzung geschlossen.
es: El otro dispositivo envió un mensaje cifrado no válido, así que se descartó y se cerró la sesión.
fr: L’autre appareil a envoyé un message chiffré invalide : il a été écarté et la session fermée.
ko: 상대 기기가 올바르지 않은 암호화 메시지를 보내서 폐기하고 세션을 닫았습니다.
pt: O outro dispositivo enviou uma mensagem cifrada inválida, por isso foi descartada e a sessão foi fechada.
zh_hans: 对方设备发送了一条无效的加密消息，因此它已被丢弃并关闭了会话。

# error.deviceAuth.denied
source: That sign-in was declined in the browser. Try again if that wasn't you.
ar: رُفض تسجيل الدخول هذا في المتصفح. أعد المحاولة إن لم تكن أنت.
de: Diese Anmeldung wurde im Browser abgelehnt. Versuch es erneut, falls du das nicht warst.
es: Ese inicio de sesión se rechazó en el navegador. Si no fuiste tú, inténtalo de nuevo.
fr: Cette connexion a été refusée dans le navigateur. Réessayez si ce n’était pas vous.
ko: 브라우저에서 이 로그인이 거부되었습니다. 본인이 아니었다면 다시 시도하세요.
pt: Esse início de sessão foi recusado no navegador. Se não foi você, tente novamente.
zh_hans: 浏览器中拒绝了这次登录。如果那不是你本人，请重试。

# error.deviceAuth.expired
source: The sign-in request timed out. Start again to get a new one.
ar: انتهت مهلة طلب تسجيل الدخول. ابدأ من جديد للحصول على طلب آخر.
de: Die Anmeldeanfrage ist abgelaufen. Beginne von vorn, um eine neue zu erhalten.
es: La solicitud de inicio de sesión caducó. Empieza de nuevo para obtener otra.
fr: La demande de connexion a expiré. Recommencez pour en obtenir une nouvelle.
ko: 로그인 요청 시간이 초과되었습니다. 새 요청을 받으려면 다시 시작하세요.
pt: O pedido de início de sessão expirou. Comece de novo para obter outro.
zh_hans: 这次登录请求已超时。请重新开始以获取新的请求。
