Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# text.refused
source: The other device refused this text session.
ar: رفض الجهاز الآخر هذه الجلسة النصية.
de: Das andere Gerät hat diese Textsitzung abgelehnt.
es: El otro dispositivo rechazó esta sesión de texto.
fr: L’autre appareil a refusé cette session texte.
ko: 상대 기기가 이 텍스트 세션을 거절했습니다.
pt: O outro dispositivo recusou esta sessão de texto.
zh_hans: 对方设备拒绝了这次文本会话。

# text.unsupported
source: That device does not support Relayium text sessions yet. Update Relayium on both devices.
ar: هذا الجهاز لا يدعم جلسات Relayium النصية بعد. حدِّث Relayium على الجهازين.
de: Dieses Gerät unterstützt Relayium-Textsitzungen noch nicht. Aktualisiere Relayium auf beiden Geräten.
es: Ese dispositivo todavía no admite sesiones de texto de Relayium. Actualiza Relayium en ambos dispositivos.
fr: Cet appareil ne prend pas encore en charge les sessions texte Relayium. Mettez Relayium à jour sur les deux appareils.
ko: 그 기기는 아직 Relayium 텍스트 세션을 지원하지 않습니다. 두 기기 모두에서 Relayium을 업데이트하세요.
pt: Esse dispositivo ainda não suporta sessões de texto do Relayium. Atualize o Relayium em ambos os dispositivos.
zh_hans: 该设备还不支持 Relayium 文本会话。请在双方设备上更新 Relayium。

# text.ended
source: The text session ended. Local history remains visible until you clear or start another session.
ar: انتهت الجلسة النصية. يبقى السجل المحلي ظاهرًا إلى أن تمسحه أو تبدأ جلسة أخرى.
de: Die Textsitzung ist beendet. Der lokale Verlauf bleibt sichtbar, bis du ihn löschst oder eine andere Sitzung startest.
es: La sesión de texto terminó. El historial local sigue visible hasta que lo borres o inicies otra sesión.
fr: La session texte est terminée. L’historique local reste visible jusqu’à ce que vous l’effaciez ou démarriez une autre session.
ko: 텍스트 세션이 끝났습니다. 로컬 기록은 지우거나 다른 세션을 시작하기 전까지 계속 표시됩니다.
pt: A sessão de texto terminou. O histórico local continua visível até o limpar ou iniciar outra sessão.
zh_hans: 文本会话已结束。本地历史会一直显示，直到你清除它或开始另一次会话。

# text.messageTooLong
source: That message is too long. Send it as a file instead.
ar: هذه الرسالة طويلة جدًا. أرسلها كملف بدلًا من ذلك.
de: Diese Nachricht ist zu lang. Sende sie stattdessen als Datei.
es: Ese mensaje es demasiado largo. Envíalo como archivo.
fr: Ce message est trop long. Envoyez-le plutôt sous forme de fichier.
ko: 이 메시지는 너무 깁니다. 파일로 보내세요.
pt: Esta mensagem é demasiado longa. Envie-a como ficheiro.
zh_hans: 这条消息太长了。请改为以文件方式发送。

# text.sendFailed
source: The message could not be sent.
ar: تعذّر إرسال الرسالة.
de: Die Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
fr: Le message n’a pas pu être envoyé.
ko: 이 메시지를 보내지 못했습니다.
pt: Não foi possível enviar a mensagem.
zh_hans: 这条消息未能发送。

# text.sessionFailed
source: The message session failed.
ar: أخفقت جلسة الرسائل.
de: Die Nachrichtensitzung ist fehlgeschlagen.
es: La sesión de mensajes falló.
fr: La session de messages a échoué.
ko: 메시지 세션이 실패했습니다.
pt: A sessão de mensagens falhou.
zh_hans: 消息会话失败。

# text.tooManyMessages
source: The other device sent too many messages.
ar: أرسل الجهاز الآخر رسائل أكثر مما ينبغي.
de: Das andere Gerät hat zu viele Nachrichten gesendet.
es: El otro dispositivo envió demasiados mensajes.
fr: L’autre appareil a envoyé trop de messages.
ko: 상대 기기가 메시지를 너무 많이 보냈습니다.
pt: O outro dispositivo enviou demasiadas mensagens.
zh_hans: 对方设备发送的消息过多。

# text.safetyLimits
source: The message session exceeded its safety limits.
ar: تجاوزت جلسة الرسائل حدود الأمان الخاصة بها.
de: Die Nachrichtensitzung hat ihre Sicherheitsgrenzen überschritten.
es: La sesión de mensajes superó sus límites de seguridad.
fr: La session de messages a dépassé ses limites de sécurité.
ko: 메시지 세션이 안전 한도를 초과했습니다.
pt: A sessão de mensagens excedeu os seus limites de segurança.
zh_hans: 消息会话超出了安全限额。

# nearby.explain
source: Devices running Relayium — the app or relayium.com — that reach the internet from the same public address as this device. Usually that means your Wi-Fi, but a carrier or VPN gateway can put strangers' devices on the list too. Relayium never scans your network; it asks its rendezvous service who else arrives from that address.
ar: أجهزة تُشغِّل Relayium — التطبيق أو relayium.com — وتصل إلى الإنترنت من العنوان العام نفسه الذي يستخدمه هذا الجهاز. غالبًا ما يعني ذلك شبكة Wi‑Fi الخاصة بك، لكن بوابة مشغّل أو VPN قد تُدخل أجهزة غرباء إلى القائمة أيضًا. لا يفحص Relayium شبكتك إطلاقًا؛ بل يسأل خدمة الالتقاء التابعة له مَن غيرك يأتي من ذلك العنوان.
de: Geräte, auf denen Relayium läuft — die App oder relayium.com — und die das Internet über dieselbe öffentliche Adresse erreichen wie dieses Gerät. Meist ist das dein WLAN, aber ein Mobilfunk- oder VPN-Gateway kann auch fremde Geräte in die Liste bringen. Relayium durchsucht dein Netzwerk nie; es fragt seinen Rendezvous-Dienst, wer sonst noch von dieser Adresse kommt.
es: Dispositivos que ejecutan Relayium —la app o relayium.com— y que salen a internet desde la misma dirección pública que este dispositivo. Normalmente eso significa tu wifi, pero una pasarela de operador o de VPN puede meter en la lista dispositivos de desconocidos. Relayium nunca escanea tu red; le pregunta a su servicio de encuentro quién más llega desde esa dirección.
fr: Appareils exécutant Relayium — l’app ou relayium.com — qui atteignent Internet depuis la même adresse publique que cet appareil. C’est généralement votre Wi-Fi, mais une passerelle d’opérateur ou de VPN peut aussi y faire apparaître les appareils d’inconnus. Relayium ne scanne jamais votre réseau ; il demande à son service de rendez-vous qui d’autre arrive depuis cette adresse.
ko: Relayium(앱 또는 relayium.com)을 실행 중이면서 이 기기와 같은 공인 주소로 인터넷에 나가는 기기입니다. 보통은 사용 중인 Wi-Fi를 뜻하지만, 통신사나 VPN 게이트웨이를 거치면 모르는 사람의 기기가 목록에 들어올 수도 있습니다. Relayium은 네트워크를 스캔하지 않습니다. 랑데부 서비스에 같은 주소에서 오는 다른 기기가 있는지 물을 뿐입니다.
pt: Dispositivos com o Relayium a correr — a app ou relayium.com — que chegam à internet a partir do mesmo endereço público que este dispositivo. Normalmente isso significa a sua rede Wi-Fi, mas um gateway de operadora ou de VPN pode colocar na lista dispositivos de desconhecidos. O Relayium nunca examina a sua rede; pergunta ao seu serviço de encontro quem mais chega desse endereço.
zh_hans: 正在运行 Relayium（应用或 relayium.com）、并且与这台设备从同一个公网地址访问互联网的设备。通常这意味着你的 Wi-Fi，但运营商或 VPN 网关也可能把陌生人的设备放进这个列表。Relayium 从不扫描你的网络；它只是向自己的会合服务询问还有谁来自那个地址。

# nearby.safetySummary
source: Devices running Relayium at the same public address as this device. On a carrier, VPN or shared gateway that address can include strangers, so choose who you send to.
ar: أجهزة تُشغِّل Relayium من العنوان العام نفسه الذي يستخدمه هذا الجهاز. وخلف بوابة مشغّل أو VPN أو بوابة مشتركة قد يكون بين هذه الأجهزة غرباء، فاختر بنفسك مَن ترسل إليه.
de: Geräte, auf denen Relayium läuft und die dieselbe öffentliche Adresse haben wie dieses Gerät. Hinter einem Mobilfunk-, VPN- oder gemeinsam genutzten Gateway können darunter auch Fremde sein — wähle selbst, an wen du sendest.
es: Dispositivos con Relayium en la misma dirección pública que este dispositivo. Tras una pasarela de operador, de VPN o compartida puede haber desconocidos, así que elige tú a quién envías.
fr: Appareils exécutant Relayium à la même adresse publique que cet appareil. Derrière une passerelle d’opérateur, de VPN ou partagée, des inconnus peuvent en faire partie : choisissez vous-même le destinataire.
ko: 이 기기와 같은 공인 주소에서 Relayium을 실행 중인 기기입니다. 통신사, VPN 또는 공용 게이트웨이에서는 그 주소에 모르는 사람이 섞일 수 있으니 보낼 상대는 직접 고르세요.
pt: Dispositivos com o Relayium no mesmo endereço público que este dispositivo. Atrás de um gateway de operadora, de VPN ou partilhado podem estar desconhecidos, por isso escolha a quem envia.
zh_hans: 与这台设备处于同一公网地址、并且正在运行 Relayium 的设备。在运营商、VPN 或共用网关下，这个地址里也可能有陌生人，所以请自己决定发给谁。

# nearby.howItWorks
source: How this list works
ar: كيف تعمل هذه القائمة
de: Wie diese Liste entsteht
es: Cómo funciona esta lista
fr: Comment cette liste fonctionne
ko: 이 목록의 작동 방식
pt: Como funciona esta lista
zh_hans: 这个列表是怎么来的

# nearby.lookAgain
source: Look again
ar: البحث مجددًا
de: Erneut suchen
es: Buscar de nuevo
fr: Chercher à nouveau
ko: 다시 찾기
pt: Procurar de novo
zh_hans: 重新查找

# nearby.startReceiving
source: Start receiving
zh_hans: 开始接收

# nearby.resumeReceiving
source: Resume receiving
ar: استئناف الاستقبال
de: Empfang fortsetzen
es: Reanudar la recepción
fr: Reprendre la réception
ko: 수신 재개
pt: Retomar a receção
zh_hans: 恢复接收

# nearby.pauseReceiving
source: Pause receiving
ar: إيقاف الاستقبال مؤقتًا
de: Empfang pausieren
es: Pausar la recepción
fr: Suspendre la réception
ko: 수신 일시 중지
pt: Pausar a receção
zh_hans: 暂停接收

# nearby.pausedBody
source: This device is not listening for nearby devices. It can still send, and pairing codes still work.
ar: هذا الجهاز لا ينصت للأجهزة القريبة. لا يزال بإمكانه الإرسال، ورموز الاقتران تعمل كالمعتاد.
de: Dieses Gerät hört nicht auf Geräte in der Nähe. Senden ist weiterhin möglich, und Kopplungscodes funktionieren wie gewohnt.
es: Este dispositivo no está escuchando a dispositivos cercanos. Puede seguir enviando, y los códigos de emparejamiento siguen funcionando.
fr: Cet appareil n’écoute pas les appareils à proximité. Il peut toujours envoyer, et les codes d’appairage fonctionnent toujours.
ko: 이 기기는 주변 기기를 수신 대기하지 않습니다. 보내기는 가능하며 페어링 코드도 그대로 동작합니다.
pt: Este dispositivo não está à escuta de dispositivos por perto. Continua a poder enviar, e os códigos de emparelhamento continuam a funcionar.
zh_hans: 这台设备当前不监听附近设备。它仍然可以发送，配对码也照常可用。

# nearby.listeningBody
source: While Relayium is running, a device on this address can send files or start a message session without asking first. Anything sharing this public address can try — pause receiving if that is not what you want.
ar: ما دام Relayium يعمل، يستطيع أي جهاز على هذا العنوان إرسال ملفات أو بدء جلسة رسائل دون أن يسأل أولًا. وأي شيء يشارك هذا العنوان العام يمكنه المحاولة — أوقف الاستقبال مؤقتًا إن لم يكن هذا ما تريده.
de: Solange Relayium läuft, kann ein Gerät an dieser Adresse ohne Nachfrage Dateien senden oder eine Nachrichtensitzung starten. Alles, was diese öffentliche Adresse teilt, kann es versuchen — pausiere den Empfang, wenn du das nicht möchtest.
es: Mientras Relayium esté en marcha, un dispositivo de esta dirección puede enviar archivos o abrir una sesión de mensajes sin preguntar antes. Cualquier cosa que comparta esta dirección pública puede intentarlo: pausa la recepción si no es lo que quieres.
fr: Tant que Relayium tourne, un appareil situé à cette adresse peut envoyer des fichiers ou ouvrir une session de messages sans demander d’abord. Tout ce qui partage cette adresse publique peut essayer — suspendez la réception si ce n’est pas ce que vous voulez.
ko: Relayium이 실행되는 동안에는, 같은 주소에 있는 기기가 먼저 묻지 않고도 파일을 보내거나 메시지 세션을 시작할 수 있습니다. 이 공인 주소를 공유하는 무엇이든 시도할 수 있으니, 원하지 않는다면 수신을 일시 중지하세요.
pt: Enquanto o Relayium estiver a correr, um dispositivo neste endereço pode enviar ficheiros ou abrir uma sessão de mensagens sem perguntar primeiro. Qualquer coisa que partilhe este endereço público pode tentar — pause a receção se não for isso que quer.
zh_hans: 只要 Relayium 在运行，同一地址下的设备无需事先询问就能向你发送文件或发起消息会话。共用这个公网地址的任何设备都可以尝试 — 如果你不希望这样，请暂停接收。

# nearby.savedToDownloads
source: Incoming files are written to your Downloads folder.
ar: تُكتب الملفات الواردة في مجلد التنزيلات لديك.
de: Eingehende Dateien landen in deinem Ordner „Downloads“.
es: Los archivos entrantes se escriben en tu carpeta Descargas.
fr: Les fichiers entrants sont écrits dans votre dossier Téléchargements.
ko: 받은 파일은 「다운로드」 폴더에 기록됩니다.
pt: Os ficheiros recebidos são escritos na sua pasta Transferências.
zh_hans: 传入的文件会写入你的「下载」文件夹。

# nearby.savedToAppFolder
source: Incoming files are saved in Relayium's own folder, which you can open in the Files app.
ar: تُحفظ الملفات الواردة في مجلد Relayium الخاص، ويمكنك فتحه من تطبيق «الملفات».
de: Eingehende Dateien liegen im eigenen Ordner von Relayium, den du in der Dateien-App öffnen kannst.
es: Los archivos entrantes se guardan en la carpeta propia de Relayium, que puedes abrir en la app Archivos.
fr: Les fichiers entrants sont enregistrés dans le dossier propre à Relayium, que vous pouvez ouvrir dans l’app Fichiers.
ko: 받은 파일은 Relayium 전용 폴더에 저장되며 「파일」 앱에서 열 수 있습니다.
pt: Os ficheiros recebidos ficam na pasta própria do Relayium, que pode abrir na app Ficheiros.
zh_hans: 传入的文件保存在 Relayium 自己的文件夹里，可以在「文件」App 中打开。

# nearby.a11yReceiving
source: Nearby receiving
ar: الاستقبال من القريبين
de: Empfang in der Nähe
es: Recepción cercana
fr: Réception à proximité
ko: 주변 수신
pt: Receção por perto
zh_hans: 附近接收

# nearby.emptyRoster
source: No other devices yet. Open relayium.com on the other device and leave the page open.
ar: لا توجد أجهزة أخرى بعد. افتح relayium.com على الجهاز الآخر واترك الصفحة مفتوحة.
de: Noch keine anderen Geräte. Öffne relayium.com auf dem anderen Gerät und lass die Seite geöffnet.
es: Todavía no hay otros dispositivos. Abre relayium.com en el otro dispositivo y deja la página abierta.
fr: Aucun autre appareil pour l’instant. Ouvrez relayium.com sur l’autre appareil et laissez la page ouverte.
ko: 아직 다른 기기가 없습니다. 상대 기기에서 relayium.com을 열고 그 페이지를 열어 두세요.
pt: Ainda não há outros dispositivos. Abra relayium.com no outro dispositivo e deixe a página aberta.
zh_hans: 还没有其他设备。请在对方设备上打开 relayium.com 并让页面保持打开。

# nearby.emptyRosterTitle
source: No other devices yet.
zh_hans: 还没有其他设备。

# nearby.emptyRosterOpen
source: Open this address on the other device and leave the page open:
zh_hans: 请在对方设备上打开这个网址，并让页面保持打开：

# nearby.emptyRosterOpenHint
source: Opens this address in your browser.
zh_hans: 在浏览器中打开这个网址。

# nearby.namesDisclaimer
source: Names come from the other device and are not proof of who it is. Compare verification codes below if that matters.
ar: الأسماء تأتي من الجهاز الآخر وليست دليلًا على هويته. قارِن رموز التحقق أدناه إن كان ذلك مهمًا.
de: Namen stammen vom anderen Gerät und sind kein Beweis dafür, wer es ist. Vergleiche unten die Verifizierungscodes, wenn das wichtig ist.
es: Los nombres los proporciona el otro dispositivo y no prueban quién es. Compara los códigos de verificación de abajo si eso importa.
fr: Les noms proviennent de l’autre appareil et ne prouvent pas son identité. Comparez les codes de vérification ci-dessous si cela compte.
ko: 이름은 상대 기기가 알려준 것이며 신원의 증거가 아닙니다. 그것이 중요하다면 아래에서 확인 코드를 대조하세요.
pt: Os nomes vêm do outro dispositivo e não provam quem ele é. Compare os códigos de verificação abaixo se isso for importante.
zh_hans: 名称由对方设备提供，不能证明它是谁。如果这一点重要，请在下方核对验证码。

# nearby.a11yDevices
source: Nearby devices
ar: الأجهزة القريبة
de: Geräte in der Nähe
es: Dispositivos cercanos
fr: Appareils à proximité
ko: 주변 기기
pt: Dispositivos por perto
zh_hans: 附近设备

# nearby.a11yChooseDevice
source: Choose this device to send to.
ar: اختيار هذا الجهاز للإرسال إليه.
de: Dieses Gerät als Ziel auswählen.
es: Elegir este dispositivo como destino.
fr: Choisir cet appareil comme destinataire.
ko: 보낼 대상으로 이 기기를 선택합니다.
pt: Escolher este dispositivo como destino.
zh_hans: 选择这台设备作为发送目标。

# nearby.sendTo
source: Send to %@
ar: إرسال إلى %@
de: An %@ senden
es: Enviar a %@
fr: Envoyer à %@
ko: %@ 에게 보내기
pt: Enviar para %@
zh_hans: 发送给 %@

# nearby.sendTaskTitle
source: Send to a nearby device
zh_hans: 发送给附近的设备

# nearby.whatToSend
source: What to send
zh_hans: 发送什么

# nearby.whoToSend
source: Who to send it to
zh_hans: 发送给谁

# nearby.sessionWith
source: Session with %@
ar: جلسة مع %@
de: Sitzung mit %@
es: Sesión con %@
fr: Session avec %@
ko: %@ 님과의 세션
pt: Sessão com %@
zh_hans: 与 %@ 的会话

# nearby.sessionPeerDisclaimer
source: This name is provided by the other device and is not verified identity.
ar: هذا الاسم مقدّم من الجهاز الآخر وليس هوية موثّقة.
de: Dieser Name stammt vom anderen Gerät und ist keine verifizierte Identität.
es: Este nombre lo proporciona el otro dispositivo y no es una identidad verificada.
fr: Ce nom est fourni par l’autre appareil et ne constitue pas une identité vérifiée.
ko: 이 이름은 상대 기기가 제공한 것이며 확인된 신원이 아닙니다.
pt: Este nome é fornecido pelo outro dispositivo e não é uma identidade verificada.
zh_hans: 此名称由对方设备提供，并非经过验证的身份。

# nearby.selectionSendHint
source: %@. Send it to that device.
ar: %@. أرسِلها مباشرة إلى ذلك الجهاز.
de: %@. Direkt an dieses Gerät senden.
es: %@. Envíalos directamente a ese dispositivo.
fr: %@. Envoyez-les directement à cet appareil.
ko: %@. 그 기기로 바로 보낼 수 있습니다.
pt: %@. Envie-os diretamente para esse dispositivo.
zh_hans: %@。可发送到那台设备。

# nearby.addFilesHint
source: Add files or folders above, then send them to that device.
ar: أضف ملفات أو مجلدات في الأعلى، ثم أرسِلها مباشرة إلى ذلك الجهاز.
de: Füge oben Dateien oder Ordner hinzu und sende sie dann direkt an dieses Gerät.
es: Añade arriba archivos o carpetas y envíalos directamente a ese dispositivo.
fr: Ajoutez des fichiers ou des dossiers ci-dessus, puis envoyez-les directement à cet appareil.
ko: 위에서 파일이나 폴더를 추가한 다음, 그 기기로 바로 보내세요.
pt: Adicione ficheiros ou pastas acima e envie-os diretamente para esse dispositivo.
zh_hans: 先在上方添加文件或文件夹，然后发送到那台设备。

# nearby.textIntent
source: Opens an end-to-end encrypted message session. Nothing is stored on Relayium.
ar: يفتح جلسة رسائل مُعمّاة من الطرف إلى الطرف. لا يُخزَّن شيء على Relayium.
de: Öffnet eine Ende-zu-Ende-verschlüsselte Nachrichtensitzung. Bei Relayium wird nichts gespeichert.
es: Abre una sesión de mensajes cifrada de extremo a extremo. En Relayium no se almacena nada.
fr: Ouvre une session de messages chiffrée de bout en bout. Rien n’est stocké sur Relayium.
ko: 종단 간 암호화된 메시지 세션을 엽니다. Relayium에는 아무것도 저장되지 않습니다.
pt: Abre uma sessão de mensagens cifrada ponta a ponta. Nada é armazenado no Relayium.
zh_hans: 将打开一个端到端加密的消息会话。Relayium 不存储任何内容。

# nearby.startMessageSession
source: Start a message session
ar: بدء جلسة رسائل
de: Nachrichtensitzung starten
es: Iniciar una sesión de mensajes
fr: Démarrer une session de messages
ko: 메시지 세션 시작
pt: Iniciar uma sessão de mensagens
zh_hans: 发起消息会话

# nearby.acceptanceNote
source: On relayium.com the other person still chooses where to save incoming files; a message session opens on their side without a prompt unless advanced verification is on for either device (below). This device accepts incoming nearby transfers the same way while receiving is on.
ar: على relayium.com يظل الطرف الآخر هو من يختار أين تُحفظ الملفات الواردة؛ أما جلسة الرسائل فتُفتح لديه دون مطالبة ما لم يكن التحقق المتقدم مُفعَّلًا على أحد الجهازين (أدناه). وهذا الجهاز يقبل عمليات النقل القريبة الواردة بالطريقة نفسها ما دام الاستقبال مُفعَّلًا.
de: Auf relayium.com wählt die andere Person weiterhin selbst, wo eingehende Dateien gespeichert werden; eine Nachrichtensitzung öffnet sich dort ohne Nachfrage, sofern nicht auf einem der Geräte die erweiterte Verifizierung (unten) aktiv ist. Dieses Gerät nimmt eingehende Übertragungen aus der Nähe genauso an, solange der Empfang aktiv ist.
es: En relayium.com la otra persona sigue eligiendo dónde guardar los archivos entrantes; una sesión de mensajes se abre en su lado sin aviso salvo que la verificación avanzada esté activada en alguno de los dispositivos (abajo). Este dispositivo acepta las transferencias cercanas entrantes del mismo modo mientras la recepción esté activada.
fr: Sur relayium.com, l’autre personne choisit toujours où enregistrer les fichiers reçus ; une session de messages s’ouvre de son côté sans invite, sauf si la vérification avancée est active sur l’un des appareils (ci-dessous). Cet appareil accepte les transferts entrants de proximité de la même manière tant que la réception est active.
ko: relayium.com에서는 상대방이 받은 파일을 어디에 저장할지 직접 고릅니다. 메시지 세션은 어느 한쪽 기기에서 고급 검증(아래)이 켜져 있지 않는 한 상대 쪽에서 확인 없이 열립니다. 이 기기도 수신이 켜져 있는 동안에는 같은 방식으로 주변 전송을 받아들입니다.
pt: Em relayium.com, a outra pessoa continua a escolher onde guardar os ficheiros recebidos; uma sessão de mensagens abre-se do lado dela sem aviso, a não ser que a verificação avançada esteja ligada num dos dispositivos (abaixo). Este dispositivo aceita transferências recebidas por perto da mesma forma enquanto a receção estiver ligada.
zh_hans: 在 relayium.com 上，对方仍需自行选择传入文件的保存位置；除非任一设备开启了高级验证（见下方），消息会话会在对方那里直接打开而不弹出提示。只要接收处于开启状态，这台设备也以同样的方式接受附近设备的传入传输。

# nearby.backToDevices
source: Back to nearby devices
ar: العودة إلى الأجهزة القريبة
de: Zurück zu Geräten in der Nähe
es: Volver a dispositivos cercanos
fr: Retour aux appareils à proximité
ko: 주변 기기로 돌아가기
pt: Voltar aos dispositivos por perto
zh_hans: 返回附近设备

# nearby.leavingClearsHistory
source: Leaving clears this session's local message history.
ar: المغادرة تمسح سجل رسائل هذه الجلسة المحلي.
de: Beim Verlassen wird der lokale Nachrichtenverlauf dieser Sitzung gelöscht.
es: Al salir se borra el historial local de mensajes de esta sesión.
fr: Quitter efface l’historique local des messages de cette session.
ko: 여기서 나가면 이 세션의 로컬 메시지 기록이 지워집니다.
pt: Ao sair, o histórico local de mensagens desta sessão é apagado.
zh_hans: 离开会清除本次会话的本地消息历史。

# nearby.deviceGone
source: That device is no longer nearby. Pick another one.
ar: لم يعد ذلك الجهاز قريبًا. اختر جهازًا آخر.
de: Dieses Gerät ist nicht mehr in der Nähe. Wähle ein anderes.
es: Ese dispositivo ya no está cerca. Elige otro.
fr: Cet appareil n’est plus à proximité. Choisissez-en un autre.
ko: 그 기기는 더 이상 주변에 없습니다. 다른 기기를 선택하세요.
pt: Esse dispositivo já não está por perto. Escolha outro.
zh_hans: 那台设备已不在附近。请另选一台。

# nearby.addFilesFirst
source: Add files or folders to send first.
ar: أضف أولًا ملفات أو مجلدات لإرسالها.
de: Füge zuerst Dateien oder Ordner zum Senden hinzu.
es: Añade primero los archivos o carpetas que quieres enviar.
fr: Ajoutez d’abord des fichiers ou des dossiers à envoyer.
ko: 먼저 보낼 파일이나 폴더를 추가하세요.
pt: Adicione primeiro os ficheiros ou pastas a enviar.
zh_hans: 请先添加要发送的文件或文件夹。

# nearby.reconnecting
source: Lost the connection to Relayium's device rendezvous. Reconnecting…
ar: انقطع الاتصال بخدمة التقاء الأجهزة في Relayium. جارٍ إعادة الاتصال…
de: Die Verbindung zum Geräte-Rendezvous von Relayium ist abgerissen. Verbindung wird wiederhergestellt…
es: Se perdió la conexión con el servicio de encuentro de dispositivos de Relayium. Reconectando…
fr: Connexion perdue avec le service de rendez-vous des appareils Relayium. Reconnexion…
ko: Relayium 기기 랑데부 서비스와의 연결이 끊어졌습니다. 다시 연결하는 중…
pt: Perdeu-se a ligação ao serviço de encontro de dispositivos do Relayium. A reconectar…
zh_hans: 与 Relayium 设备会合服务的连接已断开。正在重连…

# nearby.unnamedDevice
source: Unnamed device
ar: جهاز بلا اسم
de: Unbenanntes Gerät
es: Dispositivo sin nombre
fr: Appareil sans nom
ko: 이름 없는 기기
pt: Dispositivo sem nome
zh_hans: 未命名设备

# nearby.setupFailed
source: An incoming nearby transfer could not be set up.
ar: تعذّر تهيئة عملية نقل قريبة واردة.
de: Eine eingehende Übertragung aus der Nähe konnte nicht eingerichtet werden.
es: No se pudo preparar una transferencia cercana entrante.
fr: Un transfert entrant de proximité n’a pas pu être mis en place.
ko: 들어온 주변 전송을 준비하지 못했습니다.
pt: Não foi possível preparar uma transferência recebida por perto.
zh_hans: 一次传入的附近传输未能建立。

# nearby.noAccountNeeded
source: Sending and receiving on this network needs no account.
ar: الإرسال والاستقبال على هذه الشبكة لا يتطلبان حسابًا.
de: Senden und Empfangen in diesem Netzwerk brauchen kein Konto.
es: Enviar y recibir en esta red no requiere ninguna cuenta.
fr: Envoyer et recevoir sur ce réseau ne nécessite aucun compte.
ko: 이 네트워크에서 보내고 받는 데는 계정이 필요하지 않습니다.
pt: Enviar e receber nesta rede não exige qualquer conta.
zh_hans: 在这个网络上发送和接收都不需要账户。

# drop.a11yLabel
source: Files to send
ar: ملفات للإرسال
de: Zu sendende Dateien
es: Archivos para enviar
fr: Fichiers à envoyer
ko: 보낼 파일
pt: Ficheiros a enviar
zh_hans: 待发送的文件
