Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# drop.a11yHint
source: Drop files or folders here, or activate to choose them.
ar: أفلِت الملفات أو المجلدات هنا، أو فعِّل لاختيارها.
de: Dateien oder Ordner hierher ziehen oder aktivieren, um sie auszuwählen.
es: Arrastra archivos o carpetas aquí, o actívalo para elegirlos.
fr: Déposez des fichiers ou des dossiers ici, ou activez pour les choisir.
ko: 여기에 파일이나 폴더를 끌어다 놓거나, 실행해서 선택하세요.
pt: Largue ficheiros ou pastas aqui, ou ative para os escolher.
zh_hans: 把文件或文件夹拖到这里，或激活以选择它们。

# picker.prompt
source: Choose
ar: اختيار
de: Auswählen
es: Elegir
fr: Choisir
ko: 선택
pt: Escolher
zh_hans: 选择

# file.unnamed
source: Unnamed file
ar: ملف بلا اسم
de: Unbenannte Datei
es: Archivo sin nombre
fr: Fichier sans nom
ko: 이름 없는 파일
pt: Ficheiro sem nome
zh_hans: 未命名文件

# received.revealInFinder
source: Reveal in Finder
ar: إظهار في Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ko: Finder에서 보기
pt: Mostrar no Finder
zh_hans: 在访达中显示

# received.dragHint
source: Drag any item above into Finder or another app.
ar: اسحب أي عنصر أعلاه إلى Finder أو إلى تطبيق آخر.
de: Zieh eines der Objekte oben in den Finder oder eine andere App.
es: Arrastra cualquiera de los elementos de arriba al Finder o a otra app.
fr: Faites glisser n’importe quel élément ci-dessus vers le Finder ou une autre app.
ko: 위 항목을 Finder나 다른 앱으로 끌어다 놓을 수 있습니다.
pt: Arraste qualquer item acima para o Finder ou outra app.
zh_hans: 可把上面任意一项拖到访达或其他应用中。

# received.a11yDragHint
source: Drag to another app to copy it, or use Reveal in Finder.
ar: اسحبه إلى تطبيق آخر لنسخه، أو استخدم «إظهار في Finder».
de: In eine andere App ziehen, um es zu kopieren, oder „Im Finder zeigen“ verwenden.
es: Arrástralo a otra app para copiarlo, o usa «Mostrar en el Finder».
fr: Faites-le glisser vers une autre app pour le copier, ou utilisez « Afficher dans le Finder ».
ko: 다른 앱으로 끌어다 복사하거나 「Finder에서 보기」를 사용하세요.
pt: Arraste para outra app para copiar, ou use «Mostrar no Finder».
zh_hans: 拖到其他应用即可复制，或使用「在访达中显示」。

# qr.a11yLabel
source: QR code for the pairing link
ar: رمز QR لرابط الاقتران
de: QR-Code für den Kopplungslink
es: Código QR del enlace de emparejamiento
fr: Code QR du lien d’appairage
ko: 페어링 링크의 QR 코드
pt: Código QR da ligação de emparelhamento
zh_hans: 配对链接的二维码

# notify.title.complete
source: Relayium transfer complete
ar: اكتمل نقل Relayium
de: Relayium-Übertragung abgeschlossen
es: Transferencia de Relayium completada
fr: Transfert Relayium terminé
ko: Relayium 전송 완료
pt: Transferência do Relayium concluída
zh_hans: Relayium 传输完成

# notify.title.failed
source: Relayium transfer failed
ar: فشل نقل Relayium
de: Relayium-Übertragung fehlgeschlagen
es: Falló la transferencia de Relayium
fr: Échec du transfert Relayium
ko: Relayium 전송 실패
pt: Transferência do Relayium falhou
zh_hans: Relayium 传输失败

# notify.title.message
source: Relayium message
ar: رسالة Relayium
de: Relayium-Nachricht
es: Mensaje de Relayium
fr: Message Relayium
ko: Relayium 메시지
pt: Mensagem do Relayium
zh_hans: Relayium 消息

# notify.title.incoming
source: Relayium incoming
ar: Relayium: وارد
de: Relayium: eingehend
es: Relayium: entrante
fr: Relayium : entrant
ko: Relayium 수신
pt: Relayium: a receber
zh_hans: Relayium 传入请求

# notify.uploadReady
source: Your encrypted download link is ready.
ar: رابط التنزيل المُعمّى جاهز.
de: Dein verschlüsselter Download-Link ist bereit.
es: Tu enlace de descarga cifrado está listo.
fr: Votre lien de téléchargement chiffré est prêt.
ko: 암호화된 다운로드 링크가 준비되었습니다.
pt: A sua ligação de transferência cifrada está pronta.
zh_hans: 你的加密下载链接已就绪。

# notify.filesDelivered
source: Your files reached the other device.
ar: وصلت ملفاتك إلى الجهاز الآخر.
de: Deine Dateien haben das andere Gerät erreicht.
es: Tus archivos llegaron al otro dispositivo.
fr: Vos fichiers sont arrivés sur l’autre appareil.
ko: 파일이 상대 기기에 도착했습니다.
pt: Os seus ficheiros chegaram ao outro dispositivo.
zh_hans: 你的文件已送达对方设备。

# notify.transferStopped
source: A transfer stopped before it finished.
ar: توقّف نقل قبل أن يكتمل.
de: Eine Übertragung wurde vor dem Abschluss beendet.
es: Una transferencia se detuvo antes de terminar.
fr: Un transfert s’est arrêté avant la fin.
ko: 전송이 끝나기 전에 중단되었습니다.
pt: Uma transferência parou antes de terminar.
zh_hans: 一次传输在完成前中断了。

# notify.newMessage
source: A new encrypted message arrived.
ar: وصلت رسالة مُعمّاة جديدة.
de: Eine neue verschlüsselte Nachricht ist eingetroffen.
es: Llegó un mensaje cifrado nuevo.
fr: Un nouveau message chiffré est arrivé.
ko: 새 암호화 메시지가 도착했습니다.
pt: Chegou uma nova mensagem cifrada.
zh_hans: 收到一条新的加密消息。

# notify.incomingFiles
source: A nearby device is sending files to this Mac.
ar: جهاز قريب يرسل ملفات إلى هذا الـ Mac.
de: Ein Gerät in der Nähe sendet Dateien an diesen Mac.
es: Un dispositivo cercano está enviando archivos a este Mac.
fr: Un appareil à proximité envoie des fichiers à ce Mac.
ko: 주변 기기가 이 Mac으로 파일을 보내고 있습니다.
pt: Um dispositivo por perto está a enviar ficheiros para este Mac.
zh_hans: 一台附近设备正在向这台 Mac 发送文件。

# notify.incomingText
source: A nearby device started a message session with this Mac.
ar: بدأ جهاز قريب جلسة رسائل مع هذا الـ Mac.
de: Ein Gerät in der Nähe hat eine Nachrichtensitzung mit diesem Mac gestartet.
es: Un dispositivo cercano abrió una sesión de mensajes con este Mac.
fr: Un appareil à proximité a ouvert une session de messages avec ce Mac.
ko: 주변 기기가 이 Mac과 메시지 세션을 시작했습니다.
pt: Um dispositivo por perto iniciou uma sessão de mensagens com este Mac.
zh_hans: 一台附近设备与这台 Mac 发起了消息会话。

# notify.incomingFailed
source: An incoming nearby transfer could not start.
ar: تعذّر بدء عملية نقل قريبة واردة.
de: Eine eingehende Übertragung aus der Nähe konnte nicht gestartet werden.
es: No se pudo iniciar una transferencia cercana entrante.
fr: Un transfert entrant de proximité n’a pas pu démarrer.
ko: 들어온 주변 전송을 시작하지 못했습니다.
pt: Não foi possível iniciar uma transferência recebida por perto.
zh_hans: 一次传入的附近传输未能开始。

# notify.filesReady.other
source: %@ files are ready.
ar: %@ ملف جاهز.
de: %@ Dateien sind bereit.
es: %@ archivos están listos.
fr: %@ fichiers sont prêts.
ko: 파일 %@개가 준비되었습니다.
pt: %@ ficheiros estão prontos.
zh_hans: %@ 个文件已就绪。

# account.managePlan
source: Manage plan
ar: إدارة الخطة
de: Tarif verwalten
es: Gestionar el plan
fr: Gérer l’offre
ko: 요금제 관리
pt: Gerir o plano
zh_hans: 管理套餐

# account.traffic
source: Traffic
ar: حركة البيانات
de: Datenvolumen
es: Tráfico
fr: Trafic
ko: 트래픽
pt: Tráfego
zh_hans: 流量

# account.storage
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
ko: 저장 공간
pt: Armazenamento
zh_hans: 存储

# account.staleFigures
source: Showing the last known figures — couldn't reach the server.
ar: تُعرض آخر أرقام معروفة — تعذّر الوصول إلى الخادم.
de: Es werden die zuletzt bekannten Werte angezeigt — der Server war nicht erreichbar.
es: Se muestran las últimas cifras conocidas: no se pudo contactar con el servidor.
fr: Affichage des derniers chiffres connus — le serveur était injoignable.
ko: 마지막으로 확인된 수치를 표시하고 있습니다 — 서버에 연결하지 못했습니다.
pt: A mostrar os últimos valores conhecidos — não foi possível contactar o servidor.
zh_hans: 显示的是最后一次已知数据 — 无法连接服务器。

# account.restoring
source: Loading your account…
ar: جارٍ تحميل حسابك…
de: Konto wird geladen…
es: Cargando tu cuenta…
fr: Chargement de votre compte…
ko: 계정을 불러오는 중…
pt: A carregar a sua conta…
zh_hans: 正在载入账户…

# account.devicesHeading
source: Signed-in devices
ar: الأجهزة المسجَّلة الدخول
de: Angemeldete Geräte
es: Dispositivos con sesión iniciada
fr: Appareils connectés
ko: 로그인된 기기
pt: Dispositivos com sessão iniciada
zh_hans: 已登录的设备

# account.devicesBody
source: Apps and command-line logins registered with this account. Signing out removes access but keeps the device here so it can be recognized next time. Browsers aren't listed.
ar: التطبيقات وعمليات الدخول من سطر الأوامر المسجّلة في هذا الحساب. يؤدي تسجيل الخروج إلى إزالة الوصول مع إبقاء سجل الجهاز للتعرّف عليه في المرة القادمة. المتصفحات ليست ضمن القائمة.
de: Apps und Befehlszeilen-Anmeldungen, die ein Token für dieses Konto halten. Browser stehen nicht in der Liste: Sie melden sich mit einer Sitzung an, nicht mit einem Token.
es: Apps e inicios de sesión por línea de comandos registrados con esta cuenta. Al cerrar sesión se elimina el acceso, pero se conserva el dispositivo para reconocerlo la próxima vez. Los navegadores no aparecen.
fr: Apps et connexions en ligne de commande enregistrées avec ce compte. La déconnexion retire l’accès, mais conserve l’appareil pour le reconnaître la prochaine fois. Les navigateurs n’y figurent pas.
ko: 이 계정의 토큰을 가진 앱과 명령줄 로그인입니다. 브라우저는 목록에 없습니다. 브라우저는 토큰이 아니라 세션으로 로그인하기 때문입니다.
pt: Apps e inícios de sessão por linha de comandos que detêm um token desta conta. Os navegadores não aparecem: iniciam sessão com uma sessão, não com um token.
zh_hans: 已注册到本账户的应用和命令行登录。退出登录会移除访问权限，但会保留设备记录，以便下次识别同一设备。浏览器不在此列。

# account.devicesAddressNote
source: The address is the one our server last saw this login use. It can be a home router, a mobile network or a VPN — it is not a location.
ar: هذا العنوان هو ما رآه خادمنا آخر مرة لعملية الدخول هذه. قد يكون موجّه المنزل أو شبكة الهاتف أو شبكة افتراضية خاصة، وهو ليس موقعًا.
es: La dirección es la que nuestro servidor vio por última vez en este inicio de sesión. Puede ser un router doméstico, una red móvil o una VPN: no es una ubicación.
fr: Cette adresse est celle que notre serveur a vue en dernier pour cette connexion. Elle peut correspondre à une box, à un réseau mobile ou à un VPN : ce n’est pas une localisation.
zh_hans: 该地址是我们的服务器最后一次看到此登录使用的地址。它可能是家庭路由器、移动网络或 VPN，并不代表位置。

# account.noDevices
source: No app or command-line device is signed in.
ar: لا يوجد تطبيق أو جهاز سطر أوامر مسجَّل الدخول.
de: Kein App- oder Befehlszeilengerät ist angemeldet.
es: No hay ninguna app ni dispositivo de línea de comandos con sesión iniciada.
fr: Aucune app ni ligne de commande n’est connectée.
ko: 로그인된 앱이나 명령줄 기기가 없습니다.
pt: Não há nenhuma app nem dispositivo de linha de comandos com sessão iniciada.
zh_hans: 当前没有应用或命令行设备处于登录状态。

# account.unnamedDevice
source: Unnamed device
ar: جهاز بلا اسم
de: Unbenanntes Gerät
es: Dispositivo sin nombre
fr: Appareil sans nom
ko: 이름 없는 기기
pt: Dispositivo sem nome
zh_hans: 未命名设备

# account.thisMac
source: This device
ar: هذا الجهاز
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
ko: 이 기기
pt: Este dispositivo
zh_hans: 这台设备

# account.loadingDevices
source: Loading devices…
ar: يجري تحميل الأجهزة…
de: Geräte werden geladen …
es: Cargando dispositivos…
fr: Chargement des appareils…
ko: 기기를 불러오는 중…
pt: A carregar dispositivos…
zh_hans: 正在载入设备…

# account.loadingFiles
source: Loading stored files…
ar: يجري تحميل الملفات المخزَّنة…
de: Gespeicherte Dateien werden geladen …
es: Cargando archivos almacenados…
fr: Chargement des fichiers stockés…
ko: 저장된 파일을 불러오는 중…
pt: A carregar ficheiros armazenados…
zh_hans: 正在载入已存储的文件…

# account.signingOut
source: Signing out…
ar: جارٍ تسجيل الخروج…
de: Abmeldung läuft …
es: Cerrando sesión…
fr: Déconnexion…
ko: 로그아웃하는 중…
pt: A terminar sessão…
zh_hans: 正在退出登录…

# account.deviceKindCli
source: Command line
ar: سطر الأوامر
de: Befehlszeile
es: Línea de comandos
fr: Ligne de commande
ko: 명령줄
pt: Linha de comandos
zh_hans: 命令行

# account.deviceKindApp
source: App
ar: تطبيق
ko: 앱
zh_hans: 应用

# account.deviceNeverUsed
source: never used
ar: لم يُستخدم قط
de: nie verwendet
es: nunca usado
fr: jamais utilisé
ko: 사용한 적 없음
pt: nunca usado
zh_hans: 从未使用

# account.deviceLastUsed
source: last used %@
ar: آخر استخدام %@
de: zuletzt verwendet %@
es: último uso %@
fr: dernière utilisation %@
ko: 마지막 사용 %@
pt: última utilização %@
zh_hans: 上次使用 %@

# account.deviceAdded
source: added %@
ar: أُضيف %@
de: hinzugefügt %@
es: añadido %@
fr: ajouté %@
ko: 추가됨 %@
pt: adicionado %@
zh_hans: 添加于 %@

# account.deviceLastAddress
source: last address %@
ar: آخر عنوان %@
es: última dirección %@
fr: dernière adresse %@
zh_hans: 上次地址 %@

# account.revokeTitle
source: Revoke “%@”?
ar: إبطال «%@»؟
de: „%@“ widerrufen?
es: ¿Revocar «%@»?
fr: Révoquer « %@ » ?
ko: “%@”을(를) 해지할까요?
pt: Revogar «%@»?
zh_hans: 吊销“%@”？

# account.revokeThisMac
source: This is the device you're using. Revoking it signs this app out immediately.
ar: هذا هو الجهاز الذي تستخدمه. إبطاله يُخرج هذا التطبيق فورًا.
de: Das ist das Gerät, das du gerade benutzt. Ein Widerruf meldet diese App sofort ab.
es: Este es el dispositivo que estás usando. Revocarlo cierra la sesión de esta app de inmediato.
fr: C’est l’appareil que vous utilisez. Le révoquer déconnecte cette app immédiatement.
ko: 지금 사용 중인 기기입니다. 해지하면 이 앱은 즉시 로그아웃됩니다.
pt: Este é o dispositivo que está a usar. Revogá-lo termina a sessão desta app de imediato.
zh_hans: 这就是你正在使用的设备。吊销它会立即让本应用退出登录。

# account.revokeOther
source: That device will be signed out and will have to sign in again.
ar: سيُسجَّل خروج ذلك الجهاز وسيلزمه تسجيل الدخول من جديد.
de: Dieses Gerät wird abgemeldet und muss sich erneut anmelden.
es: Ese dispositivo cerrará sesión y tendrá que volver a iniciarla.
fr: Cet appareil sera déconnecté et devra se reconnecter.
ko: 해당 기기는 로그아웃되며 다시 로그인해야 합니다.
pt: Esse dispositivo terminará sessão e terá de a iniciar novamente.
zh_hans: 该设备将被退出登录，必须重新登录才能继续使用。

# account.revokeDeviceLabel
source: Revoke %1$@ — %2$@
ar: إبطال %1$@ — %2$@
de: %1$@ widerrufen — %2$@
es: Revocar %1$@ — %2$@
fr: Révoquer %1$@ — %2$@
ko: %1$@ 해지 — %2$@
pt: Revogar %1$@ — %2$@
zh_hans: 吊销 %1$@ — %2$@

# account.filesHeading
source: Stored files
ar: الملفات المخزَّنة
de: Gespeicherte Dateien
es: Archivos almacenados
fr: Fichiers stockés
ko: 저장된 파일
pt: Ficheiros armazenados
zh_hans: 已存储的文件

# account.filesBody
source: Encrypted data this account is storing. Relayium's servers never see the file names or the keys, so only the details below are known to them.
ar: بيانات مُعمّاة يخزّنها هذا الحساب. لا ترى خوادم Relayium أسماء الملفات ولا المفاتيح إطلاقًا، فلا تعرف سوى التفاصيل أدناه.
de: Verschlüsselte Daten, die dieses Konto speichert. Die Server von Relayium sehen weder die Dateinamen noch die Schlüssel, ihnen sind also nur die Angaben unten bekannt.
es: Datos cifrados que guarda esta cuenta. Los servidores de Relayium nunca ven los nombres de archivo ni las claves, así que solo conocen los detalles de abajo.
fr: Données chiffrées que ce compte conserve. Les serveurs de Relayium ne voient jamais les noms de fichiers ni les clés : ils ne connaissent que les détails ci-dessous.
ko: 이 계정이 보관 중인 암호화된 데이터입니다. Relayium의 서버는 파일 이름도 키도 볼 수 없으므로, 서버가 아는 것은 아래 정보뿐입니다.
pt: Dados cifrados que esta conta está a guardar. Os servidores do Relayium nunca veem os nomes dos ficheiros nem as chaves, por isso só conhecem os detalhes abaixo.
zh_hans: 本账户正在存储的加密数据。Relayium 的服务器从不知道文件名和密钥，因此它们只知道下面这些信息。

# account.noFiles
source: Nothing stored right now.
ar: لا شيء مخزَّن حاليًا.
de: Derzeit ist nichts gespeichert.
es: Ahora mismo no hay nada almacenado.
fr: Rien de stocké pour l’instant.
ko: 지금 저장된 것이 없습니다.
pt: Não há nada armazenado neste momento.
zh_hans: 当前没有存储任何内容。

# account.copyLink
source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ko: 링크 복사
pt: Copiar ligação
zh_hans: 复制链接

# account.keyNotOnThisMac
source: The key for this file isn't on this device, so the link can't be rebuilt here. It was sent from somewhere else, or before this version of the app started keeping keys. Relayium's servers never had it.
ar: مفتاح هذا الملف ليس على هذا الجهاز، لذا لا يمكن إعادة بناء الرابط هنا. فقد أُرسل من مكان آخر، أو قبل أن يبدأ هذا الإصدار من التطبيق بحفظ المفاتيح. ولم تملكه خوادم Relayium قط.
de: Der Schlüssel für diese Datei liegt nicht auf diesem Gerät, deshalb lässt sich der Link hier nicht wiederherstellen. Sie wurde von anderswo gesendet oder bevor diese App-Version Schlüssel aufbewahrt hat. Die Server von Relayium hatten ihn nie.
es: La clave de este archivo no está en este dispositivo, así que el enlace no se puede reconstruir aquí. Se envió desde otro sitio, o antes de que esta versión de la app empezara a guardar claves. Los servidores de Relayium nunca la tuvieron.
fr: La clé de ce fichier n’est pas sur cet appareil, le lien ne peut donc pas être reconstruit ici. Il a été envoyé depuis ailleurs, ou avant que cette version de l’app ne conserve les clés. Les serveurs de Relayium ne l’ont jamais eue.
ko: 이 파일의 키가 이 기기에 없어 여기서는 링크를 다시 만들 수 없습니다. 다른 곳에서 보냈거나, 이 앱이 키를 보관하기 시작하기 전에 보낸 것입니다. Relayium의 서버는 그 키를 가진 적이 없습니다.
pt: A chave deste ficheiro não está neste dispositivo, por isso a ligação não pode ser reconstruída aqui. Foi enviado de outro sítio, ou antes de esta versão da app começar a guardar chaves. Os servidores do Relayium nunca a tiveram.
zh_hans: 这个文件的密钥不在这台设备上，因此无法在此重建链接。它可能是从别处发出的，或是在本应用开始保存密钥之前发出的。Relayium 的服务器从未持有它。

# account.keyLookupFailed
source: Couldn't check this device's keychain for the key, so the link can't be shown. %@
ar: تعذّر البحث عن المفتاح في سلسلة مفاتيح هذا الجهاز، لذا لا يمكن عرض الرابط. %@
de: Der Schlüsselbund dieses Geräts konnte nicht nach dem Schlüssel durchsucht werden, deshalb lässt sich der Link nicht anzeigen. %@
es: No se pudo consultar el llavero de este dispositivo en busca de la clave, así que el enlace no se puede mostrar. %@
fr: Impossible de consulter le trousseau de cet appareil pour la clé, le lien ne peut donc pas être affiché. %@
ko: 이 기기의 키체인에서 키를 확인하지 못해 링크를 표시할 수 없습니다. %@
pt: Não foi possível consultar o porta-chaves deste dispositivo à procura da chave, por isso a ligação não pode ser mostrada. %@
zh_hans: 无法在这台设备的钥匙串中查找该密钥，因此无法显示链接。%@

# account.deleteFileTitle
source: Delete this stored file?
ar: حذف هذا الملف المخزَّن؟
de: Diese gespeicherte Datei löschen?
es: ¿Eliminar este archivo almacenado?
fr: Supprimer ce fichier stocké ?
ko: 이 저장된 파일을 삭제할까요?
pt: Eliminar este ficheiro armazenado?
zh_hans: 删除这个已存储的文件？

# account.deleteFileBody
source: The encrypted data is erased from the server. Anyone holding the link will get nothing. This cannot be undone.
ar: تُمحى البيانات المُعمّاة من الخادم. ولن يحصل حاملُ الرابط على شيء. لا يمكن التراجع عن هذا.
de: Die verschlüsselten Daten werden vom Server gelöscht. Wer den Link hat, bekommt nichts mehr. Das lässt sich nicht rückgängig machen.
es: Los datos cifrados se borran del servidor. Quien tenga el enlace no obtendrá nada. Esto no se puede deshacer.
fr: Les données chiffrées sont effacées du serveur. Quiconque possède le lien n’obtiendra rien. Cette action est irréversible.
ko: 암호화된 데이터가 서버에서 지워집니다. 링크를 가진 사람도 아무것도 받지 못합니다. 이 작업은 되돌릴 수 없습니다.
pt: Os dados cifrados são apagados do servidor. Quem tiver a ligação não obterá nada. Isto não pode ser desfeito.
zh_hans: 加密数据将从服务器上被抹除。任何持有链接的人都将一无所获。此操作无法撤销。

# account.shareFileLabel
source: Share the link for stored file %@
ar: مشاركة رابط الملف المخزَّن %@
de: Link zur gespeicherten Datei %@ teilen
es: Compartir el enlace del archivo almacenado %@
fr: Partager le lien du fichier stocké %@
ko: 저장된 파일 %@의 링크 공유
pt: Partilhar a ligação do ficheiro armazenado %@
zh_hans: 分享已存储文件 %@ 的链接

# account.deleteFileLabel
source: Delete stored file %@
ar: حذف الملف المخزَّن %@
de: Gespeicherte Datei %@ löschen
es: Eliminar el archivo almacenado %@
fr: Supprimer le fichier stocké %@
ko: 저장된 파일 %@ 삭제
pt: Eliminar o ficheiro armazenado %@
zh_hans: 删除已存储的文件 %@

# account.fileEncryptedSize
source: %@ encrypted
ar: %@ مُعمّاة
de: %@ verschlüsselt
es: %@ cifrados
fr: %@ chiffrés
ko: 암호문 %@
pt: %@ cifrados
zh_hans: %@ 密文

# account.fileNoExpiry
source: no expiry
ar: بلا انتهاء صلاحية
de: kein Ablauf
es: sin caducidad
fr: sans expiration
ko: 만료 없음
pt: sem expiração
zh_hans: 永不过期

# account.fileExpires
source: expires %@
ar: تنتهي الصلاحية %@
de: läuft ab %@
es: caduca el %@
fr: expire %@
ko: 만료 %@
pt: expira a %@
zh_hans: %@ 过期

# account.fileBurn
source: deletes after one download
ar: يُحذف بعد تنزيل واحد
de: wird nach einem Download gelöscht
es: se elimina tras una descarga
fr: supprimé après un téléchargement
ko: 한 번 다운로드하면 삭제
pt: eliminado após uma transferência
zh_hans: 下载一次后即删除

# account.fileDownloaded
source: downloaded
ar: نُزِّل
de: heruntergeladen
es: descargado
fr: téléchargé
ko: 다운로드됨
pt: transferido
zh_hans: 已下载

# account.fileNotDownloaded
source: not downloaded yet
ar: لم يُنزَّل بعد
de: noch nicht heruntergeladen
es: aún sin descargar
fr: pas encore téléchargé
ko: 아직 다운로드되지 않음
pt: ainda não transferido
zh_hans: 尚未下载

# account.fileDownloadedOnce
source: downloaded once
ar: نُزِّل مرة واحدة
de: einmal heruntergeladen
es: descargado una vez
fr: téléchargé une fois
ko: 1회 다운로드됨
pt: transferido uma vez
zh_hans: 已下载 1 次

# account.fileDownloadedTimes.other
source: downloaded %@ times
ar: نُزِّل %@ مرة
de: %@-mal heruntergeladen
es: descargado %@ veces
fr: téléchargé %@ fois
ko: %@회 다운로드됨
pt: transferido %@ vezes
zh_hans: 已下载 %@ 次

# account.bearerInvalid
source: This device's sign-in is no longer valid. Sign out and sign in again.
ar: لم يعد تسجيل الدخول على هذا الجهاز صالحًا. سجّل الخروج ثم سجّل الدخول من جديد.
de: Die Anmeldung dieses Geräts ist nicht mehr gültig. Melde dich ab und wieder an.
es: El inicio de sesión de este dispositivo ya no es válido. Cierra sesión y vuelve a iniciarla.
fr: La connexion de cet appareil n’est plus valide. Déconnectez-vous puis reconnectez-vous.
ko: 이 기기의 로그인이 더 이상 유효하지 않습니다. 로그아웃한 뒤 다시 로그인하세요.
pt: O início de sessão deste dispositivo já não é válido. Termine a sessão e volte a iniciá-la.
zh_hans: 这台设备的登录凭据已失效。请退出登录后重新登录。

# account.keyCleanupWarning
source: The stored file “%1$@” was deleted from the server, but its key is still on this device. %2$@ The key can't open anything any more — the encrypted data it belonged to is gone.
ar: حُذف الملف المخزَّن «%1$@» من الخادم، لكن مفتاحه لا يزال على هذا الجهاز. %2$@ ولم يعد هذا المفتاح يفتح شيئًا — فالبيانات المُعمّاة التي كان يخصّها لم تعد موجودة.
de: Die gespeicherte Datei „%1$@“ wurde vom Server gelöscht, ihr Schlüssel liegt aber weiterhin auf diesem Gerät. %2$@ Der Schlüssel kann nichts mehr öffnen — die verschlüsselten Daten, zu denen er gehörte, sind fort.
es: El archivo almacenado «%1$@» se eliminó del servidor, pero su clave sigue en este dispositivo. %2$@ Esa clave ya no puede abrir nada: los datos cifrados a los que pertenecía han desaparecido.
fr: Le fichier stocké « %1$@ » a été supprimé du serveur, mais sa clé est encore sur cet appareil. %2$@ Cette clé n’ouvre plus rien — les données chiffrées auxquelles elle appartenait n’existent plus.
ko: 저장된 파일 “%1$@”은(는) 서버에서 삭제되었지만, 그 키는 아직 이 기기에 남아 있습니다. %2$@ 이 키로는 더 이상 아무것도 열 수 없습니다 — 키가 속했던 암호화 데이터가 사라졌기 때문입니다.
pt: O ficheiro armazenado «%1$@» foi eliminado do servidor, mas a sua chave continua neste dispositivo. %2$@ Essa chave já não abre nada — os dados cifrados a que pertencia desapareceram.
zh_hans: 已存储的文件“%1$@”已从服务器删除，但它的密钥仍留在这台设备上。%2$@ 这个密钥已经打不开任何东西了 — 它所对应的加密数据已经不存在。

# account.signOutFailed
source: Could not securely sign out. The credential was kept so you can retry.
ar: تعذّر تسجيل الخروج بأمان. احتُفظ ببيانات الاعتماد كي تتمكن من إعادة المحاولة.
de: Sicheres Abmelden war nicht möglich. Die Zugangsdaten wurden behalten, damit du es erneut versuchen kannst.
es: No se pudo cerrar sesión de forma segura. Se conservaron las credenciales para que puedas reintentarlo.
fr: Déconnexion sécurisée impossible. Les identifiants ont été conservés pour que vous puissiez réessayer.
ko: 안전하게 로그아웃하지 못했습니다. 다시 시도할 수 있도록 자격 증명은 유지했습니다.
pt: Não foi possível terminar a sessão em segurança. As credenciais foram mantidas para que possa tentar de novo.
zh_hans: 无法安全退出登录。凭据已保留，你可以重试。

# account.deleteAccountHeading
source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar la cuenta
fr: Supprimer le compte
ko: 계정 삭제
pt: Eliminar a conta
zh_hans: 删除账户
