Repository: relayium/relayium
Catalog: apps/RelayiumKit/Sources/RelayiumShareKit/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt, zh_hans

# inbox.pickerPrompt
source: Use Folder
ar: استخدام المجلد
de: Ordner verwenden
es: Usar carpeta
fr: Utiliser ce dossier
ko: 이 폴더 사용
pt: Usar pasta
zh_hans: 使用此文件夹

# inbox.policyHeading
source: Receiving
ar: الاستقبال
de: Empfangen
es: Recepción
fr: Réception
ko: 수신
pt: Receção
zh_hans: 接收

# inbox.policyExplain
source: Ask every time holds each delivery until you accept it here. Automatically saves it as soon as it arrives, even while the window is closed.
ar: يحتفظ خيار «اسألني في كل مرة» بكل عملية توصيل حتى تقبلها هنا. أما «تلقائيًا» فيحفظها فور وصولها، حتى والنافذة مغلقة.
de: „Jedes Mal fragen“ hält jede Zustellung zurück, bis du sie hier annimmst. „Automatisch“ speichert sie sofort, auch wenn das Fenster geschlossen ist.
es: «Preguntar cada vez» retiene cada entrega hasta que la aceptes aquí. «Automáticamente» la guarda en cuanto llega, incluso con la ventana cerrada.
fr: « Demander à chaque fois » retient chaque livraison jusqu'à ce que vous l'acceptiez ici. « Automatiquement » l'enregistre dès son arrivée, même fenêtre fermée.
ko: ‘매번 확인’은 여기서 승인할 때까지 각 전송을 보류합니다. ‘자동’은 창이 닫혀 있어도 도착하는 즉시 저장합니다.
pt: «Perguntar sempre» retém cada entrega até a aceitar aqui. «Automaticamente» guarda-a assim que chega, mesmo com a janela fechada.
zh_hans: “每次询问”会保留每一次投递，直到你在这里同意。“自动接收”会在文件到达时立即保存，即使窗口已关闭。

# inbox.policyOff
source: Off
ar: إيقاف
de: Aus
es: Desactivada
fr: Désactivée
ko: 끔
pt: Desativada
zh_hans: 关闭

# inbox.policyAsk
source: Ask every time
ar: اسألني في كل مرة
de: Jedes Mal fragen
es: Preguntar cada vez
fr: Demander à chaque fois
ko: 매번 확인
pt: Perguntar sempre
zh_hans: 每次询问

# inbox.policyAuto
source: Receive automatically from my account
ar: الاستقبال تلقائيًا من حسابي
de: Automatisch aus meinem Konto empfangen
es: Recibir automáticamente desde mi cuenta
fr: Recevoir automatiquement depuis mon compte
ko: 내 계정에서 자동으로 수신
pt: Receber automaticamente da minha conta
zh_hans: 自动接收来自我账户的文件

# inbox.statusSignedOut
source: Not signed in
ar: لم تسجّل الدخول
de: Nicht angemeldet
es: Sesión no iniciada
fr: Non connecté
ko: 로그인하지 않음
pt: Sessão não iniciada
zh_hans: 未登录

# inbox.statusLoading
source: Setting up…
ar: جارٍ الإعداد…
de: Wird eingerichtet …
es: Preparando…
fr: Configuration…
ko: 설정 중…
pt: A preparar…
zh_hans: 正在准备…

# inbox.statusDisabled
source: Off
ar: إيقاف
de: Aus
es: Desactivada
fr: Désactivée
ko: 끔
pt: Desativada
zh_hans: 已关闭

# inbox.statusFolderMissing
source: No receive folder
ar: لا يوجد مجلد استقبال
de: Kein Empfangsordner
es: Sin carpeta de recepción
fr: Aucun dossier de réception
ko: 수신 폴더 없음
pt: Sem pasta de receção
zh_hans: 没有接收文件夹

# inbox.statusReadyAuto
source: Ready to receive
ar: جاهز للاستقبال
de: Empfangsbereit
es: Listo para recibir
fr: Prêt à recevoir
ko: 수신 준비됨
pt: Pronto para receber
zh_hans: 可以接收

# inbox.statusReadyAsk
source: Ready — you will be asked first
ar: جاهز — ستُسأل أولًا
de: Bereit – du wirst vorher gefragt
es: Listo: se te preguntará antes
fr: Prêt — on vous demandera d'abord
ko: 준비됨 — 먼저 확인합니다
pt: Pronto — ser-lhe-á perguntado primeiro
zh_hans: 已就绪 — 会先询问你

# inbox.statusPaused
source: Paused
ar: متوقّف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
ko: 일시 정지됨
pt: Em pausa
zh_hans: 已暂停

# inbox.statusWorking
source: Receiving…
ar: جارٍ الاستقبال…
de: Wird empfangen …
es: Recibiendo…
fr: Réception…
ko: 수신 중…
pt: A receber…
zh_hans: 正在接收…

# inbox.statusOffline
source: Can't reach Relayium right now
ar: تعذّر الوصول إلى Relayium الآن
de: Relayium ist gerade nicht erreichbar
es: Ahora mismo no se puede contactar con Relayium
fr: Relayium est injoignable pour le moment
ko: 지금은 Relayium에 연결할 수 없습니다
pt: De momento não é possível contactar o Relayium
zh_hans: 目前无法连接 Relayium

# inbox.statusOfflineRetry
source: Can't reach Relayium — trying again in %@
ar: تعذّر الوصول إلى Relayium — إعادة المحاولة خلال %@
de: Relayium ist nicht erreichbar – neuer Versuch in %@
es: No se puede contactar con Relayium: nuevo intento en %@
fr: Relayium est injoignable — nouvelle tentative dans %@
ko: Relayium에 연결할 수 없음 — %@ 후 다시 시도합니다
pt: Não é possível contactar o Relayium — nova tentativa em %@
zh_hans: 无法连接 Relayium — 将在 %@后重试

# inbox.retrySeconds
source: %@s
ar: %@ ثانية
ko: %@초
zh_hans: %@ 秒

# inbox.folderAccessDenied
source: macOS refused access to your receive folder. Choose it again to renew permission.
ar: رفض macOS الوصول إلى مجلد الاستقبال. أعد اختياره لتجديد الإذن.
de: macOS hat den Zugriff auf deinen Empfangsordner verweigert. Wähle ihn erneut, um die Berechtigung zu erneuern.
es: macOS denegó el acceso a tu carpeta de recepción. Vuelve a elegirla para renovar el permiso.
fr: macOS a refusé l'accès à votre dossier de réception. Choisissez-le à nouveau pour renouveler l'autorisation.
ko: macOS가 수신 폴더 접근을 거부했습니다. 폴더를 다시 선택해 권한을 갱신하세요.
pt: O macOS recusou o acesso à sua pasta de receção. Escolha-a novamente para renovar a permissão.
zh_hans: macOS 拒绝访问你的接收文件夹。请重新选择该文件夹以更新授权。

# inbox.folderUnresolvable
source: Your receive folder is gone, was renamed, or is on a disk that isn't connected. Choose a folder again.
ar: مجلد الاستقبال غير موجود، أو أُعيدت تسميته، أو يقع على قرص غير متصل. أعد اختيار مجلد.
de: Dein Empfangsordner ist verschwunden, wurde umbenannt oder liegt auf einem nicht verbundenen Volume. Wähle wieder einen Ordner.
es: Tu carpeta de recepción ya no existe, se renombró o está en un disco que no está conectado. Vuelve a elegir una carpeta.
fr: Votre dossier de réception a disparu, a été renommé, ou se trouve sur un disque non connecté. Choisissez à nouveau un dossier.
ko: 수신 폴더가 없거나 이름이 바뀌었거나 연결되지 않은 디스크에 있습니다. 폴더를 다시 선택하세요.
pt: A sua pasta de receção desapareceu, foi renomeada ou está num disco que não está ligado. Escolha novamente uma pasta.
zh_hans: 接收文件夹已不存在、被改名，或位于未连接的磁盘上。请重新选择文件夹。

# inbox.folderNotWritable
source: Your receive folder can't be written to right now. Check it still exists and has space, or choose another one.
ar: تتعذّر الكتابة في مجلد الاستقبال الآن. تأكّد من وجوده وتوفّر مساحة فيه، أو اختر مجلدًا آخر.
de: In deinen Empfangsordner kann derzeit nicht geschrieben werden. Prüfe, ob er noch existiert und Platz hat, oder wähle einen anderen.
es: Ahora mismo no se puede escribir en tu carpeta de recepción. Comprueba que sigue existiendo y tiene espacio, o elige otra.
fr: Impossible d'écrire dans votre dossier de réception pour l'instant. Vérifiez qu'il existe encore et qu'il a de l'espace, ou choisissez-en un autre.
ko: 지금은 수신 폴더에 쓸 수 없습니다. 폴더가 남아 있고 공간이 있는지 확인하거나 다른 폴더를 선택하세요.
pt: De momento não é possível escrever na sua pasta de receção. Verifique se ainda existe e tem espaço, ou escolha outra.
zh_hans: 目前无法写入接收文件夹。请确认它仍然存在且有可用空间，或另选一个。

# inbox.folderStale
source: Permission for your receive folder couldn't be renewed, so it may be lost after a restart. Choose the folder again to fix it.
ar: تعذّر تجديد إذن مجلد الاستقبال، وقد يُفقد بعد إعادة التشغيل. أعد اختيار المجلد لإصلاح ذلك.
de: Die Berechtigung für deinen Empfangsordner konnte nicht erneuert werden und geht nach einem Neustart womöglich verloren. Wähle den Ordner erneut.
es: No se pudo renovar el permiso de tu carpeta de recepción, así que puede perderse tras reiniciar. Vuelve a elegir la carpeta.
fr: L'autorisation de votre dossier de réception n'a pas pu être renouvelée : elle risque d'être perdue au prochain redémarrage. Choisissez à nouveau le dossier.
ko: 수신 폴더 권한을 갱신하지 못해 재시동 후 사라질 수 있습니다. 폴더를 다시 선택하세요.
pt: Não foi possível renovar a permissão da sua pasta de receção, pelo que pode perder-se após reiniciar. Escolha novamente a pasta.
zh_hans: 接收文件夹的授权未能续期，重启后可能会失效。请重新选择该文件夹。

# inbox.blockedDiskFull
source: There isn't enough free space for a delivery that is waiting. Free some space and it will continue on its own.
ar: لا تتوفّر مساحة كافية لعملية توصيل منتظرة. أفرِغ بعض المساحة وستُستأنف تلقائيًا.
de: Für eine wartende Zustellung ist zu wenig freier Speicher vorhanden. Schaffe Platz, dann geht es von selbst weiter.
es: No hay espacio libre suficiente para una entrega en espera. Libera espacio y continuará por sí sola.
fr: Il n'y a pas assez d'espace libre pour une livraison en attente. Libérez de l'espace et elle reprendra d'elle-même.
ko: 대기 중인 전송에 필요한 여유 공간이 부족합니다. 공간을 확보하면 자동으로 계속됩니다.
pt: Não há espaço livre suficiente para uma entrega em espera. Liberte espaço e ela continuará sozinha.
zh_hans: 剩余空间不足以完成一项等待中的投递。腾出空间后会自动继续。

# inbox.blockedPermission
source: A delivery stopped because this Mac can't write into the receive folder. Choose the folder again to renew permission.
ar: توقّفت عملية توصيل لأن هذا الـ Mac لا يستطيع الكتابة في مجلد الاستقبال. أعد اختيار المجلد لتجديد الإذن.
de: Eine Zustellung wurde gestoppt, weil dieser Mac nicht in den Empfangsordner schreiben kann. Wähle den Ordner erneut, um die Berechtigung zu erneuern.
es: Una entrega se detuvo porque este Mac no puede escribir en la carpeta de recepción. Vuelve a elegir la carpeta para renovar el permiso.
fr: Une livraison s'est arrêtée car ce Mac ne peut pas écrire dans le dossier de réception. Choisissez à nouveau le dossier pour renouveler l'autorisation.
ko: 이 Mac이 수신 폴더에 쓸 수 없어 전송이 중단되었습니다. 폴더를 다시 선택해 권한을 갱신하세요.
pt: Uma entrega parou porque este Mac não consegue escrever na pasta de receção. Escolha novamente a pasta para renovar a permissão.
zh_hans: 这台 Mac 无法写入接收文件夹，投递已停止。请重新选择该文件夹以更新授权。

# inbox.blockedDirectory
source: A delivery stopped because the receive folder wasn't available. Reconnect the disk, or choose another folder.
ar: توقّفت عملية توصيل لأن مجلد الاستقبال لم يكن متاحًا. أعد توصيل القرص أو اختر مجلدًا آخر.
de: Eine Zustellung wurde gestoppt, weil der Empfangsordner nicht verfügbar war. Verbinde das Volume wieder oder wähle einen anderen Ordner.
es: Una entrega se detuvo porque la carpeta de recepción no estaba disponible. Vuelve a conectar el disco o elige otra carpeta.
fr: Une livraison s'est arrêtée car le dossier de réception n'était pas disponible. Reconnectez le disque ou choisissez un autre dossier.
ko: 수신 폴더를 사용할 수 없어 전송이 중단되었습니다. 디스크를 다시 연결하거나 다른 폴더를 선택하세요.
pt: Uma entrega parou porque a pasta de receção não estava disponível. Volte a ligar o disco ou escolha outra pasta.
zh_hans: 接收文件夹不可用，投递已停止。请重新连接磁盘，或另选一个文件夹。

# inbox.blockedNameConflict
source: A delivery stopped because of a name it can't safely use. Open your receive folder, tidy it up, then try again.
ar: توقّفت عملية توصيل بسبب اسم لا يمكن استخدامه بأمان. افتح مجلد الاستقبال ورتّبه ثم أعد المحاولة.
de: Eine Zustellung wurde wegen eines Namens gestoppt, den sie nicht sicher verwenden kann. Öffne deinen Empfangsordner, räume auf und versuche es erneut.
es: Una entrega se detuvo por un nombre que no puede usar de forma segura. Abre tu carpeta de recepción, ordénala y vuelve a intentarlo.
fr: Une livraison s'est arrêtée à cause d'un nom qu'elle ne peut pas utiliser sans risque. Ouvrez votre dossier de réception, faites du rangement, puis réessayez.
ko: 안전하게 쓸 수 없는 이름 때문에 전송이 중단되었습니다. 수신 폴더를 열어 정리한 뒤 다시 시도하세요.
pt: Uma entrega parou por causa de um nome que não pode usar em segurança. Abra a sua pasta de receção, organize-a e tente novamente.
zh_hans: 由于遇到无法安全使用的名称，投递已停止。请打开接收文件夹整理后再试。

# inbox.blockedDownload
source: A delivery couldn't be downloaded. It will be tried again.
ar: تعذّر تنزيل عملية توصيل. ستُعاد المحاولة.
de: Eine Zustellung konnte nicht geladen werden. Sie wird erneut versucht.
es: No se pudo descargar una entrega. Se volverá a intentar.
fr: Une livraison n'a pas pu être téléchargée. Une nouvelle tentative aura lieu.
ko: 전송을 내려받지 못했습니다. 다시 시도합니다.
pt: Não foi possível descarregar uma entrega. Será tentada novamente.
zh_hans: 有一项投递未能下载，稍后会重试。

# inbox.blockedDecrypt
source: A delivery couldn't be decrypted with this Mac's key. Ask the sender to send it again.
ar: تعذّر فك تشفير عملية توصيل بمفتاح هذا الـ Mac. اطلب من المُرسِل إعادة الإرسال.
de: Eine Zustellung ließ sich mit dem Schlüssel dieses Macs nicht entschlüsseln. Bitte den Absender, sie erneut zu senden.
es: Una entrega no se pudo descifrar con la clave de este Mac. Pide a quien la envió que la vuelva a enviar.
fr: Une livraison n'a pas pu être déchiffrée avec la clé de ce Mac. Demandez à l'expéditeur de la renvoyer.
ko: 이 Mac의 키로 전송을 복호화하지 못했습니다. 보낸 사람에게 다시 보내달라고 요청하세요.
pt: Não foi possível desencriptar uma entrega com a chave deste Mac. Peça a quem a enviou que a envie outra vez.
zh_hans: 无法用这台 Mac 的密钥解密该投递。请让发送方重新发送。

# inbox.blockedVerify
source: A delivery didn't match what the sender described, so nothing was saved. Ask them to send it again.
ar: لم تطابق عملية التوصيل ما وصفه المُرسِل، لذا لم يُحفَظ شيء. اطلب منه إعادة الإرسال.
de: Eine Zustellung stimmte nicht mit der Beschreibung des Absenders überein, deshalb wurde nichts gespeichert. Bitte um erneutes Senden.
es: Una entrega no coincidía con lo que describió quien la envió, así que no se guardó nada. Pídele que la envíe de nuevo.
fr: Une livraison ne correspondait pas à ce que l'expéditeur avait décrit : rien n'a été enregistré. Demandez-lui de la renvoyer.
ko: 전송 내용이 보낸 사람의 설명과 일치하지 않아 아무것도 저장하지 않았습니다. 다시 보내달라고 요청하세요.
pt: Uma entrega não correspondia ao que quem a enviou descreveu, por isso nada foi guardado. Peça que a envie novamente.
zh_hans: 投递内容与发送方的描述不符，因此未保存任何文件。请让对方重新发送。

# inbox.blockedDeclined
source: You declined this delivery. Nothing was saved.
ar: رفضت عملية التوصيل هذه. لم يُحفَظ شيء.
de: Du hast diese Zustellung abgelehnt. Es wurde nichts gespeichert.
es: Rechazaste esta entrega. No se guardó nada.
fr: Vous avez refusé cette livraison. Rien n'a été enregistré.
ko: 이 전송을 거절했습니다. 아무것도 저장되지 않았습니다.
pt: Recusou esta entrega. Nada foi guardado.
zh_hans: 你拒绝了这次投递，未保存任何文件。

# inbox.blockedUnsupported
source: A delivery uses something this version doesn't support. Updating Relayium may fix it.
ar: تستخدم عملية التوصيل شيئًا لا يدعمه هذا الإصدار. قد يحلّ تحديث Relayium المشكلة.
de: Eine Zustellung nutzt etwas, das diese Version nicht unterstützt. Ein Update von Relayium kann helfen.
es: Una entrega usa algo que esta versión no admite. Actualizar Relayium puede solucionarlo.
fr: Une livraison utilise quelque chose que cette version ne prend pas en charge. Mettre Relayium à jour peut y remédier.
ko: 이 버전이 지원하지 않는 요소가 전송에 포함되어 있습니다. Relayium을 업데이트하면 해결될 수 있습니다.
pt: Uma entrega usa algo que esta versão não suporta. Atualizar o Relayium pode resolver.
zh_hans: 该投递使用了此版本不支持的内容。更新 Relayium 或可解决。

# inbox.blockedInternal
source: A delivery stopped for a reason this Mac couldn't identify, so nothing was saved.
ar: توقّفت عملية توصيل لسبب تعذّر على هذا الـ Mac تحديده، لذا لم يُحفَظ شيء.
de: Eine Zustellung wurde aus einem Grund gestoppt, den dieser Mac nicht bestimmen konnte; es wurde nichts gespeichert.
es: Una entrega se detuvo por un motivo que este Mac no pudo identificar, así que no se guardó nada.
fr: Une livraison s'est arrêtée pour une raison que ce Mac n'a pas su identifier : rien n'a été enregistré.
ko: 이 Mac이 확인할 수 없는 이유로 전송이 중단되어 아무것도 저장되지 않았습니다.
pt: Uma entrega parou por um motivo que este Mac não conseguiu identificar, por isso nada foi guardado.
zh_hans: 投递因这台 Mac 无法判定的原因而停止，未保存任何文件。

# inbox.failedEnrolment
source: Relayium couldn't set this Mac up to receive. Updating to the latest version may fix it.
ar: تعذّر على Relayium إعداد هذا الـ Mac للاستقبال. قد يحلّ التحديث إلى أحدث إصدار المشكلة.
de: Relayium konnte diesen Mac nicht für den Empfang einrichten. Ein Update auf die neueste Version kann helfen.
es: Relayium no pudo preparar este Mac para recibir. Actualizar a la última versión puede solucionarlo.
fr: Relayium n'a pas pu configurer ce Mac pour la réception. Mettre à jour vers la dernière version peut y remédier.
ko: Relayium이 이 Mac을 수신용으로 설정하지 못했습니다. 최신 버전으로 업데이트하면 해결될 수 있습니다.
pt: O Relayium não conseguiu preparar este Mac para receber. Atualizar para a versão mais recente pode resolver.
zh_hans: Relayium 无法将这台 Mac 设置为接收设备。更新到最新版本或可解决。

# inbox.failedKey
source: This Mac's receiving key is unavailable, so nothing can be decrypted. Unlock your keychain, then try again.
ar: مفتاح الاستقبال في هذا الـ Mac غير متاح، لذا يتعذّر فك تشفير أي شيء. افتح قفل سلسلة المفاتيح ثم أعد المحاولة.
de: Der Empfangsschlüssel dieses Macs ist nicht verfügbar, deshalb kann nichts entschlüsselt werden. Entsperre deinen Schlüsselbund und versuche es erneut.
es: La clave de recepción de este Mac no está disponible, así que no se puede descifrar nada. Desbloquea tu llavero y vuelve a intentarlo.
fr: La clé de réception de ce Mac est indisponible : rien ne peut être déchiffré. Déverrouillez votre trousseau, puis réessayez.
ko: 이 Mac의 수신 키를 사용할 수 없어 아무것도 복호화할 수 없습니다. 키체인 잠금을 해제한 뒤 다시 시도하세요.
pt: A chave de receção deste Mac está indisponível, por isso nada pode ser desencriptado. Desbloqueie o seu porta-chaves e tente novamente.
zh_hans: 这台 Mac 的接收密钥不可用，因此无法解密任何内容。请解锁钥匙串后重试。

# inbox.failedIdentity
source: This Mac's sign-in is no longer accepted. Sign in again to keep receiving.
ar: لم يعُد تسجيل دخول هذا الـ Mac مقبولًا. سجّل الدخول من جديد لمواصلة الاستقبال.
de: Die Anmeldung dieses Macs wird nicht mehr akzeptiert. Melde dich erneut an, um weiter zu empfangen.
es: El inicio de sesión de este Mac ya no se acepta. Inicia sesión otra vez para seguir recibiendo.
fr: La connexion de ce Mac n'est plus acceptée. Reconnectez-vous pour continuer à recevoir.
ko: 이 Mac의 로그인이 더 이상 허용되지 않습니다. 계속 수신하려면 다시 로그인하세요.
pt: O início de sessão deste Mac já não é aceite. Inicie sessão novamente para continuar a receber.
zh_hans: 这台 Mac 的登录已不再被接受。请重新登录以继续接收。

# inbox.failedUnknown
source: Device Inbox stopped for a reason this version couldn't identify. Nothing was saved.
ar: توقّف صندوق وارد الجهاز لسبب تعذّر على هذا الإصدار تحديده. لم يُحفَظ شيء.
de: Der Geräte-Posteingang wurde aus einem Grund gestoppt, den diese Version nicht bestimmen konnte. Es wurde nichts gespeichert.
es: El buzón del dispositivo se detuvo por un motivo que esta versión no pudo identificar. No se guardó nada.
fr: La boîte de réception s'est arrêtée pour une raison que cette version n'a pas su identifier. Rien n'a été enregistré.
ko: 이 버전이 확인할 수 없는 이유로 기기 수신함이 중단되었습니다. 아무것도 저장되지 않았습니다.
pt: A caixa de entrada do dispositivo parou por um motivo que esta versão não conseguiu identificar. Nada foi guardado.
zh_hans: 设备收件箱因此版本无法判定的原因而停止，未保存任何文件。

# inbox.pause
source: Pause receiving
ar: إيقاف الاستقبال مؤقتًا
de: Empfang pausieren
es: Pausar recepción
fr: Suspendre la réception
ko: 수신 일시 정지
pt: Pausar receção
zh_hans: 暂停接收

# inbox.resume
source: Resume receiving
ar: استئناف الاستقبال
de: Empfang fortsetzen
es: Reanudar recepción
fr: Reprendre la réception
ko: 수신 재개
pt: Retomar receção
zh_hans: 恢复接收

# inbox.reveal
source: Show in Finder
ar: إظهار في Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ko: Finder에서 보기
pt: Mostrar no Finder
zh_hans: 在访达中显示

# inbox.openDeviceInbox
source: Open Device Inbox
ar: فتح صندوق وارد الجهاز
de: Geräte-Posteingang öffnen
es: Abrir el buzón del dispositivo
fr: Ouvrir la boîte de réception de l’appareil
pt: Abrir a caixa de entrada do dispositivo
zh_hans: 打开设备收件箱

# inbox.askHeading
source: Waiting for your answer
ar: بانتظار ردّك
de: Wartet auf deine Antwort
es: Esperando tu respuesta
fr: En attente de votre réponse
ko: 응답을 기다리는 중
pt: À espera da sua resposta
zh_hans: 正在等待你的答复

# inbox.askExplain
source: Nothing is downloaded or written until you accept. Declining tells the sender it was not taken.
ar: لا يُنزَّل أي شيء ولا يُكتَب حتى تقبل. الرفض يُعلم المُرسِل بأن الملف لم يُستلَم.
de: Bis du annimmst, wird nichts geladen und nichts geschrieben. Eine Ablehnung teilt dem Absender mit, dass nichts übernommen wurde.
es: No se descarga ni se escribe nada hasta que aceptes. Al rechazar, se informa a quien envía de que no se recibió.
fr: Rien n'est téléchargé ni écrit tant que vous n'avez pas accepté. Refuser indique à l'expéditeur que rien n'a été pris.
ko: 승인하기 전에는 아무것도 내려받거나 쓰지 않습니다. 거절하면 받지 않았다는 사실이 보낸 사람에게 전달됩니다.
pt: Nada é descarregado nem escrito até aceitar. Recusar informa quem enviou de que nada foi recebido.
zh_hans: 在你同意之前，不会下载也不会写入任何内容。拒绝会告知发送方文件未被接收。

# inbox.askAccept
source: Receive
ar: استقبال
de: Empfangen
es: Recibir
fr: Recevoir
ko: 받기
pt: Receber
zh_hans: 接收

# inbox.askDecline
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
ko: 거절
pt: Recusar
zh_hans: 拒绝

# inbox.resultsHeading
source: Recently received
ar: استُقبل مؤخرًا
de: Zuletzt empfangen
es: Recibido recientemente
fr: Reçu récemment
ko: 최근 수신함
pt: Recebido recentemente
zh_hans: 最近接收

# inbox.resultsEmpty
source: Nothing has been received on this Mac yet.
ar: لم يُستقبل أي شيء على هذا الـ Mac بعد.
de: Auf diesem Mac wurde noch nichts empfangen.
es: Todavía no se ha recibido nada en este Mac.
fr: Rien n'a encore été reçu sur ce Mac.
ko: 이 Mac에서는 아직 받은 것이 없습니다.
pt: Ainda não foi recebido nada neste Mac.
zh_hans: 这台 Mac 还没有接收过任何文件。

# inbox.revealFolder
source: Show in Finder
zh_hans: 在访达中显示

# inbox.revealFolderAction
source: Show the receive folder %@ in Finder
zh_hans: 在访达中显示接收文件夹 %@

# inbox.moreFiles
source: +%@ more
zh_hans: 另有 %@ 个

# inbox.errorNotWritable
source: That folder can't be written to, so it wasn't used. Choose one you can save into.
ar: تتعذّر الكتابة في ذلك المجلد، لذا لم يُستخدَم. اختر مجلدًا يمكنك الحفظ فيه.
de: In diesen Ordner kann nicht geschrieben werden, deshalb wurde er nicht übernommen. Wähle einen, in den du speichern kannst.
es: En esa carpeta no se puede escribir, así que no se usó. Elige una en la que puedas guardar.
fr: Impossible d'écrire dans ce dossier : il n'a pas été retenu. Choisissez-en un dans lequel vous pouvez enregistrer.
ko: 그 폴더에는 쓸 수 없어 사용하지 않았습니다. 저장할 수 있는 폴더를 선택하세요.
pt: Não é possível escrever nessa pasta, por isso não foi usada. Escolha uma onde possa guardar.
zh_hans: 该文件夹无法写入，因此没有采用。请选择一个你可以保存进去的文件夹。

# inbox.errorBookmark
source: macOS wouldn't give Relayium lasting permission for that folder. Try another one.
ar: لم يمنح macOS تطبيق Relayium إذنًا دائمًا لذلك المجلد. جرّب مجلدًا آخر.
de: macOS hat Relayium keine dauerhafte Berechtigung für diesen Ordner erteilt. Versuche einen anderen.
es: macOS no concedió a Relayium un permiso duradero para esa carpeta. Prueba con otra.
fr: macOS n'a pas accordé à Relayium d'autorisation durable pour ce dossier. Essayez-en un autre.
ko: macOS가 그 폴더에 대한 지속 권한을 Relayium에 주지 않았습니다. 다른 폴더를 시도하세요.
pt: O macOS não deu ao Relayium uma permissão duradoura para essa pasta. Experimente outra.
zh_hans: macOS 没有为该文件夹授予 Relayium 长期权限。请换一个文件夹。

# inbox.errorNoFolder
source: Choose a receive folder first — there is nowhere to save to yet.
ar: اختر مجلد استقبال أولًا — لا يوجد مكان للحفظ بعد.
de: Wähle zuerst einen Empfangsordner – es gibt noch keinen Speicherort.
es: Elige primero una carpeta de recepción: todavía no hay dónde guardar.
fr: Choisissez d'abord un dossier de réception — il n'y a encore nulle part où enregistrer.
ko: 먼저 수신 폴더를 선택하세요 — 아직 저장할 곳이 없습니다.
pt: Escolha primeiro uma pasta de receção — ainda não há onde guardar.
zh_hans: 请先选择接收文件夹 — 目前还没有保存位置。

# inbox.errorAskFailed
source: Your answer couldn't be sent. Check your connection, then try again.
ar: تعذّر إرسال ردّك. تحقق من اتصالك ثم أعد المحاولة.
de: Deine Antwort konnte nicht gesendet werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo enviar tu respuesta. Comprueba tu conexión y vuelve a intentarlo.
fr: Votre réponse n'a pas pu être envoyée. Vérifiez votre connexion, puis réessayez.
ko: 응답을 보내지 못했습니다. 연결을 확인한 뒤 다시 시도하세요.
pt: Não foi possível enviar a sua resposta. Verifique a ligação e tente novamente.
zh_hans: 你的答复未能送出。请检查网络连接后重试。
